                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  XRP/USDT │    172 │         0.11 │          64.224 │         6.42 │      3:22:00 │  116     0    56  67.4 │
│ ALGO/USDT │     77 │         0.19 │          43.628 │         4.36 │      2:35:00 │   52     0    25  67.5 │
│  GRT/USDT │    111 │         0.12 │          32.892 │         3.29 │      2:32:00 │   72     0    39  64.9 │
│  ADA/USDT │    235 │         0.08 │          30.803 │         3.08 │      2:37:00 │  155     0    80  66.0 │
│ DOGE/USDT │    131 │          0.1 │          30.673 │         3.07 │      2:44:00 │   84     0    47  64.1 │
│  DOT/USDT │    214 │         0.08 │          29.267 │         2.93 │      2:47:00 │  147     0    67  68.7 │
│  FET/USDT │    128 │         0.03 │          -0.323 │        -0.03 │      2:16:00 │  100     0    28  78.1 │
│  LTC/USDT │    139 │        -0.07 │         -18.047 │         -1.8 │      3:30:00 │   74     0    65  53.2 │
│ LINK/USDT │     55 │        -0.08 │         -19.656 │        -1.97 │      3:42:00 │   37     0    18  67.3 │
│ HBAR/USDT │    121 │        -0.09 │         -25.124 │        -2.51 │      2:33:00 │   70     0    51  57.9 │
│  FIL/USDT │    158 │        -0.08 │         -30.316 │        -3.03 │      2:10:00 │  106     0    52  67.1 │
│ AVAX/USDT │     86 │        -0.19 │         -34.537 │        -3.45 │      3:02:00 │   49     0    37  57.0 │
│  BTC/USDT │    285 │        -0.07 │         -48.071 │        -4.81 │      4:13:00 │  128     0   157  44.9 │
│  SOL/USDT │    273 │        -0.06 │         -66.472 │        -6.65 │      3:03:00 │  161     0   112  59.0 │
│  INJ/USDT │    102 │        -0.37 │         -77.949 │        -7.79 │      2:26:00 │   64     0    38  62.7 │
│ NEAR/USDT │    152 │        -0.27 │         -80.741 │        -8.07 │      2:25:00 │   96     0    56  63.2 │
│  ETH/USDT │    321 │        -0.15 │        -113.066 │       -11.31 │      3:03:00 │  162     0   159  50.5 │
│ ATOM/USDT │    197 │         -0.3 │        -143.034 │        -14.3 │      3:15:00 │  107     0    90  54.3 │
│  STX/USDT │    178 │        -0.36 │        -156.546 │       -15.65 │      3:00:00 │   99     0    79  55.6 │
│     TOTAL │   3135 │        -0.08 │        -582.395 │       -58.24 │      2:58:00 │ 1879     0  1256  59.9 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ FET/USDT │      1 │        -1.37 │          -1.911 │        -0.19 │      2:00:00 │    0     0     1     0 │
│    TOTAL │      1 │        -1.37 │          -1.911 │        -0.19 │      2:00:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    3135 │        -0.08 │        -582.395 │       -58.24 │      2:58:00 │ 1879     0  1256  59.9 │
│     TOTAL │    3135 │        -0.08 │        -582.395 │       -58.24 │      2:58:00 │ 1879     0  1256  59.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │  1863 │          1.0 │        4495.915 │       449.59 │      2:00:00 │ 1863     0     0   100 │
│  force_exit │     1 │        -1.37 │          -1.911 │        -0.19 │      2:00:00 │    0     0     1     0 │
│ exit_signal │  1271 │        -1.65 │       -5076.399 │      -507.64 │      4:24:00 │   16     0  1255   1.3 │
│       TOTAL │  3135 │        -0.08 │        -582.395 │       -58.24 │      2:58:00 │ 1879     0  1256  59.9 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │   1863 │          1.0 │        4495.915 │       449.59 │      2:00:00 │ 1863     0     0   100 │
│           │  force_exit │      1 │        -1.37 │          -1.911 │        -0.19 │      2:00:00 │    0     0     1     0 │
│           │ exit_signal │   1271 │        -1.65 │       -5076.399 │      -507.64 │      4:24:00 │   16     0  1255   1.3 │
│     TOTAL │             │   3135 │        -0.08 │        -582.395 │       -58.24 │      2:58:00 │ 1879     0  1256  59.9 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 01:40:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3135 / 17.32                   │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 417.605 USDT                   │
│ Absolute profit               │ -582.395 USDT                  │
│ Total profit %                │ -58.24%                        │
│ CAGR %                        │ -82.81%                        │
│ Sortino                       │ -16.18                         │
│ Sharpe                        │ -15.34                         │
│ Calmar                        │ -9.87                          │
│ SQN                           │ -2.59                          │
│ Profit factor                 │ 0.89                           │
│ Expectancy (Ratio)            │ -0.19 (-0.05)                  │
│ Avg. daily profit             │ -3.218 USDT                    │
│ Avg. stake amount             │ 240.792 USDT                   │
│ Total trade volume            │ 1512201.752 USDT               │
│                               │                                │
│ Best Pair                     │ XRP/USDT 6.42%                 │
│ Worst Pair                    │ STX/USDT -15.65%               │
│ Best trade                    │ DOT/USDT 1.02%                 │
│ Worst trade                   │ FET/USDT -19.41%               │
│ Best day                      │ 177.052 USDT                   │
│ Worst day                     │ -92.046 USDT                   │
│ Days win/draw/lose            │ 73 / 0 / 109                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 23:40 / 0d 02:04 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 1d 08:40 / 0d 04:19 │
│ Max Consecutive Wins / Loss   │ 56 / 19                        │
│ Rejected Entry signals        │ 103286                         │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 416.12 USDT                    │
│ Max balance                   │ 1104.031 USDT                  │
│ Max % of account underwater   │ 62.31%                         │
│ Absolute drawdown             │ 687.911 USDT (62.31%)          │
│ Drawdown duration             │ 117 days 10:45:00              │
│ Profit at drawdown start      │ 104.031 USDT                   │
│ Profit at drawdown end        │ -583.88 USDT                   │
│ Drawdown start                │ 2025-10-28 14:20:00            │
│ Drawdown end                  │ 2026-02-23 01:05:00            │
│ Market change                 │ -61.61%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 01:40:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ ADXMomentum │   3135 │        -0.08 │        -582.395 │       -58.24 │      2:58:00 │ 1879     0  1256  59.9 │ 687.911 USDT  62.31% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
