                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  INJ/USDT │    133 │         0.05 │           5.830 │         0.58 │      2:34:00 │   53     0    80  39.8 │
│  LTC/USDT │    213 │        -0.07 │           5.637 │         0.56 │      2:12:00 │   65     0   148  30.5 │
│ ALGO/USDT │    164 │        -0.09 │          -5.691 │        -0.57 │      2:37:00 │   58     0   106  35.4 │
│ DOGE/USDT │    212 │         -0.1 │         -20.235 │        -2.02 │      2:38:00 │   55     0   157  25.9 │
│ NEAR/USDT │    201 │        -0.23 │         -22.449 │        -2.24 │      2:28:00 │   55     0   146  27.4 │
│  XRP/USDT │    230 │        -0.24 │         -27.363 │        -2.74 │      2:31:00 │   55     0   175  23.9 │
│ HBAR/USDT │    144 │        -0.28 │         -27.392 │        -2.74 │      2:09:00 │   40     0   104  27.8 │
│  DOT/USDT │    199 │        -0.04 │         -33.274 │        -3.33 │      2:26:00 │   74     0   125  37.2 │
│  SOL/USDT │    278 │        -0.21 │         -44.834 │        -4.48 │      2:31:00 │   82     0   196  29.5 │
│  ADA/USDT │    206 │        -0.27 │         -45.279 │        -4.53 │      2:28:00 │   63     0   143  30.6 │
│  FIL/USDT │    204 │        -0.18 │         -47.575 │        -4.76 │      2:29:00 │   65     0   139  31.9 │
│ LINK/USDT │    138 │        -0.39 │         -51.183 │        -5.12 │      2:26:00 │   33     0   105  23.9 │
│  ETH/USDT │    343 │        -0.24 │         -62.648 │        -6.26 │      2:31:00 │  100     0   243  29.2 │
│  FET/USDT │    207 │        -0.24 │         -77.256 │        -7.73 │      2:28:00 │   68     0   139  32.9 │
│ AVAX/USDT │    222 │        -0.32 │         -81.173 │        -8.12 │      2:30:00 │   66     0   156  29.7 │
│  BTC/USDT │    348 │        -0.24 │         -81.412 │        -8.14 │      2:45:00 │   83     0   265  23.9 │
│  GRT/USDT │    151 │         -0.4 │         -92.004 │         -9.2 │      2:34:00 │   47     0   104  31.1 │
│ ATOM/USDT │    224 │        -0.46 │        -109.738 │       -10.97 │      2:20:00 │   62     0   162  27.7 │
│  STX/USDT │    193 │        -0.57 │        -145.755 │       -14.58 │      2:16:00 │   48     0   145  24.9 │
│     TOTAL │   4010 │        -0.24 │        -963.796 │       -96.38 │      2:29:00 │ 1172     0  2838  29.2 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT │      1 │         -0.2 │          -0.024 │         -0.0 │      0:00:00 │    0     0     1     0 │
│  BTC/USDT │      1 │        -0.36 │          -0.042 │         -0.0 │      1:20:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │         -1.7 │          -0.205 │        -0.02 │      4:35:00 │    0     0     1     0 │
│     TOTAL │      3 │        -0.75 │          -0.271 │        -0.03 │      1:58:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    4010 │        -0.24 │        -963.796 │       -96.38 │      2:29:00 │ 1172     0  2838  29.2 │
│     TOTAL │    4010 │        -0.24 │        -963.796 │       -96.38 │      2:29:00 │ 1172     0  2838  29.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    31 │         10.0 │         338.768 │        33.88 │      3:06:00 │   31     0     0   100 │
│  force_exit │     3 │        -0.75 │          -0.271 │        -0.03 │      1:58:00 │    0     0     3     0 │
│   stop_loss │     3 │       -25.14 │        -172.546 │       -17.25 │      8:33:00 │    0     0     3     0 │
│ exit_signal │  3973 │         -0.3 │       -1129.747 │      -112.97 │      2:28:00 │ 1141     0  2832  28.7 │
│       TOTAL │  4010 │        -0.24 │        -963.796 │       -96.38 │      2:29:00 │ 1172     0  2838  29.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     31 │         10.0 │         338.768 │        33.88 │      3:06:00 │   31     0     0   100 │
│           │  force_exit │      3 │        -0.75 │          -0.271 │        -0.03 │      1:58:00 │    0     0     3     0 │
│           │   stop_loss │      3 │       -25.14 │        -172.546 │       -17.25 │      8:33:00 │    0     0     3     0 │
│           │ exit_signal │   3973 │         -0.3 │       -1129.747 │      -112.97 │      2:28:00 │ 1141     0  2832  28.7 │
│     TOTAL │             │   4010 │        -0.24 │        -963.796 │       -96.38 │      2:29:00 │ 1172     0  2838  29.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 4010 / 22.15                   │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 36.204 USDT                    │
│ Absolute profit               │ -963.796 USDT                  │
│ Total profit %                │ -96.38%                        │
│ CAGR %                        │ -99.88%                        │
│ Sortino                       │ -43.95                         │
│ Sharpe                        │ -40.57                         │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -6.07                          │
│ Profit factor                 │ 0.56                           │
│ Expectancy (Ratio)            │ -0.24 (-0.31)                  │
│ Avg. daily profit             │ -5.325 USDT                    │
│ Avg. stake amount             │ 91.481 USDT                    │
│ Total trade volume            │ 734181.904 USDT                │
│                               │                                │
│ Best Pair                     │ INJ/USDT 0.58%                 │
│ Worst Pair                    │ STX/USDT -14.58%               │
│ Best trade                    │ SOL/USDT 10.00%                │
│ Worst trade                   │ GRT/USDT -25.15%               │
│ Best day                      │ 94.093 USDT                    │
│ Worst day                     │ -54.179 USDT                   │
│ Days win/draw/lose            │ 39 / 0 / 143                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 16:15 / 0d 03:15 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 19:45 / 0d 02:10 │
│ Max Consecutive Wins / Loss   │ 8 / 25                         │
│ Rejected Entry signals        │ 24915                          │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 36.204 USDT                    │
│ Max balance                   │ 1000.221 USDT                  │
│ Max % of account underwater   │ 96.38%                         │
│ Absolute drawdown             │ 964.017 USDT (96.38%)          │
│ Drawdown duration             │ 181 days 04:50:00              │
│ Profit at drawdown start      │ 0.221 USDT                     │
│ Profit at drawdown end        │ -963.796 USDT                  │
│ Drawdown start                │ 2025-09-22 04:55:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│  AdxSmas │   4010 │        -0.24 │        -963.796 │       -96.38 │      2:29:00 │ 1172     0  2838  29.2 │ 964.017 USDT  96.38% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
