                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ HBAR/USDT │    161 │        -0.08 │         -17.699 │        -1.77 │      0:34:00 │   41     0   120  25.5 │
│  INJ/USDT │    177 │        -0.17 │         -21.877 │        -2.19 │      0:31:00 │   39     0   138  22.0 │
│ ALGO/USDT │    141 │        -0.18 │         -21.902 │        -2.19 │      0:35:00 │   31     0   110  22.0 │
│ NEAR/USDT │    289 │        -0.15 │         -24.994 │         -2.5 │      0:34:00 │   71     0   218  24.6 │
│  FIL/USDT │    273 │        -0.13 │         -34.910 │        -3.49 │      0:33:00 │   65     0   208  23.8 │
│  GRT/USDT │    138 │        -0.28 │         -35.978 │         -3.6 │      0:28:00 │   19     0   119  13.8 │
│  STX/USDT │    215 │         -0.2 │         -36.978 │         -3.7 │      0:34:00 │   41     0   174  19.1 │
│ ATOM/USDT │    287 │         -0.2 │         -38.457 │        -3.85 │      0:33:00 │   53     0   234  18.5 │
│ AVAX/USDT │    269 │        -0.26 │         -50.417 │        -5.04 │      0:33:00 │   47     0   222  17.5 │
│  ADA/USDT │    453 │         -0.2 │         -51.022 │         -5.1 │      0:29:00 │   89     0   364  19.6 │
│ LINK/USDT │    303 │        -0.22 │         -52.422 │        -5.24 │      0:29:00 │   49     0   254  16.2 │
│  FET/USDT │    305 │        -0.35 │         -59.785 │        -5.98 │      0:32:00 │   68     0   237  22.3 │
│  XRP/USDT │    384 │         -0.2 │         -60.738 │        -6.07 │      0:36:00 │   72     0   312  18.8 │
│  DOT/USDT │    407 │        -0.25 │         -63.308 │        -6.33 │      0:31:00 │   70     0   337  17.2 │
│ DOGE/USDT │   1167 │        -0.23 │         -64.294 │        -6.43 │      0:42:00 │  222     0   945  19.0 │
│  LTC/USDT │    411 │         -0.2 │         -73.129 │        -7.31 │      0:36:00 │   75     0   336  18.2 │
│  ETH/USDT │    618 │        -0.16 │         -83.350 │        -8.33 │      0:38:00 │  131     0   487  21.2 │
│  BTC/USDT │    649 │         -0.2 │         -98.215 │        -9.82 │      0:44:00 │  103     0   546  15.9 │
│  SOL/USDT │    567 │        -0.21 │        -103.706 │       -10.37 │      0:36:00 │  104     0   463  18.3 │
│     TOTAL │   7214 │        -0.21 │        -993.181 │       -99.32 │      0:36:00 │ 1390     0  5824  19.3 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    7214 │        -0.21 │        -993.181 │       -99.32 │      0:36:00 │ 1390     0  5824  19.3 │
│     TOTAL │    7214 │        -0.21 │        -993.181 │       -99.32 │      0:36:00 │ 1390     0  5824  19.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   638 │         1.56 │         552.281 │        55.23 │      1:02:00 │  638     0     0   100 │
│ exit_signal │  6576 │        -0.38 │       -1545.462 │      -154.55 │      0:33:00 │  752     0  5824  11.4 │
│       TOTAL │  7214 │        -0.21 │        -993.181 │       -99.32 │      0:36:00 │ 1390     0  5824  19.3 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    638 │         1.56 │         552.281 │        55.23 │      1:02:00 │  638     0     0   100 │
│           │ exit_signal │   6576 │        -0.38 │       -1545.462 │      -154.55 │      0:33:00 │  752     0  5824  11.4 │
│     TOTAL │             │   7214 │        -0.21 │        -993.181 │       -99.32 │      0:36:00 │ 1390     0  5824  19.3 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 7214 / 39.86                   │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 6.819 USDT                     │
│ Absolute profit               │ -993.181 USDT                  │
│ Total profit %                │ -99.32%                        │
│ CAGR %                        │ -100.00%                       │
│ Sortino                       │ -231.65                        │
│ Sharpe                        │ -163.59                        │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -18.25                         │
│ Profit factor                 │ 0.40                           │
│ Expectancy (Ratio)            │ -0.14 (-0.48)                  │
│ Avg. daily profit             │ -5.487 USDT                    │
│ Avg. stake amount             │ 64.251 USDT                    │
│ Total trade volume            │ 927880.557 USDT                │
│                               │                                │
│ Best Pair                     │ HBAR/USDT -1.77%               │
│ Worst Pair                    │ SOL/USDT -10.37%               │
│ Best trade                    │ FIL/USDT 5.00%                 │
│ Worst trade                   │ FET/USDT -10.57%               │
│ Best day                      │ 2.373 USDT                     │
│ Worst day                     │ -69.462 USDT                   │
│ Days win/draw/lose            │ 19 / 0 / 163                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:05 / 0d 03:20 / 0d 01:07 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 0d 02:35 / 0d 00:28 │
│ Max Consecutive Wins / Loss   │ 11 / 40                        │
│ Rejected Entry signals        │ 93185                          │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 6.819 USDT                     │
│ Max balance                   │ 998.873 USDT                   │
│ Max % of account underwater   │ 99.32%                         │
│ Absolute drawdown             │ 993.181 USDT (99.32%)          │
│ Drawdown duration             │ 181 days 00:15:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -993.181 USDT                  │
│ Drawdown start                │ 2025-09-22 04:55:00            │
│ Drawdown end                  │ 2026-03-22 05:10:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                STRATEGY SUMMARY                                                                
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃             Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ ASDTSRockwellTrading │   7214 │        -0.21 │        -993.181 │       -99.32 │      0:36:00 │ 1390     0  5824  19.3 │ 993.181 USDT  99.32% │
└──────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
