                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  FET/USDT │    270 │        -0.17 │          10.874 │         1.09 │      1:21:00 │   51     0   219  18.9 │
│  FIL/USDT │    305 │        -0.02 │         -21.670 │        -2.17 │      1:34:00 │   68     0   237  22.3 │
│ NEAR/USDT │    267 │        -0.15 │         -28.197 │        -2.82 │      1:28:00 │   58     0   209  21.7 │
│ ALGO/USDT │    191 │        -0.26 │         -34.155 │        -3.42 │      1:23:00 │   37     0   154  19.4 │
│ ATOM/USDT │    358 │        -0.27 │         -35.730 │        -3.57 │      1:26:00 │   60     0   298  16.8 │
│  STX/USDT │    292 │        -0.27 │         -37.834 │        -3.78 │      1:25:00 │   56     0   236  19.2 │
│  GRT/USDT │    182 │        -0.23 │         -41.744 │        -4.17 │      1:25:00 │   33     0   149  18.1 │
│  INJ/USDT │    179 │        -0.37 │         -42.885 │        -4.29 │      1:13:00 │   28     0   151  15.6 │
│ HBAR/USDT │    192 │        -0.21 │         -47.965 │         -4.8 │      1:17:00 │   39     0   153  20.3 │
│  LTC/USDT │    404 │        -0.21 │         -55.434 │        -5.54 │      1:42:00 │   77     0   327  19.1 │
│ LINK/USDT │    227 │        -0.28 │         -57.567 │        -5.76 │      1:24:00 │   34     0   193  15.0 │
│  XRP/USDT │    321 │        -0.17 │         -60.322 │        -6.03 │      1:32:00 │   61     0   260  19.0 │
│  SOL/USDT │    414 │        -0.22 │         -60.812 │        -6.08 │      1:35:00 │   75     0   339  18.1 │
│  ETH/USDT │    420 │        -0.18 │         -68.605 │        -6.86 │      1:40:00 │   75     0   345  17.9 │
│ DOGE/USDT │    388 │         -0.2 │         -70.265 │        -7.03 │      1:31:00 │   70     0   318  18.0 │
│  DOT/USDT │    339 │        -0.26 │         -70.273 │        -7.03 │      1:32:00 │   65     0   274  19.2 │
│  ADA/USDT │    303 │         -0.3 │         -82.169 │        -8.22 │      1:22:00 │   42     0   261  13.9 │
│ AVAX/USDT │    263 │        -0.36 │         -89.055 │        -8.91 │      1:11:00 │   36     0   227  13.7 │
│  BTC/USDT │    513 │         -0.2 │         -93.624 │        -9.36 │      1:40:00 │   95     0   418  18.5 │
│     TOTAL │   5828 │        -0.22 │        -987.431 │       -98.74 │      1:30:00 │ 1060     0  4768  18.2 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    5828 │        -0.22 │        -987.431 │       -98.74 │      1:30:00 │ 1060     0  4768  18.2 │
│     TOTAL │    5828 │        -0.22 │        -987.431 │       -98.74 │      1:30:00 │ 1060     0  4768  18.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │     2 │         50.0 │         116.016 │         11.6 │      6:15:00 │    2     0     0   100 │
│ exit_signal │  5826 │        -0.24 │       -1103.447 │      -110.34 │      1:29:00 │ 1058     0  4768  18.2 │
│       TOTAL │  5828 │        -0.22 │        -987.431 │       -98.74 │      1:30:00 │ 1060     0  4768  18.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │      2 │         50.0 │         116.016 │         11.6 │      6:15:00 │    2     0     0   100 │
│           │ exit_signal │   5826 │        -0.24 │       -1103.447 │      -110.34 │      1:29:00 │ 1058     0  4768  18.2 │
│     TOTAL │             │   5828 │        -0.22 │        -987.431 │       -98.74 │      1:30:00 │ 1060     0  4768  18.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 5828 / 32.2                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 12.569 USDT                    │
│ Absolute profit               │ -987.431 USDT                  │
│ Total profit %                │ -98.74%                        │
│ CAGR %                        │ -99.99%                        │
│ Sortino                       │ -166.47                        │
│ Sharpe                        │ -62.94                         │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -7.81                          │
│ Profit factor                 │ 0.55                           │
│ Expectancy (Ratio)            │ -0.17 (-0.37)                  │
│ Avg. daily profit             │ -5.455 USDT                    │
│ Avg. stake amount             │ 80.479 USDT                    │
│ Total trade volume            │ 938946.251 USDT                │
│                               │                                │
│ Best Pair                     │ FET/USDT 1.09%                 │
│ Worst Pair                    │ BTC/USDT -9.36%                │
│ Best trade                    │ FIL/USDT 50.00%                │
│ Worst trade                   │ FIL/USDT -6.11%                │
│ Best day                      │ 137.269 USDT                   │
│ Worst day                     │ -74.706 USDT                   │
│ Days win/draw/lose            │ 31 / 0 / 151                   │
│ Min/Max/Avg. Duration Winners │ 0d 01:25 / 0d 18:50 / 0d 04:02 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 0d 06:50 / 0d 00:56 │
│ Max Consecutive Wins / Loss   │ 7 / 63                         │
│ Rejected Entry signals        │ 18413                          │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 12.569 USDT                    │
│ Max balance                   │ 998.279 USDT                   │
│ Max % of account underwater   │ 98.74%                         │
│ Absolute drawdown             │ 987.431 USDT (98.74%)          │
│ Drawdown duration             │ 181 days 01:20:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -987.431 USDT                  │
│ Drawdown start                │ 2025-09-22 04:20:00            │
│ Drawdown end                  │ 2026-03-22 05:40:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                             STRATEGY SUMMARY                                                              
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ AverageStrategy │   5828 │        -0.22 │        -987.431 │       -98.74 │      1:30:00 │ 1060     0  4768  18.2 │ 987.431 USDT  98.74% │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
