                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ NEAR/USDT │    101 │        -0.08 │           1.567 │         0.16 │      5:29:00 │   23     0    78  22.8 │
│  ADA/USDT │    101 │         0.09 │          -2.344 │        -0.23 │      4:57:00 │   26     0    75  25.7 │
│ DOGE/USDT │     96 │        -0.16 │         -10.391 │        -1.04 │      5:10:00 │   18     0    78  18.8 │
│  GRT/USDT │     59 │         -0.0 │         -15.553 │        -1.56 │      5:56:00 │   18     0    41  30.5 │
│  XRP/USDT │    119 │        -0.05 │         -22.167 │        -2.22 │      5:13:00 │   32     0    87  26.9 │
│  FET/USDT │     95 │        -0.29 │         -36.190 │        -3.62 │      4:39:00 │   23     0    72  24.2 │
│ ATOM/USDT │    139 │        -0.31 │         -37.012 │         -3.7 │      5:25:00 │   33     0   106  23.7 │
│  INJ/USDT │     73 │        -0.43 │         -39.767 │        -3.98 │      3:53:00 │   16     0    57  21.9 │
│  LTC/USDT │    134 │         -0.3 │         -41.891 │        -4.19 │      5:35:00 │   32     0   102  23.9 │
│  SOL/USDT │    125 │        -0.39 │         -44.736 │        -4.47 │      5:11:00 │   26     0    99  20.8 │
│ HBAR/USDT │     83 │        -0.54 │         -45.853 │        -4.59 │      6:14:00 │   18     0    65  21.7 │
│  ETH/USDT │    111 │        -0.32 │         -46.205 │        -4.62 │      5:19:00 │   19     0    92  17.1 │
│  STX/USDT │    113 │        -0.53 │         -47.699 │        -4.77 │      3:17:00 │   22     0    91  19.5 │
│  BTC/USDT │    148 │        -0.29 │         -58.266 │        -5.83 │      5:37:00 │   30     0   118  20.3 │
│ ALGO/USDT │     76 │         -0.3 │         -59.623 │        -5.96 │      6:20:00 │   19     0    57  25.0 │
│ AVAX/USDT │     95 │        -0.52 │         -69.543 │        -6.95 │      4:17:00 │   17     0    78  17.9 │
│  DOT/USDT │    123 │        -0.37 │         -77.132 │        -7.71 │      4:39:00 │   25     0    98  20.3 │
│  FIL/USDT │    104 │        -0.72 │        -112.203 │       -11.22 │      4:44:00 │   21     0    83  20.2 │
│ LINK/USDT │     86 │        -0.47 │        -120.965 │        -12.1 │      5:41:00 │   18     0    68  20.9 │
│     TOTAL │   1981 │        -0.32 │        -885.973 │        -88.6 │      5:07:00 │  436     0  1545  22.0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1981 │        -0.32 │        -885.973 │        -88.6 │      5:07:00 │  436     0  1545  22.0 │
│     TOTAL │    1981 │        -0.32 │        -885.973 │        -88.6 │      5:07:00 │  436     0  1545  22.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    32 │         10.0 │         460.228 │        46.02 │      8:55:00 │   32     0     0   100 │
│   stop_loss │     2 │       -25.12 │        -140.827 │       -14.08 │     11:00:00 │    0     0     2     0 │
│ exit_signal │  1947 │        -0.46 │       -1205.374 │      -120.54 │      5:03:00 │  404     0  1543  20.7 │
│       TOTAL │  1981 │        -0.32 │        -885.973 │        -88.6 │      5:07:00 │  436     0  1545  22.0 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     32 │         10.0 │         460.228 │        46.02 │      8:55:00 │   32     0     0   100 │
│           │   stop_loss │      2 │       -25.12 │        -140.827 │       -14.08 │     11:00:00 │    0     0     2     0 │
│           │ exit_signal │   1947 │        -0.46 │       -1205.374 │      -120.54 │      5:03:00 │  404     0  1543  20.7 │
│     TOTAL │             │   1981 │        -0.32 │        -885.973 │        -88.6 │      5:07:00 │  436     0  1545  22.0 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1981 / 10.94                   │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 114.027 USDT                   │
│ Absolute profit               │ -885.973 USDT                  │
│ Total profit %                │ -88.60%                        │
│ CAGR %                        │ -98.75%                        │
│ Sortino                       │ -30.13                         │
│ Sharpe                        │ -23.49                         │
│ Calmar                        │ -10.52                         │
│ SQN                           │ -5.00                          │
│ Profit factor                 │ 0.60                           │
│ Expectancy (Ratio)            │ -0.45 (-0.31)                  │
│ Avg. daily profit             │ -4.895 USDT                    │
│ Avg. stake amount             │ 132.623 USDT                   │
│ Total trade volume            │ 525616.091 USDT                │
│                               │                                │
│ Best Pair                     │ NEAR/USDT 0.16%                │
│ Worst Pair                    │ LINK/USDT -12.10%              │
│ Best trade                    │ GRT/USDT 10.00%                │
│ Worst trade                   │ FIL/USDT -25.14%               │
│ Best day                      │ 71.711 USDT                    │
│ Worst day                     │ -120.682 USDT                  │
│ Days win/draw/lose            │ 58 / 0 / 124                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:55 / 2d 07:45 / 0d 11:18 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 1d 10:25 / 0d 03:23 │
│ Max Consecutive Wins / Loss   │ 9 / 31                         │
│ Rejected Entry signals        │ 9655                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 114.027 USDT                   │
│ Max balance                   │ 1023.268 USDT                  │
│ Max % of account underwater   │ 88.86%                         │
│ Absolute drawdown             │ 909.241 USDT (88.86%)          │
│ Drawdown duration             │ 180 days 05:55:00              │
│ Profit at drawdown start      │ 23.268 USDT                    │
│ Profit at drawdown end        │ -885.973 USDT                  │
│ Drawdown start                │ 2025-09-23 03:30:00            │
│ Drawdown end                  │ 2026-03-22 09:25:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ AwesomeMacd │   1981 │        -0.32 │        -885.973 │        -88.6 │      5:07:00 │  436     0  1545  22.0 │ 909.241 USDT  88.86% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
