                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ LINK/USDT │    103 │         0.09 │          48.105 │         4.81 │      2:46:00 │   67     0    36  65.0 │
│ HBAR/USDT │    138 │        -0.01 │          27.794 │         2.78 │      2:57:00 │   88     0    50  63.8 │
│ ALGO/USDT │     97 │        -0.01 │          20.765 │         2.08 │      3:08:00 │   52     0    45  53.6 │
│  FIL/USDT │    184 │        -0.29 │          18.863 │         1.89 │      3:27:00 │  100     0    84  54.3 │
│ DOGE/USDT │    120 │        -0.02 │           5.236 │         0.52 │      2:55:00 │   77     0    43  64.2 │
│  STX/USDT │    156 │         0.03 │         -15.742 │        -1.57 │      3:25:00 │   90     1    65  57.7 │
│  INJ/USDT │    100 │         0.05 │         -23.454 │        -2.35 │      2:48:00 │   61     0    39  61.0 │
│  LTC/USDT │    186 │        -0.15 │         -36.029 │         -3.6 │      3:30:00 │   98     0    88  52.7 │
│  SOL/USDT │    251 │         -0.1 │         -36.841 │        -3.68 │      3:19:00 │  151     1    99  60.2 │
│  FET/USDT │    208 │         -0.1 │         -37.477 │        -3.75 │      2:59:00 │  125     0    83  60.1 │
│  GRT/USDT │    109 │        -0.29 │         -38.992 │         -3.9 │      3:27:00 │   66     1    42  60.6 │
│  DOT/USDT │    181 │        -0.18 │         -40.700 │        -4.07 │      3:20:00 │  100     0    81  55.2 │
│ ATOM/USDT │    227 │        -0.18 │         -47.426 │        -4.74 │      3:00:00 │  136     0    91  59.9 │
│ NEAR/USDT │    172 │        -0.12 │         -61.988 │         -6.2 │      3:23:00 │  101     0    71  58.7 │
│  XRP/USDT │    206 │        -0.21 │         -74.804 │        -7.48 │      3:23:00 │  117     0    89  56.8 │
│  ETH/USDT │    223 │         -0.3 │         -91.803 │        -9.18 │      3:38:00 │  114     1   108  51.1 │
│  BTC/USDT │    316 │        -0.18 │         -92.952 │         -9.3 │      3:11:00 │  161     0   155  50.9 │
│  ADA/USDT │    172 │        -0.31 │        -160.555 │       -16.06 │      3:13:00 │  100     1    71  58.1 │
│ AVAX/USDT │    130 │        -0.62 │        -218.846 │       -21.88 │      3:50:00 │   62     0    68  47.7 │
│     TOTAL │   3279 │        -0.16 │        -856.848 │       -85.68 │      3:16:00 │ 1866     5  1408  56.9 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT │      1 │        -0.84 │          -0.396 │        -0.04 │      4:25:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │        -0.93 │          -0.443 │        -0.04 │      2:40:00 │    0     0     1     0 │
│  ETH/USDT │      1 │         -1.3 │          -0.622 │        -0.06 │      2:35:00 │    0     0     1     0 │
│     TOTAL │      3 │        -1.02 │          -1.460 │        -0.15 │      3:13:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    3279 │        -0.16 │        -856.848 │       -85.68 │      3:16:00 │ 1866     5  1408  56.9 │
│     TOTAL │    3279 │        -0.16 │        -856.848 │       -85.68 │      3:16:00 │ 1866     5  1408  56.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                roi │    22 │          9.2 │         558.382 │        55.84 │      4:22:00 │   17     5     0   100 │
│         force_exit │     3 │        -1.02 │          -1.460 │        -0.15 │      3:13:00 │    0     0     3     0 │
│ trailing_stop_loss │    10 │        -5.73 │        -179.085 │       -17.91 │      1:34:00 │    2     0     8  20.0 │
│        exit_signal │  3244 │        -0.21 │       -1234.684 │      -123.47 │      3:16:00 │ 1847     0  1397  56.9 │
│              TOTAL │  3279 │        -0.16 │        -856.848 │       -85.68 │      3:16:00 │ 1866     5  1408  56.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS                                                          
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │                roi │     22 │          9.2 │         558.382 │        55.84 │      4:22:00 │   17     5     0   100 │
│           │         force_exit │      3 │        -1.02 │          -1.460 │        -0.15 │      3:13:00 │    0     0     3     0 │
│           │ trailing_stop_loss │     10 │        -5.73 │        -179.085 │       -17.91 │      1:34:00 │    2     0     8  20.0 │
│           │        exit_signal │   3244 │        -0.21 │       -1234.684 │      -123.47 │      3:16:00 │ 1847     0  1397  56.9 │
│     TOTAL │                    │   3279 │        -0.16 │        -856.848 │       -85.68 │      3:16:00 │ 1866     5  1408  56.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-25 11:15:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3279 / 18.53                   │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 143.152 USDT                   │
│ Absolute profit               │ -856.848 USDT                  │
│ Total profit %                │ -85.68%                        │
│ CAGR %                        │ -98.18%                        │
│ Sortino                       │ -17.36                         │
│ Sharpe                        │ -18.77                         │
│ Calmar                        │ -10.43                         │
│ SQN                           │ -3.04                          │
│ Profit factor                 │ 0.74                           │
│ Expectancy (Ratio)            │ -0.26 (-0.11)                  │
│ Avg. daily profit             │ -4.841 USDT                    │
│ Avg. stake amount             │ 162.222 USDT                   │
│ Total trade volume            │ 1065119.99 USDT                │
│                               │                                │
│ Best Pair                     │ LINK/USDT 4.81%                │
│ Worst Pair                    │ AVAX/USDT -21.88%              │
│ Best trade                    │ LINK/USDT 16.20%               │
│ Worst trade                   │ AVAX/USDT -34.23%              │
│ Best day                      │ 373.709 USDT                   │
│ Worst day                     │ -84.087 USDT                   │
│ Days win/draw/lose            │ 57 / 0 / 122                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 09:30 / 0d 01:51 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:35 / 0d 05:07 │
│ Max Consecutive Wins / Loss   │ 16 / 10                        │
│ Rejected Entry signals        │ 216911                         │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 143.152 USDT                   │
│ Max balance                   │ 1268.07 USDT                   │
│ Max % of account underwater   │ 88.71%                         │
│ Absolute drawdown             │ 1124.917 USDT (88.71%)         │
│ Drawdown duration             │ 161 days 21:15:00              │
│ Profit at drawdown start      │ 268.07 USDT                    │
│ Profit at drawdown end        │ -856.848 USDT                  │
│ Drawdown start                │ 2025-10-11 12:30:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -58.45%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-25 11:15:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Bandtastic │   3279 │        -0.16 │        -856.848 │       -85.68 │      3:16:00 │ 1866     5  1408  56.9 │ 1124.917 USDT  88.71% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
