                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALGO/USDT │     21 │        -0.23 │          -2.387 │        -0.24 │     16:25:00 │   14     0     7  66.7 │
│  LTC/USDT │     48 │        -0.01 │          -4.234 │        -0.42 │     11:18:00 │   27     0    21  56.3 │
│  INJ/USDT │     18 │         0.33 │          -7.433 │        -0.74 │     12:17:00 │   11     0     7  61.1 │
│ DOGE/USDT │     34 │        -0.23 │         -10.528 │        -1.05 │     11:09:00 │   19     0    15  55.9 │
│ LINK/USDT │     19 │         -0.5 │         -12.473 │        -1.25 │     16:34:00 │   11     0     8  57.9 │
│  FIL/USDT │     22 │        -0.34 │         -13.888 │        -1.39 │     12:08:00 │   11     0    11  50.0 │
│  ADA/USDT │     41 │        -0.29 │         -25.015 │         -2.5 │     10:42:00 │   25     0    16  61.0 │
│ HBAR/USDT │     30 │        -0.53 │         -26.566 │        -2.66 │     11:16:00 │   14     0    16  46.7 │
│ AVAX/USDT │     34 │        -0.57 │         -28.172 │        -2.82 │     14:43:00 │   19     0    15  55.9 │
│  GRT/USDT │     29 │         -0.4 │         -28.473 │        -2.85 │     10:26:00 │   18     0    11  62.1 │
│ ATOM/USDT │     36 │        -0.53 │         -32.115 │        -3.21 │     12:34:00 │   20     0    16  55.6 │
│  DOT/USDT │     41 │        -0.68 │         -33.669 │        -3.37 │     12:47:00 │   21     0    20  51.2 │
│  XRP/USDT │     38 │        -0.66 │         -36.278 │        -3.63 │     14:11:00 │   19     0    19  50.0 │
│  SOL/USDT │     52 │        -0.29 │         -40.883 │        -4.09 │     14:52:00 │   33     0    19  63.5 │
│ NEAR/USDT │     34 │        -0.43 │         -42.024 │         -4.2 │     14:30:00 │   21     0    13  61.8 │
│  BTC/USDT │     69 │        -0.18 │         -51.145 │        -5.11 │     13:27:00 │   43     0    26  62.3 │
│  ETH/USDT │     60 │        -0.36 │         -67.722 │        -6.77 │     13:11:00 │   37     0    23  61.7 │
│  FET/USDT │     46 │        -0.84 │         -85.934 │        -8.59 │     14:53:00 │   21     0    25  45.7 │
│  STX/USDT │     47 │        -0.92 │        -111.127 │       -11.11 │     13:01:00 │   32     0    15  68.1 │
│     TOTAL │    719 │        -0.42 │        -660.067 │       -66.01 │     13:08:00 │  416     0   303  57.9 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALGO/USDT │      1 │        -2.56 │          -2.967 │         -0.3 │     14:40:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │        -3.47 │          -4.026 │         -0.4 │     14:25:00 │    0     0     1     0 │
│  STX/USDT │      1 │        -3.49 │          -4.045 │         -0.4 │     11:40:00 │    0     0     1     0 │
│     TOTAL │      3 │        -3.17 │         -11.038 │         -1.1 │     13:35:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     719 │        -0.42 │        -660.067 │       -66.01 │     13:08:00 │  416     0   303  57.9 │
│     TOTAL │     719 │        -0.42 │        -660.067 │       -66.01 │     13:08:00 │  416     0   303  57.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                EXIT REASON STATS                                                
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │     2 │         10.0 │          31.778 │         3.18 │        5:08:00 │    2     0     0   100 │
│  force_exit │     3 │        -3.17 │         -11.038 │         -1.1 │       13:35:00 │    0     0     3     0 │
│   stop_loss │     2 │       -25.13 │        -103.909 │       -10.39 │ 1 day, 0:22:00 │    0     0     2     0 │
│ exit_signal │   712 │        -0.37 │        -576.897 │       -57.69 │       13:08:00 │  414     0   298  58.1 │
│       TOTAL │   719 │        -0.42 │        -660.067 │       -66.01 │       13:08:00 │  416     0   303  57.9 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                       MIXED TAG STATS                                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │      2 │         10.0 │          31.778 │         3.18 │        5:08:00 │    2     0     0   100 │
│           │  force_exit │      3 │        -3.17 │         -11.038 │         -1.1 │       13:35:00 │    0     0     3     0 │
│           │   stop_loss │      2 │       -25.13 │        -103.909 │       -10.39 │ 1 day, 0:22:00 │    0     0     2     0 │
│           │ exit_signal │    712 │        -0.37 │        -576.897 │       -57.69 │       13:08:00 │  414     0   298  58.1 │
│     TOTAL │             │    719 │        -0.42 │        -660.067 │       -66.01 │       13:08:00 │  416     0   303  57.9 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 719 / 3.97                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 339.933 USDT                   │
│ Absolute profit               │ -660.067 USDT                  │
│ Total profit %                │ -66.01%                        │
│ CAGR %                        │ -88.65%                        │
│ Sortino                       │ -10.38                         │
│ Sharpe                        │ -11.85                         │
│ Calmar                        │ -10.17                         │
│ SQN                           │ -4.18                          │
│ Profit factor                 │ 0.58                           │
│ Expectancy (Ratio)            │ -0.92 (-0.18)                  │
│ Avg. daily profit             │ -3.647 USDT                    │
│ Avg. stake amount             │ 174.597 USDT                   │
│ Total trade volume            │ 250912.194 USDT                │
│                               │                                │
│ Best Pair                     │ ALGO/USDT -0.24%               │
│ Worst Pair                    │ STX/USDT -11.11%               │
│ Best trade                    │ FET/USDT 10.00%                │
│ Worst trade                   │ STX/USDT -25.14%               │
│ Best day                      │ 29.54 USDT                     │
│ Worst day                     │ -75.325 USDT                   │
│ Days win/draw/lose            │ 79 / 7 / 96                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:30 / 1d 18:25 / 0d 07:50 │
│ Min/Max/Avg. Duration Losers  │ 0d 03:10 / 5d 09:50 / 0d 20:24 │
│ Max Consecutive Wins / Loss   │ 19 / 10                        │
│ Rejected Entry signals        │ 16379                          │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 314.911 USDT                   │
│ Max balance                   │ 987.176 USDT                   │
│ Max % of account underwater   │ 68.51%                         │
│ Absolute drawdown             │ 685.089 USDT (68.51%)          │
│ Drawdown duration             │ 136 days 13:45:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -685.089 USDT                  │
│ Drawdown start                │ 2025-09-22 10:30:00            │
│ Drawdown end                  │ 2026-02-06 00:15:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BbandRsi │    719 │        -0.42 │        -660.067 │       -66.01 │     13:08:00 │  416     0   303  57.9 │ 685.089 USDT  68.51% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
