                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT │      4 │         10.9 │         108.444 │        10.84 │      2:45:00 │    3     1     0   100 │
│  FET/USDT │      8 │         1.05 │          20.123 │         2.01 │      6:47:00 │    3     5     0   100 │
│  ETH/USDT │      5 │          1.8 │          19.787 │         1.98 │      3:01:00 │    3     2     0   100 │
│ HBAR/USDT │      1 │          5.0 │          11.902 │         1.19 │      0:35:00 │    1     0     0   100 │
│  SOL/USDT │      2 │          2.5 │          10.866 │         1.09 │      7:22:00 │    1     1     0   100 │
│  STX/USDT │      3 │         1.59 │          10.575 │         1.06 │      1:30:00 │    2     1     0   100 │
│  LTC/USDT │      1 │          1.7 │           3.903 │         0.39 │      1:05:00 │    1     0     0   100 │
│  BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ DOGE/USDT │      1 │          0.0 │           0.000 │          0.0 │     11:45:00 │    0     1     0     0 │
│ AVAX/USDT │      1 │          0.0 │           0.000 │          0.0 │      2:00:00 │    0     1     0     0 │
│ NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  INJ/USDT │      5 │        -3.72 │         -38.199 │        -3.82 │      3:26:00 │    2     2     1  40.0 │
│  GRT/USDT │      2 │        -8.97 │         -41.314 │        -4.13 │      0:32:00 │    1     0     1  50.0 │
│  FIL/USDT │      6 │        -2.98 │         -44.340 │        -4.43 │      4:33:00 │    3     2     1  50.0 │
│ ATOM/USDT │      2 │        -9.94 │         -52.824 │        -5.28 │      0:32:00 │    1     0     1  50.0 │
│  XRP/USDT │      3 │        -6.15 │         -57.229 │        -5.72 │      0:57:00 │    2     0     1  66.7 │
│  DOT/USDT │      3 │        -6.49 │         -66.237 │        -6.62 │      1:02:00 │    2     0     1  66.7 │
│ LINK/USDT │      3 │       -14.54 │        -134.304 │       -13.43 │      8:25:00 │    0     1     2     0 │
│     TOTAL │     50 │        -1.57 │        -248.847 │       -24.88 │      3:51:00 │   25    17     8  50.0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      50 │        -1.57 │        -248.847 │       -24.88 │      3:51:00 │   25    17     8  50.0 │
│     TOTAL │      50 │        -1.57 │        -248.847 │       -24.88 │      3:51:00 │   25    17     8  50.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    42 │         2.29 │         230.551 │        23.06 │      4:33:00 │   25    17     0   100 │
│   stop_loss │     8 │       -21.81 │        -479.397 │       -47.94 │      0:13:00 │    0     0     8     0 │
│       TOTAL │    50 │        -1.57 │        -248.847 │       -24.88 │      3:51:00 │   25    17     8  50.0 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     42 │         2.29 │         230.551 │        23.06 │      4:33:00 │   25    17     0   100 │
│           │   stop_loss │      8 │       -21.81 │        -479.397 │       -47.94 │      0:13:00 │    0     0     8     0 │
│     TOTAL │             │     50 │        -1.57 │        -248.847 │       -24.88 │      3:51:00 │   25    17     8  50.0 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 50 / 0.28                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 751.153 USDT                   │
│ Absolute profit               │ -248.847 USDT                  │
│ Total profit %                │ -24.88%                        │
│ CAGR %                        │ -43.84%                        │
│ Sortino                       │ -2.79                          │
│ Sharpe                        │ -1.00                          │
│ Calmar                        │ -6.33                          │
│ SQN                           │ -1.33                          │
│ Profit factor                 │ 0.48                           │
│ Expectancy (Ratio)            │ -4.98 (-0.42)                  │
│ Avg. daily profit             │ -1.375 USDT                    │
│ Avg. stake amount             │ 245.023 USDT                   │
│ Total trade volume            │ 24302.045 USDT                 │
│                               │                                │
│ Best Pair                     │ ADA/USDT 10.84%                │
│ Worst Pair                    │ LINK/USDT -13.43%              │
│ Best trade                    │ ADA/USDT 19.30%                │
│ Worst trade                   │ XRP/USDT -21.85%               │
│ Best day                      │ 32.603 USDT                    │
│ Worst day                     │ -376.179 USDT                  │
│ Days win/draw/lose            │ 15 / 151 / 1                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 02:00 / 0d 01:06 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 01:45 / 0d 00:13 │
│ Max Consecutive Wins / Loss   │ 4 / 7                          │
│ Rejected Entry signals        │ 21                             │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 591.718 USDT                   │
│ Max balance                   │ 1011.261 USDT                  │
│ Max % of account underwater   │ 41.49%                         │
│ Absolute drawdown             │ 419.543 USDT (41.49%)          │
│ Drawdown duration             │ 0 days 00:45:00                │
│ Profit at drawdown start      │ 11.261 USDT                    │
│ Profit at drawdown end        │ -408.282 USDT                  │
│ Drawdown start                │ 2025-10-10 20:35:00            │
│ Drawdown end                  │ 2025-10-10 21:20:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│  BinHV45 │     50 │        -1.57 │        -248.847 │       -24.88 │      3:51:00 │   25    17     8  50.0 │ 419.543 USDT  41.49% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
