                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT │     50 │         1.23 │         129.195 │        12.92 │      4:47:00 │   33     0    17  66.0 │
│  XRP/USDT │     54 │         0.24 │          20.656 │         2.07 │      5:15:00 │   31     0    23  57.4 │
│ LINK/USDT │     33 │         0.03 │           1.825 │         0.18 │      3:51:00 │   23     0    10  69.7 │
│ ATOM/USDT │     35 │        -0.07 │          -3.783 │        -0.38 │      4:38:00 │   21     0    14  60.0 │
│  SOL/USDT │     54 │        -0.08 │          -6.050 │        -0.61 │      5:32:00 │   28     0    26  51.9 │
│  LTC/USDT │     44 │        -0.22 │         -18.234 │        -1.82 │      5:09:00 │   24     0    20  54.5 │
│  FIL/USDT │     34 │        -0.24 │         -19.357 │        -1.94 │      5:12:00 │   21     0    13  61.8 │
│  INJ/USDT │     39 │         -0.3 │         -20.718 │        -2.07 │      4:31:00 │   19     0    20  48.7 │
│ NEAR/USDT │     41 │        -0.18 │         -20.755 │        -2.08 │      5:01:00 │   25     0    16  61.0 │
│  FET/USDT │     41 │         -0.2 │         -24.790 │        -2.48 │      4:59:00 │   22     0    19  53.7 │
│ HBAR/USDT │     23 │        -0.43 │         -28.136 │        -2.81 │      5:24:00 │   11     0    12  47.8 │
│  BTC/USDT │     49 │        -0.21 │         -28.345 │        -2.83 │      4:42:00 │   17     0    32  34.7 │
│ ALGO/USDT │     45 │        -0.33 │         -31.137 │        -3.11 │      5:23:00 │   22     0    23  48.9 │
│  GRT/USDT │     40 │        -0.58 │         -56.645 │        -5.66 │      4:58:00 │   18     0    22  45.0 │
│  DOT/USDT │     47 │         0.83 │         -69.475 │        -6.95 │      4:18:00 │   29     0    18  61.7 │
│ DOGE/USDT │     45 │        -0.78 │         -70.482 │        -7.05 │      5:34:00 │   19     0    26  42.2 │
│ AVAX/USDT │     54 │        -0.46 │         -72.756 │        -7.28 │      4:48:00 │   29     0    25  53.7 │
│  ETH/USDT │     54 │        -0.49 │         -73.980 │         -7.4 │      4:44:00 │   27     0    27  50.0 │
│  STX/USDT │     49 │         -0.9 │        -140.638 │       -14.06 │      4:18:00 │   32     0    17  65.3 │
│     TOTAL │    831 │        -0.15 │        -533.606 │       -53.36 │      4:54:00 │  451     0   380  54.3 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  INJ/USDT │      1 │         -0.7 │          -1.102 │        -0.11 │      3:25:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │        -0.87 │          -1.363 │        -0.14 │      2:45:00 │    0     0     1     0 │
│  FIL/USDT │      1 │        -5.77 │          -9.201 │        -0.92 │     13:45:00 │    0     0     1     0 │
│     TOTAL │      3 │        -2.45 │         -11.666 │        -1.17 │      6:38:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     831 │        -0.15 │        -533.606 │       -53.36 │      4:54:00 │  451     0   380  54.3 │
│     TOTAL │     831 │        -0.15 │        -533.606 │       -53.36 │      4:54:00 │  451     0   380  54.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │     1 │        100.0 │         102.924 │        10.29 │      0:00:00 │    1     0     0   100 │
│  force_exit │     3 │        -2.45 │         -11.666 │        -1.17 │      6:38:00 │    0     0     3     0 │
│   stop_loss │     2 │        -50.1 │        -304.344 │       -30.43 │      6:05:00 │    0     0     2     0 │
│ exit_signal │   825 │        -0.14 │        -320.519 │       -32.05 │      4:54:00 │  450     0   375  54.5 │
│       TOTAL │   831 │        -0.15 │        -533.606 │       -53.36 │      4:54:00 │  451     0   380  54.3 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │      1 │        100.0 │         102.924 │        10.29 │      0:00:00 │    1     0     0   100 │
│           │  force_exit │      3 │        -2.45 │         -11.666 │        -1.17 │      6:38:00 │    0     0     3     0 │
│           │   stop_loss │      2 │        -50.1 │        -304.344 │       -30.43 │      6:05:00 │    0     0     2     0 │
│           │ exit_signal │    825 │        -0.14 │        -320.519 │       -32.05 │      4:54:00 │  450     0   375  54.5 │
│     TOTAL │             │    831 │        -0.15 │        -533.606 │       -53.36 │      4:54:00 │  451     0   380  54.3 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 831 / 4.59                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 466.394 USDT                   │
│ Absolute profit               │ -533.606 USDT                  │
│ Total profit %                │ -53.36%                        │
│ CAGR %                        │ -78.52%                        │
│ Sortino                       │ -4.82                          │
│ Sharpe                        │ -5.41                          │
│ Calmar                        │ -10.31                         │
│ SQN                           │ -1.78                          │
│ Profit factor                 │ 0.69                           │
│ Expectancy (Ratio)            │ -0.64 (-0.14)                  │
│ Avg. daily profit             │ -2.948 USDT                    │
│ Avg. stake amount             │ 222.402 USDT                   │
│ Total trade volume            │ 369838.042 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT 12.92%                │
│ Worst Pair                    │ STX/USDT -14.06%               │
│ Best trade                    │ DOT/USDT 100.00%               │
│ Worst trade                   │ DOT/USDT -50.10%               │
│ Best day                      │ 131.612 USDT                   │
│ Worst day                     │ -201.42 USDT                   │
│ Days win/draw/lose            │ 85 / 1 / 95                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 12:00 / 0d 02:52 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:40 / 0d 22:40 / 0d 07:19 │
│ Max Consecutive Wins / Loss   │ 15 / 12                        │
│ Rejected Entry signals        │ 2619                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 466.394 USDT                   │
│ Max balance                   │ 1027.865 USDT                  │
│ Max % of account underwater   │ 54.62%                         │
│ Absolute drawdown             │ 561.471 USDT (54.62%)          │
│ Drawdown duration             │ 178 days 19:30:00              │
│ Profit at drawdown start      │ 27.865 USDT                    │
│ Profit at drawdown end        │ -533.606 USDT                  │
│ Drawdown start                │ 2025-09-24 14:15:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│  BinHV27 │    831 │        -0.15 │        -533.606 │       -53.36 │      4:54:00 │  451     0   380  54.3 │ 561.471 USDT  54.62% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
