                                               BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT │     13 │         0.98 │          33.675 │         3.37 │        20:38:00 │    6     0     7  46.2 │
│ ATOM/USDT │     12 │         0.91 │          24.940 │         2.49 │  1 day, 3:53:00 │    4     0     8  33.3 │
│ DOGE/USDT │      7 │         0.33 │           9.074 │         0.91 │        13:26:00 │    2     0     5  28.6 │
│  ADA/USDT │     10 │         0.17 │          -1.884 │        -0.19 │        16:56:00 │    3     0     7  30.0 │
│ ALGO/USDT │      6 │        -0.35 │          -5.904 │        -0.59 │        20:23:00 │    2     0     4  33.3 │
│  SOL/USDT │     10 │          0.1 │          -6.205 │        -0.62 │        15:57:00 │    3     0     7  30.0 │
│  INJ/USDT │      7 │        -0.19 │          -6.394 │        -0.64 │        15:01:00 │    2     0     5  28.6 │
│  FET/USDT │     12 │        -0.15 │          -9.912 │        -0.99 │        17:59:00 │    2     0    10  16.7 │
│  GRT/USDT │     12 │        -0.65 │         -17.320 │        -1.73 │        13:51:00 │    3     0     9  25.0 │
│  BTC/USDT │     10 │        -0.88 │         -22.190 │        -2.22 │  1 day, 5:26:00 │    2     0     8  20.0 │
│  FIL/USDT │      8 │        -1.15 │         -25.772 │        -2.58 │         8:56:00 │    1     0     7  12.5 │
│  XRP/USDT │      6 │        -2.19 │         -32.497 │        -3.25 │  1 day, 6:14:00 │    0     0     6     0 │
│  STX/USDT │      9 │        -1.65 │         -35.910 │        -3.59 │        10:18:00 │    1     0     8  11.1 │
│ HBAR/USDT │     12 │        -1.12 │         -39.222 │        -3.92 │        18:42:00 │    2     0    10  16.7 │
│ AVAX/USDT │     13 │        -1.26 │         -40.089 │        -4.01 │  1 day, 3:07:00 │    2     0    11  15.4 │
│  DOT/USDT │     16 │        -1.08 │         -41.834 │        -4.18 │  1 day, 0:08:00 │    3     0    13  18.8 │
│ LINK/USDT │      8 │        -2.17 │         -44.731 │        -4.47 │ 1 day, 10:06:00 │    0     0     8     0 │
│ NEAR/USDT │      9 │        -2.16 │         -46.456 │        -4.65 │         7:06:00 │    0     0     9     0 │
│  LTC/USDT │     17 │        -1.45 │         -70.531 │        -7.05 │  1 day, 4:01:00 │    3     0    14  17.6 │
│     TOTAL │    197 │         -0.7 │        -379.161 │       -37.92 │        20:34:00 │   41     0   156  20.8 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     197 │         -0.7 │        -379.161 │       -37.92 │     20:34:00 │   41     0   156  20.8 │
│     TOTAL │     197 │         -0.7 │        -379.161 │       -37.92 │     20:34:00 │   41     0   156  20.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                EXIT REASON STATS                                                
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    36 │          4.2 │         385.720 │        38.57 │ 1 day, 6:52:00 │   36     0     0   100 │
│         roi │     5 │         10.0 │         116.450 │        11.65 │ 1 day, 2:30:00 │    5     0     0   100 │
│   stop_loss │   156 │        -2.18 │        -881.332 │       -88.13 │       18:00:00 │    0     0   156     0 │
│       TOTAL │   197 │         -0.7 │        -379.161 │       -37.92 │       20:34:00 │   41     0   156  20.8 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                       MIXED TAG STATS                                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │     36 │          4.2 │         385.720 │        38.57 │ 1 day, 6:52:00 │   36     0     0   100 │
│           │         roi │      5 │         10.0 │         116.450 │        11.65 │ 1 day, 2:30:00 │    5     0     0   100 │
│           │   stop_loss │    156 │        -2.18 │        -881.332 │       -88.13 │       18:00:00 │    0     0   156     0 │
│     TOTAL │             │    197 │         -0.7 │        -379.161 │       -37.92 │       20:34:00 │   41     0   156  20.8 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 197 / 1.09                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 620.839 USDT                   │
│ Absolute profit               │ -379.161 USDT                  │
│ Total profit %                │ -37.92%                        │
│ CAGR %                        │ -61.76%                        │
│ Sortino                       │ -47.15                         │
│ Sharpe                        │ -5.06                          │
│ Calmar                        │ -9.43                          │
│ SQN                           │ -3.40                          │
│ Profit factor                 │ 0.57                           │
│ Expectancy (Ratio)            │ -1.92 (-0.34)                  │
│ Avg. daily profit             │ -2.095 USDT                    │
│ Avg. stake amount             │ 257.214 USDT                   │
│ Total trade volume            │ 101165.09 USDT                 │
│                               │                                │
│ Best Pair                     │ ETH/USDT 3.37%                 │
│ Worst Pair                    │ LTC/USDT -7.05%                │
│ Best trade                    │ ATOM/USDT 10.00%               │
│ Worst trade                   │ HBAR/USDT -2.20%               │
│ Best day                      │ 46.892 USDT                    │
│ Worst day                     │ -44.917 USDT                   │
│ Days win/draw/lose            │ 31 / 87 / 54                   │
│ Min/Max/Avg. Duration Winners │ 0d 04:50 / 4d 04:40 / 1d 06:20 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 6d 18:05 / 0d 18:00 │
│ Max Consecutive Wins / Loss   │ 6 / 21                         │
│ Rejected Entry signals        │ 1744                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 588.066 USDT                   │
│ Max balance                   │ 1021.409 USDT                  │
│ Max % of account underwater   │ 42.43%                         │
│ Absolute drawdown             │ 433.343 USDT (42.43%)          │
│ Drawdown duration             │ 153 days 00:20:00              │
│ Profit at drawdown start      │ 21.409 USDT                    │
│ Profit at drawdown end        │ -411.934 USDT                  │
│ Drawdown start                │ 2025-09-29 20:15:00            │
│ Drawdown end                  │ 2026-03-01 20:35:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ CCIStrategy │    197 │        -0.70 │        -379.161 │       -37.92 │     20:34:00 │   41     0   156  20.8 │ 433.343 USDT  42.43% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
