                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT │      2 │          1.0 │           4.099 │         0.41 │      0:00:00 │    2     0     0   100 │
│  GRT/USDT │     11 │        -0.16 │          -7.882 │        -0.79 │      0:08:00 │    9     0     2  81.8 │
│ ATOM/USDT │      8 │        -0.55 │         -14.875 │        -1.49 │      0:06:00 │    6     0     2  75.0 │
│  STX/USDT │      8 │        -0.66 │         -15.582 │        -1.56 │      0:10:00 │    6     0     2  75.0 │
│  LTC/USDT │      8 │        -0.55 │         -16.045 │         -1.6 │      0:00:00 │    6     0     2  75.0 │
│  INJ/USDT │     15 │        -0.57 │         -16.959 │         -1.7 │      0:18:00 │   11     0     4  73.3 │
│ NEAR/USDT │      8 │        -0.97 │         -18.833 │        -1.88 │      0:19:00 │    5     0     3  62.5 │
│ ALGO/USDT │      9 │        -1.05 │         -19.822 │        -1.98 │      0:00:00 │    6     0     3  66.7 │
│ LINK/USDT │      9 │        -0.83 │         -20.952 │         -2.1 │      0:26:00 │    6     0     3  66.7 │
│ AVAX/USDT │      8 │        -1.02 │         -21.261 │        -2.13 │      0:30:00 │    5     0     3  62.5 │
│ HBAR/USDT │      8 │        -1.32 │         -23.201 │        -2.32 │      0:01:00 │    5     0     3  62.5 │
│  XRP/USDT │      9 │        -1.06 │         -24.216 │        -2.42 │      0:01:00 │    6     0     3  66.7 │
│  DOT/USDT │     14 │        -0.83 │         -29.002 │         -2.9 │      0:14:00 │   10     0     4  71.4 │
│  FET/USDT │     22 │        -0.68 │         -30.211 │        -3.02 │      0:14:00 │   16     0     6  72.7 │
│  ETH/USDT │     12 │        -0.76 │         -31.297 │        -3.13 │      0:28:00 │    8     0     4  66.7 │
│ DOGE/USDT │      9 │        -1.06 │         -33.829 │        -3.38 │      0:02:00 │    6     0     3  66.7 │
│  ADA/USDT │      7 │        -1.92 │         -34.011 │         -3.4 │      0:14:00 │    3     0     4  42.9 │
│  SOL/USDT │     12 │        -0.97 │         -36.399 │        -3.64 │      0:20:00 │    7     0     5  58.3 │
│  FIL/USDT │     22 │        -0.88 │         -39.486 │        -3.95 │      0:17:00 │   14     0     8  63.6 │
│     TOTAL │    201 │        -0.82 │        -429.762 │       -42.98 │      0:13:00 │  137     0    64  68.2 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     201 │        -0.82 │        -429.762 │       -42.98 │      0:13:00 │  137     0    64  68.2 │
│     TOTAL │     201 │        -0.82 │        -429.762 │       -42.98 │      0:13:00 │  137     0    64  68.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   131 │          1.0 │         236.763 │        23.68 │      0:02:00 │  131     0     0   100 │
│ exit_signal │    16 │        -1.05 │         -30.872 │        -3.09 │      1:59:00 │    6     0    10  37.5 │
│   stop_loss │    54 │        -5.17 │        -635.652 │       -63.57 │      0:09:00 │    0     0    54     0 │
│       TOTAL │   201 │        -0.82 │        -429.762 │       -42.98 │      0:13:00 │  137     0    64  68.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    131 │          1.0 │         236.763 │        23.68 │      0:02:00 │  131     0     0   100 │
│           │ exit_signal │     16 │        -1.05 │         -30.872 │        -3.09 │      1:59:00 │    6     0    10  37.5 │
│           │   stop_loss │     54 │        -5.17 │        -635.652 │       -63.57 │      0:09:00 │    0     0    54     0 │
│     TOTAL │             │    201 │        -0.82 │        -429.762 │       -42.98 │      0:13:00 │  137     0    64  68.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 201 / 1.11                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 570.238 USDT                   │
│ Absolute profit               │ -429.762 USDT                  │
│ Total profit %                │ -42.98%                        │
│ CAGR %                        │ -67.78%                        │
│ Sortino                       │ -11.23                         │
│ Sharpe                        │ -7.40                          │
│ Calmar                        │ -8.63                          │
│ SQN                           │ -4.93                          │
│ Profit factor                 │ 0.36                           │
│ Expectancy (Ratio)            │ -2.14 (-0.20)                  │
│ Avg. daily profit             │ -2.374 USDT                    │
│ Avg. stake amount             │ 193.242 USDT                   │
│ Total trade volume            │ 77408.147 USDT                 │
│                               │                                │
│ Best Pair                     │ BTC/USDT 0.41%                 │
│ Worst Pair                    │ FIL/USDT -3.95%                │
│ Best trade                    │ LINK/USDT 1.00%                │
│ Worst trade                   │ STX/USDT -5.19%                │
│ Best day                      │ 30.117 USDT                    │
│ Worst day                     │ -519.372 USDT                  │
│ Days win/draw/lose            │ 23 / 124 / 8                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 01:55 / 0d 00:06 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 03:55 / 0d 00:29 │
│ Max Consecutive Wins / Loss   │ 25 / 21                        │
│ Rejected Entry signals        │ 27                             │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 480.751 USDT                   │
│ Max balance                   │ 1013.278 USDT                  │
│ Max % of account underwater   │ 52.55%                         │
│ Absolute drawdown             │ 532.527 USDT (52.55%)          │
│ Drawdown duration             │ 0 days 00:30:00                │
│ Profit at drawdown start      │ 13.278 USDT                    │
│ Profit at drawdown end        │ -519.249 USDT                  │
│ Drawdown start                │ 2025-10-10 21:00:00            │
│ Drawdown end                  │ 2025-10-10 21:30:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃     Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ ClucMay72018 │    201 │        -0.82 │        -429.762 │       -42.98 │      0:13:00 │  137     0    64  68.2 │ 532.527 USDT  52.55% │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
