                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  LTC/USDT │     63 │         0.29 │          32.560 │         3.26 │      1:45:00 │   31    29     3  49.2 │
│ LINK/USDT │     38 │          0.0 │           3.524 │         0.35 │      2:29:00 │   19    15     4  50.0 │
│ HBAR/USDT │     38 │        -0.14 │           2.320 │         0.23 │      2:20:00 │   14    19     5  36.8 │
│  XRP/USDT │     70 │        -0.18 │         -11.194 │        -1.12 │      3:27:00 │   23    36    11  32.9 │
│  DOT/USDT │     75 │        -0.27 │         -13.228 │        -1.32 │      2:43:00 │   39    25    11  52.0 │
│  SOL/USDT │     89 │        -0.16 │         -14.766 │        -1.48 │      2:51:00 │   30    48    11  33.7 │
│ ATOM/USDT │     67 │        -0.29 │         -22.615 │        -2.26 │      3:41:00 │   22    36     9  32.8 │
│  INJ/USDT │     40 │         -0.4 │         -28.902 │        -2.89 │      2:15:00 │   17    16     7  42.5 │
│  ADA/USDT │     66 │        -0.18 │         -36.457 │        -3.65 │      2:58:00 │   22    36     8  33.3 │
│  BTC/USDT │     94 │        -0.28 │         -42.179 │        -4.22 │      5:45:00 │   25    55    14  26.6 │
│  ETH/USDT │    102 │        -0.16 │         -43.863 │        -4.39 │      2:56:00 │   45    46    11  44.1 │
│ DOGE/USDT │     71 │        -0.38 │         -45.612 │        -4.56 │      2:28:00 │   31    30    10  43.7 │
│  GRT/USDT │     53 │        -0.43 │         -46.163 │        -4.62 │      3:52:00 │   21    22    10  39.6 │
│ ALGO/USDT │     46 │        -0.55 │         -47.978 │         -4.8 │      4:28:00 │   14    22    10  30.4 │
│ NEAR/USDT │     56 │        -0.59 │         -53.897 │        -5.39 │      3:12:00 │   18    27    11  32.1 │
│  FET/USDT │     73 │        -0.54 │         -73.431 │        -7.34 │      2:02:00 │   30    31    12  41.1 │
│  FIL/USDT │     61 │        -0.69 │         -76.775 │        -7.68 │      2:00:00 │   20    31    10  32.8 │
│  STX/USDT │     53 │        -1.13 │        -113.110 │       -11.31 │      3:01:00 │   15    24    14  28.3 │
│ AVAX/USDT │     70 │        -1.05 │        -133.563 │       -13.36 │      2:59:00 │   19    35    16  27.1 │
│     TOTAL │   1225 │        -0.37 │        -765.327 │       -76.53 │      3:05:00 │  455   583   187  37.1 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ HBAR/USDT │      1 │         -0.8 │          -0.617 │        -0.06 │      2:00:00 │    0     0     1     0 │
│  BTC/USDT │      1 │         -2.2 │          -1.765 │        -0.18 │     10:25:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │        -2.94 │          -2.367 │        -0.24 │     11:30:00 │    0     0     1     0 │
│     TOTAL │      3 │        -1.98 │          -4.749 │        -0.47 │      7:58:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1225 │        -0.37 │        -765.327 │       -76.53 │      3:05:00 │  455   583   187  37.1 │
│     TOTAL │    1225 │        -0.37 │        -765.327 │       -76.53 │      3:05:00 │  455   583   187  37.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │  1038 │         0.38 │         582.844 │        58.28 │      2:02:00 │  455   583     0   100 │
│  force_exit │     3 │        -1.98 │          -4.749 │        -0.47 │      7:58:00 │    0     0     3     0 │
│ exit_signal │    27 │        -1.07 │         -41.806 │        -4.18 │     18:53:00 │    0     0    27     0 │
│   stop_loss │   157 │        -5.17 │       -1301.617 │      -130.16 │      7:07:00 │    0     0   157     0 │
│       TOTAL │  1225 │        -0.37 │        -765.327 │       -76.53 │      3:05:00 │  455   583   187  37.1 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │   1038 │         0.38 │         582.844 │        58.28 │      2:02:00 │  455   583     0   100 │
│           │  force_exit │      3 │        -1.98 │          -4.749 │        -0.47 │      7:58:00 │    0     0     3     0 │
│           │ exit_signal │     27 │        -1.07 │         -41.806 │        -4.18 │     18:53:00 │    0     0    27     0 │
│           │   stop_loss │    157 │        -5.17 │       -1301.617 │      -130.16 │      7:07:00 │    0     0   157     0 │
│     TOTAL │             │   1225 │        -0.37 │        -765.327 │       -76.53 │      3:05:00 │  455   583   187  37.1 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1225 / 6.77                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 234.673 USDT                   │
│ Absolute profit               │ -765.327 USDT                  │
│ Total profit %                │ -76.53%                        │
│ CAGR %                        │ -94.62%                        │
│ Sortino                       │ -19.55                         │
│ Sharpe                        │ -23.01                         │
│ Calmar                        │ -10.44                         │
│ SQN                           │ -6.22                          │
│ Profit factor                 │ 0.43                           │
│ Expectancy (Ratio)            │ -0.62 (-0.56)                  │
│ Avg. daily profit             │ -4.228 USDT                    │
│ Avg. stake amount             │ 140.683 USDT                   │
│ Total trade volume            │ 344595.382 USDT                │
│                               │                                │
│ Best Pair                     │ LTC/USDT 3.26%                 │
│ Worst Pair                    │ AVAX/USDT -13.36%              │
│ Best trade                    │ ADA/USDT 5.00%                 │
│ Worst trade                   │ BTC/USDT -5.19%                │
│ Best day                      │ 23.354 USDT                    │
│ Worst day                     │ -349.093 USDT                  │
│ Days win/draw/lose            │ 93 / 30 / 59                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 12:05 / 0d 00:38 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 2d 05:30 / 0d 08:50 │
│ Max Consecutive Wins / Loss   │ 10 / 28                        │
│ Rejected Entry signals        │ 6820                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 229.299 USDT                   │
│ Max balance                   │ 1012.125 USDT                  │
│ Max % of account underwater   │ 77.34%                         │
│ Absolute drawdown             │ 782.826 USDT (77.34%)          │
│ Drawdown duration             │ 129 days 05:25:00              │
│ Profit at drawdown start      │ 12.125 USDT                    │
│ Profit at drawdown end        │ -770.701 USDT                  │
│ Drawdown start                │ 2025-09-24 13:15:00            │
│ Drawdown end                  │ 2026-01-31 18:40:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ CMCWinner │   1225 │        -0.37 │        -765.327 │       -76.53 │      3:05:00 │  455   583   187  37.1 │ 782.826 USDT  77.34% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
