                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALGO/USDT │    235 │        -0.11 │          -3.888 │        -0.39 │      0:34:00 │   96     0   139  40.9 │
│  FET/USDT │    263 │        -0.09 │          -7.730 │        -0.77 │      0:36:00 │  136     0   127  51.7 │
│ NEAR/USDT │    267 │        -0.13 │         -27.636 │        -2.76 │      0:36:00 │  135     0   132  50.6 │
│  FIL/USDT │    232 │        -0.15 │         -30.321 │        -3.03 │      0:34:00 │  113     0   119  48.7 │
│  XRP/USDT │    270 │        -0.15 │         -34.324 │        -3.43 │      0:32:00 │  107     0   163  39.6 │
│  SOL/USDT │    281 │        -0.19 │         -37.807 │        -3.78 │      0:34:00 │  115     0   166  40.9 │
│  GRT/USDT │    293 │        -0.16 │         -37.874 │        -3.79 │      0:35:00 │  107     0   186  36.5 │
│  STX/USDT │    284 │        -0.18 │         -39.388 │        -3.94 │      0:35:00 │  120     0   164  42.3 │
│ LINK/USDT │    148 │        -0.23 │         -43.680 │        -4.37 │      0:34:00 │   66     0    82  44.6 │
│ DOGE/USDT │    231 │        -0.18 │         -44.111 │        -4.41 │      0:35:00 │   89     0   142  38.5 │
│  INJ/USDT │    206 │        -0.19 │         -57.101 │        -5.71 │      0:36:00 │   98     0   108  47.6 │
│  LTC/USDT │    248 │         -0.2 │         -57.275 │        -5.73 │      0:34:00 │   90     0   158  36.3 │
│ HBAR/USDT │    258 │        -0.23 │         -57.490 │        -5.75 │      0:39:00 │   91     0   167  35.3 │
│  DOT/USDT │    275 │        -0.17 │         -62.388 │        -6.24 │      0:37:00 │  118     0   157  42.9 │
│ ATOM/USDT │    316 │        -0.22 │         -63.425 │        -6.34 │      0:37:00 │  116     0   200  36.7 │
│ AVAX/USDT │    229 │        -0.24 │         -77.775 │        -7.78 │      0:37:00 │  103     0   126  45.0 │
│  ETH/USDT │    288 │        -0.22 │         -83.300 │        -8.33 │      0:33:00 │  107     0   181  37.2 │
│  ADA/USDT │    263 │        -0.29 │         -86.539 │        -8.65 │      0:35:00 │  116     0   147  44.1 │
│  BTC/USDT │    373 │        -0.21 │        -102.061 │       -10.21 │      0:34:00 │  100     0   273  26.8 │
│     TOTAL │   4960 │        -0.19 │        -954.114 │       -95.41 │      0:35:00 │ 2023     0  2937  40.8 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ AVAX/USDT │      1 │        -0.09 │          -0.014 │         -0.0 │      0:15:00 │    0     0     1     0 │
│  DOT/USDT │      1 │        -0.13 │          -0.020 │         -0.0 │      0:15:00 │    0     0     1     0 │
│ LINK/USDT │      1 │         -0.2 │          -0.030 │         -0.0 │      0:15:00 │    0     0     1     0 │
│     TOTAL │      3 │        -0.14 │          -0.064 │        -0.01 │      0:15:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    4960 │        -0.19 │        -954.114 │       -95.41 │      0:35:00 │ 2023     0  2937  40.8 │
│     TOTAL │    4960 │        -0.19 │        -954.114 │       -95.41 │      0:35:00 │ 2023     0  2937  40.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │     6 │         10.0 │         152.714 │        15.27 │      0:02:00 │    6     0     0   100 │
│  force_exit │     3 │        -0.14 │          -0.064 │        -0.01 │      0:15:00 │    0     0     3     0 │
│ exit_signal │  4951 │         -0.2 │       -1106.764 │      -110.68 │      0:35:00 │ 2017     0  2934  40.7 │
│       TOTAL │  4960 │        -0.19 │        -954.114 │       -95.41 │      0:35:00 │ 2023     0  2937  40.8 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │      6 │         10.0 │         152.714 │        15.27 │      0:02:00 │    6     0     0   100 │
│           │  force_exit │      3 │        -0.14 │          -0.064 │        -0.01 │      0:15:00 │    0     0     3     0 │
│           │ exit_signal │   4951 │         -0.2 │       -1106.764 │      -110.68 │      0:35:00 │ 2017     0  2934  40.7 │
│     TOTAL │             │   4960 │        -0.19 │        -954.114 │       -95.41 │      0:35:00 │ 2023     0  2937  40.8 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 4960 / 27.4                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 45.886 USDT                    │
│ Absolute profit               │ -954.114 USDT                  │
│ Total profit %                │ -95.41%                        │
│ CAGR %                        │ -99.80%                        │
│ Sortino                       │ -82.70                         │
│ Sharpe                        │ -71.88                         │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -9.67                          │
│ Profit factor                 │ 0.44                           │
│ Expectancy (Ratio)            │ -0.19 (-0.33)                  │
│ Avg. daily profit             │ -5.271 USDT                    │
│ Avg. stake amount             │ 104.745 USDT                   │
│ Total trade volume            │ 1040194.96 USDT                │
│                               │                                │
│ Best Pair                     │ ALGO/USDT -0.39%               │
│ Worst Pair                    │ BTC/USDT -10.21%               │
│ Best trade                    │ STX/USDT 10.00%                │
│ Worst trade                   │ STX/USDT -7.95%                │
│ Best day                      │ 109.959 USDT                   │
│ Worst day                     │ -49.692 USDT                   │
│ Days win/draw/lose            │ 21 / 0 / 161                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 02:00 / 0d 00:20 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 0d 04:25 / 0d 00:46 │
│ Max Consecutive Wins / Loss   │ 17 / 18                        │
│ Rejected Entry signals        │ 4880                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 45.886 USDT                    │
│ Max balance                   │ 996.465 USDT                   │
│ Max % of account underwater   │ 95.41%                         │
│ Absolute drawdown             │ 954.114 USDT (95.41%)          │
│ Drawdown duration             │ 181 days 06:45:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -954.114 USDT                  │
│ Drawdown start                │ 2025-09-22 03:00:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                             STRATEGY SUMMARY                                                              
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ CofiBitStrategy │   4960 │        -0.19 │        -954.114 │       -95.41 │      0:35:00 │ 2023     0  2937  40.8 │ 954.114 USDT  95.41% │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
