                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT │      4 │         3.05 │          28.073 │         2.81 │      0:29:00 │    4     0     0   100 │
│  ETH/USDT │     13 │         0.52 │           5.726 │         0.57 │      1:51:00 │   10     0     3  76.9 │
│ DOGE/USDT │      6 │         0.58 │           0.631 │         0.06 │      0:19:00 │    4     0     2  66.7 │
│  GRT/USDT │      5 │         0.05 │          -2.605 │        -0.26 │      0:17:00 │    3     0     2  60.0 │
│  LTC/USDT │      5 │         0.36 │          -2.883 │        -0.29 │      0:09:00 │    3     0     2  60.0 │
│  INJ/USDT │     11 │        -0.46 │          -3.722 │        -0.37 │      1:09:00 │    8     0     3  72.7 │
│ NEAR/USDT │      6 │         0.02 │          -4.494 │        -0.45 │      3:17:00 │    4     0     2  66.7 │
│  FET/USDT │     24 │        -0.28 │         -11.573 │        -1.16 │      1:24:00 │   16     0     8  66.7 │
│ ATOM/USDT │      4 │        -1.01 │         -12.747 │        -1.27 │      0:16:00 │    2     0     2  50.0 │
│ ALGO/USDT │      5 │        -1.09 │         -12.872 │        -1.29 │      0:00:00 │    2     0     3  40.0 │
│  ADA/USDT │     10 │        -0.45 │         -14.662 │        -1.47 │      1:46:00 │    6     0     4  60.0 │
│  STX/USDT │      9 │        -0.56 │         -18.065 │        -1.81 │      0:37:00 │    6     0     3  66.7 │
│ HBAR/USDT │      5 │        -1.78 │         -19.443 │        -1.94 │      0:12:00 │    2     0     3  40.0 │
│  XRP/USDT │      6 │        -1.66 │         -21.243 │        -2.12 │      0:43:00 │    3     0     3  50.0 │
│ AVAX/USDT │      3 │        -3.37 │         -23.926 │        -2.39 │      0:37:00 │    1     0     2  33.3 │
│ LINK/USDT │      4 │        -2.62 │         -28.645 │        -2.86 │      1:21:00 │    1     0     3  25.0 │
│  DOT/USDT │     16 │        -0.79 │         -38.098 │        -3.81 │      0:50:00 │   10     0     6  62.5 │
│  SOL/USDT │     16 │        -0.55 │         -39.050 │         -3.9 │      2:46:00 │   10     0     6  62.5 │
│  FIL/USDT │     29 │         -0.8 │         -53.845 │        -5.38 │      2:31:00 │   18     0    11  62.1 │
│     TOTAL │    181 │         -0.5 │        -273.443 │       -27.34 │      1:27:00 │  113     0    68  62.4 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     181 │         -0.5 │        -273.443 │       -27.34 │      1:27:00 │  113     0    68  62.4 │
│     TOTAL │     181 │         -0.5 │        -273.443 │       -27.34 │      1:27:00 │  113     0    68  62.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    85 │         1.43 │         286.200 │        28.62 │      1:38:00 │   85     0     0   100 │
│         roi │    28 │          5.0 │         283.685 │        28.37 │      0:05:00 │   28     0     0   100 │
│   stop_loss │    68 │        -5.17 │        -843.328 │       -84.33 │      1:48:00 │    0     0    68     0 │
│       TOTAL │   181 │         -0.5 │        -273.443 │       -27.34 │      1:27:00 │  113     0    68  62.4 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │     85 │         1.43 │         286.200 │        28.62 │      1:38:00 │   85     0     0   100 │
│           │         roi │     28 │          5.0 │         283.685 │        28.37 │      0:05:00 │   28     0     0   100 │
│           │   stop_loss │     68 │        -5.17 │        -843.328 │       -84.33 │      1:48:00 │    0     0    68     0 │
│     TOTAL │             │    181 │         -0.5 │        -273.443 │       -27.34 │      1:27:00 │  113     0    68  62.4 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 181 / 1.0                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 726.557 USDT                   │
│ Absolute profit               │ -273.443 USDT                  │
│ Total profit %                │ -27.34%                        │
│ CAGR %                        │ -47.49%                        │
│ Sortino                       │ -13.18                         │
│ Sharpe                        │ -3.20                          │
│ Calmar                        │ -6.03                          │
│ SQN                           │ -2.24                          │
│ Profit factor                 │ 0.68                           │
│ Expectancy (Ratio)            │ -1.51 (-0.12)                  │
│ Avg. daily profit             │ -1.511 USDT                    │
│ Avg. stake amount             │ 231.717 USDT                   │
│ Total trade volume            │ 83775.391 USDT                 │
│                               │                                │
│ Best Pair                     │ BTC/USDT 2.81%                 │
│ Worst Pair                    │ FIL/USDT -5.38%                │
│ Best trade                    │ GRT/USDT 5.00%                 │
│ Worst trade                   │ STX/USDT -5.19%                │
│ Best day                      │ 28.173 USDT                    │
│ Worst day                     │ -361.18 USDT                   │
│ Days win/draw/lose            │ 33 / 134 / 12                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 11:10 / 0d 01:15 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 01:10 / 0d 01:48 │
│ Max Consecutive Wins / Loss   │ 20 / 22                        │
│ Rejected Entry signals        │ 152                            │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 529.69 USDT                    │
│ Max balance                   │ 1009.122 USDT                  │
│ Max % of account underwater   │ 47.87%                         │
│ Absolute drawdown             │ 483.068 USDT (47.87%)          │
│ Drawdown duration             │ 18 days 13:55:00               │
│ Profit at drawdown start      │ 9.122 USDT                     │
│ Profit at drawdown end        │ -473.945 USDT                  │
│ Drawdown start                │ 2025-09-22 07:30:00            │
│ Drawdown end                  │ 2025-10-10 21:25:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                               STRATEGY SUMMARY                                                                
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃            Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ CombinedBinHAndCluc │    181 │        -0.50 │        -273.443 │       -27.34 │      1:27:00 │  113     0    68  62.4 │ 483.068 USDT  47.87% │
└─────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
