                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  FET/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  DOT/USDT │      1 │       -20.12 │         -34.025 │         -3.4 │   5 days, 6:50:00 │    0     0     1     0 │
│  STX/USDT │      1 │       -20.13 │         -66.474 │        -6.65 │  18 days, 4:30:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │       -20.14 │         -66.508 │        -6.65 │  18 days, 4:35:00 │    0     0     1     0 │
│ NEAR/USDT │      1 │       -20.15 │         -66.546 │        -6.65 │  18 days, 4:35:00 │    0     0     1     0 │
│  BTC/USDT │      3 │        -10.4 │         -74.991 │         -7.5 │ 52 days, 21:25:00 │    1     0     2  33.3 │
│  SOL/USDT │      3 │        -8.75 │         -76.805 │        -7.68 │  48 days, 2:02:00 │    1     0     2  33.3 │
│  ADA/USDT │      2 │       -20.15 │         -77.028 │         -7.7 │ 10 days, 21:08:00 │    0     0     2     0 │
│  ETH/USDT │      3 │       -12.41 │         -91.521 │        -9.15 │ 52 days, 12:43:00 │    1     0     2  33.3 │
│     TOTAL │     15 │       -14.37 │        -553.899 │       -55.39 │  36 days, 3:25:00 │    3     0    12  20.0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT │      1 │        14.06 │          19.067 │         1.91 │  44 days, 9:35:00 │    1     0     0   100 │
│ BTC/USDT │      1 │         9.12 │          12.344 │         1.23 │  44 days, 9:45:00 │    1     0     0   100 │
│ ETH/USDT │      1 │         3.09 │           4.200 │         0.42 │ 44 days, 18:35:00 │    1     0     0   100 │
│    TOTAL │      3 │         8.76 │          35.611 │         3.56 │ 44 days, 12:38:00 │    3     0     0   100 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      15 │       -14.37 │        -553.899 │       -55.39 │ 36 days, 3:25:00 │    3     0    12  20.0 │
│     TOTAL │      15 │       -14.37 │        -553.899 │       -55.39 │ 36 days, 3:25:00 │    3     0    12  20.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  force_exit │     3 │         8.76 │          35.611 │         3.56 │ 44 days, 12:38:00 │    3     0     0   100 │
│   stop_loss │    12 │       -20.15 │        -589.510 │       -58.95 │  34 days, 1:07:00 │    0     0    12     0 │
│       TOTAL │    15 │       -14.37 │        -553.899 │       -55.39 │  36 days, 3:25:00 │    3     0    12  20.0 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                         MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │  force_exit │      3 │         8.76 │          35.611 │         3.56 │ 44 days, 12:38:00 │    3     0     0   100 │
│           │   stop_loss │     12 │       -20.15 │        -589.510 │       -58.95 │  34 days, 1:07:00 │    0     0    12     0 │
│     TOTAL │             │     15 │       -14.37 │        -553.899 │       -55.39 │  36 days, 3:25:00 │    3     0    12  20.0 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                           SUMMARY METRICS                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 16:35:00               │
│ Backtesting to                │ 2026-03-22 09:50:00               │
│ Trading Mode                  │ Spot                              │
│ Max open trades               │ 3                                 │
│                               │                                   │
│ Total/Daily Avg Trades        │ 15 / 0.08                         │
│ Starting balance              │ 1000 USDT                         │
│ Final balance                 │ 446.101 USDT                      │
│ Absolute profit               │ -553.899 USDT                     │
│ Total profit %                │ -55.39%                           │
│ CAGR %                        │ -80.54%                           │
│ Sortino                       │ -4.86                             │
│ Sharpe                        │ -2.19                             │
│ Calmar                        │ -9.97                             │
│ SQN                           │ -5.15                             │
│ Profit factor                 │ 0.06                              │
│ Expectancy (Ratio)            │ -36.93 (-0.75)                    │
│ Avg. daily profit             │ -3.077 USDT                       │
│ Avg. stake amount             │ 221.959 USDT                      │
│ Total trade volume            │ 6117.079 USDT                     │
│                               │                                   │
│ Best Pair                     │ XRP/USDT 0.00%                    │
│ Worst Pair                    │ ETH/USDT -9.15%                   │
│ Best trade                    │ SOL/USDT 14.06%                   │
│ Worst trade                   │ BTC/USDT -20.16%                  │
│ Best day                      │ 35.611 USDT                       │
│ Worst day                     │ -199.528 USDT                     │
│ Days win/draw/lose            │ 1 / 156 / 7                       │
│ Min/Max/Avg. Duration Winners │ 44d 09:35 / 44d 18:35 / 44d 12:38 │
│ Min/Max/Avg. Duration Losers  │ 5d 06:50 / 76d 07:40 / 34d 01:07  │
│ Max Consecutive Wins / Loss   │ 3 / 12                            │
│ Rejected Entry signals        │ 412052                            │
│ Entry/Exit Timeouts           │ 0 / 0                             │
│                               │                                   │
│ Min balance                   │ 410.49 USDT                       │
│ Max balance                   │ 933.526 USDT                      │
│ Max % of account underwater   │ 58.95%                            │
│ Absolute drawdown             │ 589.51 USDT (58.95%)              │
│ Drawdown duration             │ 118 days 03:00:00                 │
│ Profit at drawdown start      │ 0 USDT                            │
│ Profit at drawdown end        │ -589.51 USDT                      │
│ Drawdown start                │ 2025-10-10 21:10:00               │
│ Drawdown end                  │ 2026-02-06 00:10:00               │
│ Market change                 │ -59.66%                           │
└───────────────────────────────┴───────────────────────────────────┘

Backtested 2025-09-22 16:35:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                  STRATEGY SUMMARY                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃               Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ CustomStoplossWithPSAR │     15 │       -14.37 │        -553.899 │       -55.39 │ 36 days, 3:25:00 │    3     0    12  20.0 │ 589.51 USDT  58.95% │
└────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴─────────────────────┘
