                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  GRT/USDT │     12 │          0.3 │           6.621 │         0.66 │          9:38:00 │    5     7     0   100 │
│ ATOM/USDT │      2 │         0.22 │           0.765 │         0.08 │          6:48:00 │    1     1     0   100 │
│  BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│ DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│ LINK/USDT │      1 │          0.0 │           0.000 │          0.0 │ 3 days, 15:45:00 │    0     1     0     0 │
│ AVAX/USDT │      2 │          0.0 │           0.000 │          0.0 │          3:35:00 │    0     2     0     0 │
│ NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  FET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│ HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│ ALGO/USDT │     19 │        -1.42 │         -59.518 │        -5.95 │   1 day, 5:52:00 │    8     9     2  42.1 │
│  STX/USDT │     49 │        -0.48 │         -61.554 │        -6.16 │   1 day, 4:49:00 │   15    32     2  30.6 │
│  LTC/USDT │     25 │        -1.03 │         -61.959 │         -6.2 │   1 day, 4:57:00 │    9    15     1  36.0 │
│  INJ/USDT │     13 │         -2.0 │         -88.505 │        -8.85 │          8:25:00 │    5     7     1  38.5 │
│  ETH/USDT │    128 │        -0.68 │        -242.613 │       -24.26 │   1 day, 8:40:00 │   55    67     6  43.0 │
│     TOTAL │    251 │        -0.74 │        -506.763 │       -50.68 │   1 day, 4:45:00 │   98   141    12  39.0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  STX/USDT │      1 │        -3.84 │          -6.678 │        -0.67 │        12:10:00 │    0     0     1     0 │
│ ALGO/USDT │      1 │        -4.07 │          -7.074 │        -0.71 │ 1 day, 10:50:00 │    0     0     1     0 │
│  ETH/USDT │      1 │       -11.14 │         -19.194 │        -1.92 │ 4 days, 6:05:00 │    0     0     1     0 │
│     TOTAL │      3 │        -6.35 │         -32.946 │        -3.29 │ 2 days, 1:42:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                 
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     251 │        -0.74 │        -506.763 │       -50.68 │ 1 day, 4:45:00 │   98   141    12  39.0 │
│     TOTAL │     251 │        -0.74 │        -506.763 │       -50.68 │ 1 day, 4:45:00 │   98   141    12  39.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                     EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                roi │   239 │         0.32 │         180.094 │        18.01 │          13:20:00 │   98   141     0   100 │
│         force_exit │     3 │        -6.35 │         -32.946 │        -3.29 │   2 days, 1:42:00 │    0     0     3     0 │
│          stop_loss │     1 │       -27.19 │         -91.639 │        -9.16 │   1 day, 22:30:00 │    0     0     1     0 │
│ trailing_stop_loss │     8 │       -27.07 │        -562.271 │       -56.23 │ 19 days, 23:25:00 │    0     0     8     0 │
│              TOTAL │   251 │        -0.74 │        -506.763 │       -50.68 │    1 day, 4:45:00 │   98   141    12  39.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                             
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │                roi │    239 │         0.32 │         180.094 │        18.01 │          13:20:00 │   98   141     0   100 │
│           │         force_exit │      3 │        -6.35 │         -32.946 │        -3.29 │   2 days, 1:42:00 │    0     0     3     0 │
│           │          stop_loss │      1 │       -27.19 │         -91.639 │        -9.16 │   1 day, 22:30:00 │    0     0     1     0 │
│           │ trailing_stop_loss │      8 │       -27.07 │        -562.271 │       -56.23 │ 19 days, 23:25:00 │    0     0     8     0 │
│     TOTAL │                    │    251 │        -0.74 │        -506.763 │       -50.68 │    1 day, 4:45:00 │   98   141    12  39.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                          SUMMARY METRICS                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00              │
│ Backtesting to                │ 2026-03-22 09:50:00              │
│ Trading Mode                  │ Spot                             │
│ Max open trades               │ 3                                │
│                               │                                  │
│ Total/Daily Avg Trades        │ 251 / 1.39                       │
│ Starting balance              │ 1000 USDT                        │
│ Final balance                 │ 493.237 USDT                     │
│ Absolute profit               │ -506.763 USDT                    │
│ Total profit %                │ -50.68%                          │
│ CAGR %                        │ -75.96%                          │
│ Sortino                       │ -1.86                            │
│ Sharpe                        │ -3.83                            │
│ Calmar                        │ -10.20                           │
│ SQN                           │ -2.29                            │
│ Profit factor                 │ 0.26                             │
│ Expectancy (Ratio)            │ -2.02 (-0.60)                    │
│ Avg. daily profit             │ -2.8 USDT                        │
│ Avg. stake amount             │ 237.804 USDT                     │
│ Total trade volume            │ 119108.903 USDT                  │
│                               │                                  │
│ Best Pair                     │ GRT/USDT 0.66%                   │
│ Worst Pair                    │ ETH/USDT -24.26%                 │
│ Best trade                    │ ETH/USDT 4.40%                   │
│ Worst trade                   │ INJ/USDT -27.19%                 │
│ Best day                      │ 14.064 USDT                      │
│ Worst day                     │ -180.988 USDT                    │
│ Days win/draw/lose            │ 62 / 111 / 8                     │
│ Min/Max/Avg. Duration Winners │ 0d 00:45 / 0d 03:35 / 0d 02:41   │
│ Min/Max/Avg. Duration Losers  │ 0d 12:10 / 51d 20:15 / 13d 23:55 │
│ Max Consecutive Wins / Loss   │ 4 / 7                            │
│ Rejected Entry signals        │ 26                               │
│ Entry/Exit Timeouts           │ 0 / 0                            │
│                               │                                  │
│ Min balance                   │ 486.397 USDT                     │
│ Max balance                   │ 1022.637 USDT                    │
│ Max % of account underwater   │ 52.44%                           │
│ Absolute drawdown             │ 536.239 USDT (52.44%)            │
│ Drawdown duration             │ 118 days 18:50:00                │
│ Profit at drawdown start      │ 22.637 USDT                      │
│ Profit at drawdown end        │ -513.603 USDT                    │
│ Drawdown start                │ 2025-10-10 05:20:00              │
│ Drawdown end                  │ 2026-02-06 00:10:00              │
│ Market change                 │ -62.36%                          │
└───────────────────────────────┴──────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│  Diamond │    251 │        -0.74 │        -506.763 │       -50.68 │ 1 day, 4:45:00 │   98   141    12  39.0 │ 536.239 USDT  52.44% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴──────────────────────┘
