                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  STX/USDT │    124 │         -0.0 │         -20.640 │        -2.06 │      2:29:00 │   82     0    42  66.1 │
│  INJ/USDT │    107 │        -0.24 │         -20.813 │        -2.08 │      2:37:00 │   67     0    40  62.6 │
│ HBAR/USDT │    104 │         -0.5 │         -27.136 │        -2.71 │      3:06:00 │   54     0    50  51.9 │
│ LINK/USDT │    112 │        -0.22 │         -28.471 │        -2.85 │      2:36:00 │   69     0    43  61.6 │
│  GRT/USDT │     94 │        -0.42 │         -31.164 │        -3.12 │      2:59:00 │   54     0    40  57.4 │
│ ALGO/USDT │     96 │        -0.53 │         -34.360 │        -3.44 │      3:00:00 │   41     0    55  42.7 │
│ NEAR/USDT │    171 │         -0.3 │         -37.415 │        -3.74 │      3:17:00 │   90     0    81  52.6 │
│  FIL/USDT │    162 │        -0.34 │         -46.710 │        -4.67 │      2:59:00 │   86     0    76  53.1 │
│  SOL/USDT │    214 │        -0.31 │         -50.674 │        -5.07 │      3:20:00 │  121     0    93  56.5 │
│  DOT/USDT │    185 │        -0.23 │         -50.759 │        -5.08 │      2:59:00 │  108     0    77  58.4 │
│  BTC/USDT │    292 │         -0.2 │         -52.145 │        -5.21 │      3:21:00 │  138     0   154  47.3 │
│  LTC/USDT │    176 │        -0.26 │         -54.319 │        -5.43 │      2:55:00 │  101     0    75  57.4 │
│  ETH/USDT │    257 │        -0.24 │         -57.451 │        -5.75 │      3:25:00 │  132     0   125  51.4 │
│ ATOM/USDT │    188 │        -0.35 │         -58.033 │         -5.8 │      2:58:00 │  104     0    84  55.3 │
│  XRP/USDT │    186 │        -0.47 │         -62.099 │        -6.21 │      3:05:00 │   94     0    92  50.5 │
│  FET/USDT │    185 │         -0.5 │         -72.843 │        -7.28 │      2:42:00 │  101     0    84  54.6 │
│ DOGE/USDT │    130 │        -0.51 │         -79.471 │        -7.95 │      2:57:00 │   78     0    52  60.0 │
│ AVAX/USDT │    136 │        -0.48 │         -84.563 │        -8.46 │      3:03:00 │   69     0    67  50.7 │
│  ADA/USDT │    173 │        -0.42 │         -98.118 │        -9.81 │      3:13:00 │   93     0    80  53.8 │
│     TOTAL │   3092 │        -0.33 │        -967.182 │       -96.72 │      3:03:00 │ 1682     0  1410  54.4 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT │      1 │        -0.77 │          -0.080 │        -0.01 │      4:20:00 │    0     0     1     0 │
│ DOT/USDT │      1 │        -1.22 │          -0.134 │        -0.01 │      4:20:00 │    0     0     1     0 │
│ XRP/USDT │      1 │        -1.24 │          -0.135 │        -0.01 │      5:15:00 │    0     0     1     0 │
│    TOTAL │      3 │        -1.08 │          -0.348 │        -0.03 │      4:38:00 │    0     0     3     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    3092 │        -0.33 │        -967.182 │       -96.72 │      3:03:00 │ 1682     0  1410  54.4 │
│     TOTAL │    3092 │        -0.33 │        -967.182 │       -96.72 │      3:03:00 │ 1682     0  1410  54.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │     4 │         10.0 │          32.006 │          3.2 │      0:34:00 │    4     0     0   100 │
│  force_exit │     3 │        -1.08 │          -0.348 │        -0.03 │      4:38:00 │    0     0     3     0 │
│ exit_signal │  2872 │         0.01 │         -19.791 │        -1.98 │      3:03:00 │ 1678     0  1194  58.4 │
│   stop_loss │   213 │        -5.18 │        -979.050 │        -97.9 │      3:02:00 │    0     0   213     0 │
│       TOTAL │  3092 │        -0.33 │        -967.182 │       -96.72 │      3:03:00 │ 1682     0  1410  54.4 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │      4 │         10.0 │          32.006 │          3.2 │      0:34:00 │    4     0     0   100 │
│           │  force_exit │      3 │        -1.08 │          -0.348 │        -0.03 │      4:38:00 │    0     0     3     0 │
│           │ exit_signal │   2872 │         0.01 │         -19.791 │        -1.98 │      3:03:00 │ 1678     0  1194  58.4 │
│           │   stop_loss │    213 │        -5.18 │        -979.050 │        -97.9 │      3:02:00 │    0     0   213     0 │
│     TOTAL │             │   3092 │        -0.33 │        -967.182 │       -96.72 │      3:03:00 │ 1682     0  1410  54.4 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3092 / 17.08                   │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 32.818 USDT                    │
│ Absolute profit               │ -967.182 USDT                  │
│ Total profit %                │ -96.72%                        │
│ CAGR %                        │ -99.90%                        │
│ Sortino                       │ -43.90                         │
│ Sharpe                        │ -54.66                         │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -9.31                          │
│ Profit factor                 │ 0.42                           │
│ Expectancy (Ratio)            │ -0.31 (-0.26)                  │
│ Avg. daily profit             │ -5.344 USDT                    │
│ Avg. stake amount             │ 66.908 USDT                    │
│ Total trade volume            │ 413615.372 USDT                │
│                               │                                │
│ Best Pair                     │ STX/USDT -2.06%                │
│ Worst Pair                    │ ADA/USDT -9.81%                │
│ Best trade                    │ ADA/USDT 10.00%                │
│ Worst trade                   │ ETH/USDT -5.19%                │
│ Best day                      │ 20.266 USDT                    │
│ Worst day                     │ -325.937 USDT                  │
│ Days win/draw/lose            │ 71 / 0 / 111                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 13:30 / 0d 01:57 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 20:55 / 0d 04:22 │
│ Max Consecutive Wins / Loss   │ 17 / 39                        │
│ Rejected Entry signals        │ 50397                          │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 32.818 USDT                    │
│ Max balance                   │ 982.858 USDT                   │
│ Max % of account underwater   │ 96.72%                         │
│ Absolute drawdown             │ 967.182 USDT (96.72%)          │
│ Drawdown duration             │ 181 days 03:45:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -967.182 USDT                  │
│ Drawdown start                │ 2025-09-22 06:00:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ EMASkipPump │   3092 │        -0.33 │        -967.182 │       -96.72 │      3:03:00 │ 1682     0  1410  54.4 │ 967.182 USDT  96.72% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
