                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  STX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  FET/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  BTC/USDT │      1 │       -40.46 │        -133.551 │       -13.36 │ 181 days, 9:40:00 │    0     0     1     0 │
│  ETH/USDT │      1 │       -53.25 │        -175.833 │       -17.58 │ 181 days, 9:40:00 │    0     0     1     0 │
│  SOL/USDT │      1 │       -63.14 │        -208.520 │       -20.85 │ 181 days, 9:40:00 │    0     0     1     0 │
│     TOTAL │      3 │       -52.29 │        -517.904 │       -51.79 │ 181 days, 9:40:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT │      1 │       -40.46 │        -133.551 │       -13.36 │ 181 days, 9:40:00 │    0     0     1     0 │
│ ETH/USDT │      1 │       -53.25 │        -175.833 │       -17.58 │ 181 days, 9:40:00 │    0     0     1     0 │
│ SOL/USDT │      1 │       -63.14 │        -208.520 │       -20.85 │ 181 days, 9:40:00 │    0     0     1     0 │
│    TOTAL │      3 │       -52.29 │        -517.904 │       -51.79 │ 181 days, 9:40:00 │    0     0     3     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                   
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │       3 │       -52.29 │        -517.904 │       -51.79 │ 181 days, 9:40:00 │    0     0     3     0 │
│     TOTAL │       3 │       -52.29 │        -517.904 │       -51.79 │ 181 days, 9:40:00 │    0     0     3     0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  force_exit │     3 │       -52.29 │        -517.904 │       -51.79 │ 181 days, 9:40:00 │    0     0     3     0 │
│       TOTAL │     3 │       -52.29 │        -517.904 │       -51.79 │ 181 days, 9:40:00 │    0     0     3     0 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                         MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │  force_exit │      3 │       -52.29 │        -517.904 │       -51.79 │ 181 days, 9:40:00 │    0     0     3     0 │
│     TOTAL │             │      3 │       -52.29 │        -517.904 │       -51.79 │ 181 days, 9:40:00 │    0     0     3     0 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                            SUMMARY METRICS                             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00                  │
│ Backtesting to                │ 2026-03-22 09:50:00                  │
│ Trading Mode                  │ Spot                                 │
│ Max open trades               │ 3                                    │
│                               │                                      │
│ Total/Daily Avg Trades        │ 3 / 0.02                             │
│ Starting balance              │ 1000 USDT                            │
│ Final balance                 │ 482.096 USDT                         │
│ Absolute profit               │ -517.904 USDT                        │
│ Total profit %                │ -51.79%                              │
│ CAGR %                        │ -77.04%                              │
│ Sortino                       │ -1.78                                │
│ Sharpe                        │ -1.78                                │
│ Calmar                        │ -10.56                               │
│ SQN                           │ -7.96                                │
│ Profit factor                 │ 0.00                                 │
│ Expectancy (Ratio)            │ -172.63 (-1.00)                      │
│ Avg. daily profit             │ -2.861 USDT                          │
│ Avg. stake amount             │ 329.835 USDT                         │
│ Total trade volume            │ 1464.033 USDT                        │
│                               │                                      │
│ Best Pair                     │ ADA/USDT 0.00%                       │
│ Worst Pair                    │ SOL/USDT -20.85%                     │
│ Best trade                    │ BTC/USDT -40.46%                     │
│ Worst trade                   │ SOL/USDT -63.14%                     │
│ Best day                      │ -517.904 USDT                        │
│ Worst day                     │ -517.904 USDT                        │
│ Days win/draw/lose            │ 0 / 0 / 1                            │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 00:00 / 0d 00:00       │
│ Min/Max/Avg. Duration Losers  │ 181d 09:40 / 181d 09:40 / 181d 09:40 │
│ Max Consecutive Wins / Loss   │ 0 / 3                                │
│ Rejected Entry signals        │ 835920                               │
│ Entry/Exit Timeouts           │ 0 / 0                                │
│                               │                                      │
│ Min balance                   │ 482.096 USDT                         │
│ Max balance                   │ 866.449 USDT                         │
│ Max % of account underwater   │ 51.79%                               │
│ Absolute drawdown             │ 517.904 USDT (51.79%)                │
│ Drawdown duration             │ 0 days 00:00:00                      │
│ Profit at drawdown start      │ 0 USDT                               │
│ Profit at drawdown end        │ -517.904 USDT                        │
│ Drawdown start                │ 2026-03-22 09:45:00                  │
│ Drawdown end                  │ 2026-03-22 09:45:00                  │
│ Market change                 │ -62.36%                              │
└───────────────────────────────┴──────────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                  STRATEGY SUMMARY                                                                  
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃            Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ FixedRiskRewardLoss │      3 │       -52.29 │        -517.904 │       -51.79 │ 181 days, 9:40:00 │    0     0     3     0 │ 517.904 USDT  51.79% │
└─────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┴──────────────────────┘
