                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  FIL/USDT │      1 │         11.5 │          19.319 │         1.93 │  3 days, 19:45:00 │    1     0     0   100 │
│ LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  FET/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│ ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  BTC/USDT │      4 │        -2.05 │          -8.476 │        -0.85 │  16 days, 6:20:00 │    2     1     1  50.0 │
│  SOL/USDT │      5 │        -2.82 │         -23.323 │        -2.33 │  14 days, 4:44:00 │    1     3     1  20.0 │
│  STX/USDT │      3 │        -4.75 │         -28.069 │        -2.81 │  8 days, 15:53:00 │    1     1     1  33.3 │
│  LTC/USDT │      2 │       -10.57 │         -28.688 │        -2.87 │   8 days, 3:42:00 │    1     0     1  50.0 │
│ ATOM/USDT │      2 │        -7.11 │         -35.491 │        -3.55 │ 12 days, 15:40:00 │    1     0     1  50.0 │
│  ETH/USDT │      7 │        -0.25 │         -40.387 │        -4.04 │ 12 days, 10:28:00 │    4     2     1  57.1 │
│ AVAX/USDT │      3 │        -8.58 │         -48.011 │         -4.8 │  16 days, 5:37:00 │    0     2     1     0 │
│  DOT/USDT │      9 │        -3.16 │         -62.942 │        -6.29 │   6 days, 2:07:00 │    2     5     2  22.2 │
│ DOGE/USDT │      2 │       -10.92 │         -79.253 │        -7.93 │   6 days, 3:10:00 │    1     0     1  50.0 │
│  XRP/USDT │      6 │       -11.93 │        -142.704 │       -14.27 │   5 days, 2:07:00 │    1     1     4  16.7 │
│  ADA/USDT │     12 │        -3.47 │        -175.719 │       -17.57 │  8 days, 14:12:00 │    5     2     5  41.7 │
│     TOTAL │     56 │        -4.49 │        -653.744 │       -65.37 │  9 days, 17:06:00 │   20    17    19  35.7 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ XRP/USDT │      1 │        -5.85 │          -7.498 │        -0.75 │   6 days, 3:25:00 │    0     0     1     0 │
│ ADA/USDT │      1 │       -13.38 │         -15.532 │        -1.55 │ 24 days, 16:35:00 │    0     0     1     0 │
│ BTC/USDT │      1 │       -13.66 │         -19.028 │         -1.9 │ 49 days, 16:35:00 │    0     0     1     0 │
│    TOTAL │      3 │       -10.97 │         -42.057 │        -4.21 │ 26 days, 20:12:00 │    0     0     3     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      56 │        -4.49 │        -653.744 │       -65.37 │ 9 days, 17:06:00 │   20    17    19  35.7 │
│     TOTAL │      56 │        -4.49 │        -653.744 │       -65.37 │ 9 days, 17:06:00 │   20    17    19  35.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    37 │         5.22 │         287.650 │        28.77 │  6 days, 21:39:00 │   20    17     0   100 │
│  force_exit │     3 │       -10.97 │         -42.057 │        -4.21 │ 26 days, 20:12:00 │    0     0     3     0 │
│   stop_loss │    16 │       -25.74 │        -899.338 │       -89.93 │  13 days, 0:00:00 │    0     0    16     0 │
│       TOTAL │    56 │        -4.49 │        -653.744 │       -65.37 │  9 days, 17:06:00 │   20    17    19  35.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                         MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     37 │         5.22 │         287.650 │        28.77 │  6 days, 21:39:00 │   20    17     0   100 │
│           │  force_exit │      3 │       -10.97 │         -42.057 │        -4.21 │ 26 days, 20:12:00 │    0     0     3     0 │
│           │   stop_loss │     16 │       -25.74 │        -899.338 │       -89.93 │  13 days, 0:00:00 │    0     0    16     0 │
│     TOTAL │             │     56 │        -4.49 │        -653.744 │       -65.37 │  9 days, 17:06:00 │   20    17    19  35.7 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                          SUMMARY METRICS                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00              │
│ Backtesting to                │ 2026-03-22 09:45:00              │
│ Trading Mode                  │ Spot                             │
│ Max open trades               │ 3                                │
│                               │                                  │
│ Total/Daily Avg Trades        │ 56 / 0.31                        │
│ Starting balance              │ 1000 USDT                        │
│ Final balance                 │ 346.256 USDT                     │
│ Absolute profit               │ -653.744 USDT                    │
│ Total profit %                │ -65.37%                          │
│ CAGR %                        │ -88.22%                          │
│ Sortino                       │ -3.16                            │
│ Sharpe                        │ -2.19                            │
│ Calmar                        │ -10.44                           │
│ SQN                           │ -2.74                            │
│ Profit factor                 │ 0.31                             │
│ Expectancy (Ratio)            │ -11.67 (-0.54)                   │
│ Avg. daily profit             │ -3.612 USDT                      │
│ Avg. stake amount             │ 187.352 USDT                     │
│ Total trade volume            │ 20370.369 USDT                   │
│                               │                                  │
│ Best Pair                     │ FIL/USDT 1.93%                   │
│ Worst Pair                    │ ADA/USDT -17.57%                 │
│ Best trade                    │ ADA/USDT 59.80%                  │
│ Worst trade                   │ XRP/USDT -25.75%                 │
│ Best day                      │ 38.445 USDT                      │
│ Worst day                     │ -258.166 USDT                    │
│ Days win/draw/lose            │ 18 / 148 / 9                     │
│ Min/Max/Avg. Duration Winners │ 0d 00:20 / 5d 01:35 / 4d 02:15   │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 49d 16:35 / 15d 04:27 │
│ Max Consecutive Wins / Loss   │ 4 / 7                            │
│ Rejected Entry signals        │ 304760                           │
│ Entry/Exit Timeouts           │ 0 / 0                            │
│                               │                                  │
│ Min balance                   │ 346.256 USDT                     │
│ Max balance                   │ 1021.093 USDT                    │
│ Max % of account underwater   │ 66.09%                           │
│ Absolute drawdown             │ 674.838 USDT (66.09%)            │
│ Drawdown duration             │ 168 days 18:00:00                │
│ Profit at drawdown start      │ 21.093 USDT                      │
│ Profit at drawdown end        │ -653.744 USDT                    │
│ Drawdown start                │ 2025-10-04 15:45:00              │
│ Drawdown end                  │ 2026-03-22 09:45:00              │
│ Market change                 │ -62.36%                          │
└───────────────────────────────┴──────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:45:00 | Max open trades : 3
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Heracles │     56 │        -4.49 │        -653.744 │       -65.37 │ 9 days, 17:06:00 │   20    17    19  35.7 │ 674.838 USDT  66.09% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴──────────────────────┘
