                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  LTC/USDT │     71 │         0.24 │          43.243 │         4.32 │     10:07:00 │   37     0    34  52.1 │
│ HBAR/USDT │     43 │         0.24 │          15.800 │         1.58 │      9:59:00 │   24     0    19  55.8 │
│  GRT/USDT │     39 │        -0.19 │           1.609 │         0.16 │     10:19:00 │   23     0    16  59.0 │
│ ATOM/USDT │     64 │        -0.02 │         -11.107 │        -1.11 │      7:57:00 │   30     0    34  46.9 │
│  INJ/USDT │     52 │        -0.29 │         -15.060 │        -1.51 │      5:51:00 │   26     0    26  50.0 │
│ ALGO/USDT │     50 │        -0.27 │         -17.602 │        -1.76 │      8:19:00 │   19     0    31  38.0 │
│ NEAR/USDT │     60 │        -0.22 │         -28.400 │        -2.84 │      7:25:00 │   26     0    34  43.3 │
│  DOT/USDT │     74 │        -0.48 │         -31.835 │        -3.18 │      9:07:00 │   30     0    44  40.5 │
│ DOGE/USDT │     63 │        -0.55 │         -34.124 │        -3.41 │     10:27:00 │   26     0    37  41.3 │
│  SOL/USDT │     87 │        -0.26 │         -35.079 │        -3.51 │     10:06:00 │   44     0    43  50.6 │
│  ETH/USDT │     80 │         -0.3 │         -37.010 │         -3.7 │      9:15:00 │   47     0    33  58.8 │
│ LINK/USDT │     53 │        -0.62 │         -53.381 │        -5.34 │     10:41:00 │   22     0    31  41.5 │
│  FIL/USDT │     55 │        -0.63 │         -65.307 │        -6.53 │      9:14:00 │   26     0    29  47.3 │
│  BTC/USDT │     91 │        -0.32 │         -68.214 │        -6.82 │     10:30:00 │   35     0    56  38.5 │
│  FET/USDT │     51 │        -0.41 │         -71.061 │        -7.11 │      6:45:00 │   25     0    26  49.0 │
│  STX/USDT │     60 │        -0.62 │         -71.843 │        -7.18 │      8:37:00 │   24     0    36  40.0 │
│  ADA/USDT │     66 │         -0.8 │         -87.902 │        -8.79 │     11:10:00 │   22     0    44  33.3 │
│  XRP/USDT │     52 │        -0.74 │         -95.994 │         -9.6 │     10:23:00 │   20     0    32  38.5 │
│ AVAX/USDT │     58 │        -0.87 │        -120.615 │       -12.06 │      8:53:00 │   20     0    38  34.5 │
│     TOTAL │   1169 │        -0.37 │        -783.882 │       -78.39 │      9:17:00 │  526     0   643  45.0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DOGE/USDT │      1 │        -0.57 │          -0.415 │        -0.04 │      7:40:00 │    0     0     1     0 │
│ NEAR/USDT │      1 │        -0.66 │          -0.471 │        -0.05 │      5:05:00 │    0     0     1     0 │
│  ADA/USDT │      1 │        -3.33 │          -2.442 │        -0.24 │     22:40:00 │    0     0     1     0 │
│     TOTAL │      3 │        -1.52 │          -3.327 │        -0.33 │     11:48:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1169 │        -0.37 │        -783.882 │       -78.39 │      9:17:00 │  526     0   643  45.0 │
│     TOTAL │    1169 │        -0.37 │        -783.882 │       -78.39 │      9:17:00 │  526     0   643  45.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   303 │         1.59 │         782.917 │        78.29 │         6:33:00 │  303     0     0   100 │
│                roi │     2 │         3.63 │          17.696 │         1.77 │ 2 days, 5:10:00 │    2     0     0   100 │
│         force_exit │     3 │        -1.52 │          -3.327 │        -0.33 │        11:48:00 │    0     0     3     0 │
│        exit_signal │   861 │        -1.07 │       -1581.168 │      -158.12 │        10:09:00 │  221     0   640  25.7 │
│              TOTAL │  1169 │        -0.37 │        -783.882 │       -78.39 │         9:17:00 │  526     0   643  45.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │    303 │         1.59 │         782.917 │        78.29 │         6:33:00 │  303     0     0   100 │
│           │                roi │      2 │         3.63 │          17.696 │         1.77 │ 2 days, 5:10:00 │    2     0     0   100 │
│           │         force_exit │      3 │        -1.52 │          -3.327 │        -0.33 │        11:48:00 │    0     0     3     0 │
│           │        exit_signal │    861 │        -1.07 │       -1581.168 │      -158.12 │        10:09:00 │  221     0   640  25.7 │
│     TOTAL │                    │   1169 │        -0.37 │        -783.882 │       -78.39 │         9:17:00 │  526     0   643  45.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 02:30:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1169 / 6.46                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 216.118 USDT                   │
│ Absolute profit               │ -783.882 USDT                  │
│ Total profit %                │ -78.39%                        │
│ CAGR %                        │ -95.45%                        │
│ Sortino                       │ -18.08                         │
│ Sharpe                        │ -18.73                         │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -5.19                          │
│ Profit factor                 │ 0.58                           │
│ Expectancy (Ratio)            │ -0.67 (-0.23)                  │
│ Avg. daily profit             │ -4.331 USDT                    │
│ Avg. stake amount             │ 167.866 USDT                   │
│ Total trade volume            │ 392471.513 USDT                │
│                               │                                │
│ Best Pair                     │ LTC/USDT 4.32%                 │
│ Worst Pair                    │ AVAX/USDT -12.06%              │
│ Best trade                    │ GRT/USDT 6.55%                 │
│ Worst trade                   │ SOL/USDT -16.09%               │
│ Best day                      │ 34.733 USDT                    │
│ Worst day                     │ -83.474 USDT                   │
│ Days win/draw/lose            │ 68 / 4 / 109                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 2d 18:45 / 0d 07:08 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 4d 03:40 / 0d 11:03 │
│ Max Consecutive Wins / Loss   │ 14 / 19                        │
│ Rejected Entry signals        │ 4383                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 216.118 USDT                   │
│ Max balance                   │ 994.26 USDT                    │
│ Max % of account underwater   │ 78.39%                         │
│ Absolute drawdown             │ 783.882 USDT (78.39%)          │
│ Drawdown duration             │ 180 days 09:05:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -783.882 USDT                  │
│ Drawdown start                │ 2025-09-23 00:40:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -60.99%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 02:30:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│     hlhb │   1169 │        -0.37 │        -783.882 │       -78.39 │      9:17:00 │  526     0   643  45.0 │ 783.882 USDT  78.39% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
