                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALGO/USDT │      1 │       -10.14 │         -14.684 │        -1.47 │          0:00:00 │    0     0     1     0 │
│  INJ/USDT │      1 │       -10.18 │         -15.247 │        -1.52 │          0:00:00 │    0     0     1     0 │
│  GRT/USDT │      1 │       -10.16 │         -15.759 │        -1.58 │          0:00:00 │    0     0     1     0 │
│ HBAR/USDT │      1 │       -10.18 │         -16.320 │        -1.63 │          0:00:00 │    0     0     1     0 │
│  LTC/USDT │      1 │       -10.18 │         -16.481 │        -1.65 │          0:05:00 │    0     0     1     0 │
│  FET/USDT │      1 │       -10.18 │         -16.900 │        -1.69 │          0:00:00 │    0     0     1     0 │
│  FIL/USDT │      1 │       -10.15 │         -17.434 │        -1.74 │          0:00:00 │    0     0     1     0 │
│  STX/USDT │      1 │       -10.18 │         -18.097 │        -1.81 │          0:00:00 │    0     0     1     0 │
│ NEAR/USDT │      1 │       -10.16 │         -18.689 │        -1.87 │          0:00:00 │    0     0     1     0 │
│ AVAX/USDT │      1 │       -10.14 │         -19.290 │        -1.93 │          0:00:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │       -10.16 │         -20.011 │         -2.0 │          0:00:00 │    0     0     1     0 │
│ LINK/USDT │      1 │       -10.14 │         -20.650 │        -2.06 │          0:00:00 │    0     0     1     0 │
│ DOGE/USDT │      2 │       -10.18 │         -39.770 │        -3.98 │          0:00:00 │    0     0     2     0 │
│  XRP/USDT │      3 │       -10.18 │         -51.125 │        -5.11 │ 3 days, 13:13:00 │    0     0     3     0 │
│  DOT/USDT │      6 │        -6.77 │         -62.569 │        -6.26 │         20:47:00 │    0     2     4     0 │
│  BTC/USDT │     54 │         -1.0 │         -64.351 │        -6.44 │ 2 days, 20:20:00 │   25    18    11  46.3 │
│  SOL/USDT │     71 │        -0.44 │         -81.327 │        -8.13 │  1 day, 17:02:00 │   31    27    13  43.7 │
│  ETH/USDT │     72 │        -0.87 │        -123.531 │       -12.35 │  1 day, 21:57:00 │   35    19    18  48.6 │
│  ADA/USDT │     62 │         -2.0 │        -188.114 │       -18.81 │  1 day, 18:41:00 │   26    15    21  41.9 │
│     TOTAL │    282 │        -1.72 │        -820.350 │       -82.04 │  1 day, 21:53:00 │  117    81    84  41.5 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT │      1 │        -2.52 │          -1.497 │        -0.15 │          9:55:00 │    0     0     1     0 │
│ BTC/USDT │      1 │        -7.82 │          -5.070 │        -0.51 │  4 days, 5:40:00 │    0     0     1     0 │
│ SOL/USDT │      1 │         -7.8 │          -5.094 │        -0.51 │ 4 days, 16:20:00 │    0     0     1     0 │
│    TOTAL │      3 │        -6.04 │         -11.661 │        -1.17 │  3 days, 2:38:00 │    0     0     3     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     282 │        -1.72 │        -820.350 │       -82.04 │ 1 day, 21:53:00 │  117    81    84  41.5 │
│     TOTAL │     282 │        -1.72 │        -820.350 │       -82.04 │ 1 day, 21:53:00 │  117    81    84  41.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   198 │          1.8 │         387.670 │        38.77 │ 1 day, 19:45:00 │  117    81     0   100 │
│  force_exit │     3 │        -6.04 │         -11.661 │        -1.17 │ 3 days, 2:38:00 │    0     0     3     0 │
│   stop_loss │    81 │       -10.17 │       -1196.359 │      -119.64 │ 2 days, 2:02:00 │    0     0    81     0 │
│       TOTAL │   282 │        -1.72 │        -820.350 │       -82.04 │ 1 day, 21:53:00 │  117    81    84  41.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    198 │          1.8 │         387.670 │        38.77 │ 1 day, 19:45:00 │  117    81     0   100 │
│           │  force_exit │      3 │        -6.04 │         -11.661 │        -1.17 │ 3 days, 2:38:00 │    0     0     3     0 │
│           │   stop_loss │     81 │       -10.17 │       -1196.359 │      -119.64 │ 2 days, 2:02:00 │    0     0    81     0 │
│     TOTAL │             │    282 │        -1.72 │        -820.350 │       -82.04 │ 1 day, 21:53:00 │  117    81    84  41.5 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 282 / 1.56                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 179.65 USDT                     │
│ Absolute profit               │ -820.35 USDT                    │
│ Total profit %                │ -82.04%                         │
│ CAGR %                        │ -96.86%                         │
│ Sortino                       │ -10.65                          │
│ Sharpe                        │ -9.60                           │
│ Calmar                        │ -10.29                          │
│ SQN                           │ -5.41                           │
│ Profit factor                 │ 0.32                            │
│ Expectancy (Ratio)            │ -2.91 (-0.49)                   │
│ Avg. daily profit             │ -4.532 USDT                     │
│ Avg. stake amount             │ 126.459 USDT                    │
│ Total trade volume            │ 70643.858 USDT                  │
│                               │                                 │
│ Best Pair                     │ ALGO/USDT -1.47%                │
│ Worst Pair                    │ ADA/USDT -18.81%                │
│ Best trade                    │ ADA/USDT 11.12%                 │
│ Worst trade                   │ FET/USDT -10.18%                │
│ Best day                      │ 38.434 USDT                     │
│ Worst day                     │ -612.754 USDT                   │
│ Days win/draw/lose            │ 75 / 70 / 35                    │
│ Min/Max/Avg. Duration Winners │ 0d 08:50 / 1d 06:40 / 1d 05:08  │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 14d 16:05 / 2d 02:54 │
│ Max Consecutive Wins / Loss   │ 8 / 28                          │
│ Rejected Entry signals        │ 695914                          │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 164.139 USDT                    │
│ Max balance                   │ 1036.493 USDT                   │
│ Max % of account underwater   │ 84.16%                          │
│ Absolute drawdown             │ 872.354 USDT (84.16%)           │
│ Drawdown duration             │ 122 days 06:50:00               │
│ Profit at drawdown start      │ 36.493 USDT                     │
│ Profit at drawdown end        │ -835.861 USDT                   │
│ Drawdown start                │ 2025-10-06 17:25:00             │
│ Drawdown end                  │ 2026-02-06 00:15:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                STRATEGY SUMMARY                                                                
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃          Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ HourBasedStrategy │    282 │        -1.72 │        -820.350 │       -82.04 │ 1 day, 21:53:00 │  117    81    84  41.5 │ 872.354 USDT  84.16% │
└───────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴──────────────────────┘
