                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ATOM/USDT │      4 │         4.11 │          40.340 │         4.03 │      0:01:00 │    1     0     3  25.0 │
│ LINK/USDT │      5 │         0.27 │           1.979 │          0.2 │      2:48:00 │    1     0     4  20.0 │
│ DOGE/USDT │      5 │         0.27 │           1.875 │         0.19 │      2:51:00 │    1     0     4  20.0 │
│  BTC/USDT │      1 │         -1.7 │          -4.898 │        -0.49 │      0:00:00 │    0     0     1     0 │
│  ETH/USDT │      2 │         -1.7 │         -10.287 │        -1.03 │      0:00:00 │    0     0     2     0 │
│ HBAR/USDT │      3 │        -1.69 │         -13.380 │        -1.34 │      0:00:00 │    0     0     3     0 │
│ AVAX/USDT │      3 │        -1.65 │         -13.473 │        -1.35 │      0:00:00 │    0     0     3     0 │
│  STX/USDT │      3 │        -1.68 │         -13.500 │        -1.35 │      0:00:00 │    0     0     3     0 │
│  XRP/USDT │      3 │        -1.69 │         -14.384 │        -1.44 │      0:00:00 │    0     0     3     0 │
│ ALGO/USDT │      4 │        -1.66 │         -17.518 │        -1.75 │      0:00:00 │    0     0     4     0 │
│  LTC/USDT │      4 │        -1.69 │         -18.298 │        -1.83 │      0:00:00 │    0     0     4     0 │
│  INJ/USDT │      5 │        -1.63 │         -21.608 │        -2.16 │      0:02:00 │    0     0     5     0 │
│  GRT/USDT │      5 │        -1.68 │         -21.672 │        -2.17 │      0:17:00 │    0     0     5     0 │
│ NEAR/USDT │      5 │        -1.67 │         -21.906 │        -2.19 │      0:17:00 │    0     0     5     0 │
│  ADA/USDT │      8 │        -0.95 │         -24.712 │        -2.47 │      9:29:00 │    1     0     7  12.5 │
│  SOL/USDT │      9 │        -0.95 │         -27.893 │        -2.79 │      2:52:00 │    1     0     8  11.1 │
│  FET/USDT │      8 │        -1.67 │         -35.326 │        -3.53 │      2:23:00 │    0     0     8     0 │
│  FIL/USDT │      8 │        -1.65 │         -35.337 │        -3.53 │      0:08:00 │    0     0     8     0 │
│  DOT/USDT │     11 │        -1.13 │         -37.801 │        -3.78 │      8:05:00 │    1     0    10   9.1 │
│     TOTAL │     96 │        -1.04 │        -287.799 │       -28.78 │      2:31:00 │    6     0    90   6.2 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      96 │        -1.04 │        -287.799 │       -28.78 │      2:31:00 │    6     0    90   6.2 │
│     TOTAL │      96 │        -1.04 │        -287.799 │       -28.78 │      2:31:00 │    6     0    90   6.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │     6 │         8.49 │         124.957 │         12.5 │      0:07:00 │    6     0     0   100 │
│   stop_loss │    90 │        -1.67 │        -412.756 │       -41.28 │      2:41:00 │    0     0    90     0 │
│       TOTAL │    96 │        -1.04 │        -287.799 │       -28.78 │      2:31:00 │    6     0    90   6.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │      6 │         8.49 │         124.957 │         12.5 │      0:07:00 │    6     0     0   100 │
│           │   stop_loss │     90 │        -1.67 │        -412.756 │       -41.28 │      2:41:00 │    0     0    90     0 │
│     TOTAL │             │     96 │        -1.04 │        -287.799 │       -28.78 │      2:31:00 │    6     0    90   6.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 96 / 0.53                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 712.201 USDT                   │
│ Absolute profit               │ -287.799 USDT                  │
│ Total profit %                │ -28.78%                        │
│ CAGR %                        │ -49.56%                        │
│ Sortino                       │ -63.38                         │
│ Sharpe                        │ -4.17                          │
│ Calmar                        │ -9.55                          │
│ SQN                           │ -4.01                          │
│ Profit factor                 │ 0.30                           │
│ Expectancy (Ratio)            │ -3.00 (-0.65)                  │
│ Avg. daily profit             │ -1.59 USDT                     │
│ Avg. stake amount             │ 271.547 USDT                   │
│ Total trade volume            │ 51952.996 USDT                 │
│                               │                                │
│ Best Pair                     │ ATOM/USDT 4.03%                │
│ Worst Pair                    │ DOT/USDT -3.78%                │
│ Best trade                    │ ATOM/USDT 21.42%               │
│ Worst trade                   │ BTC/USDT -1.70%                │
│ Best day                      │ 0 USDT                         │
│ Worst day                     │ -127.02 USDT                   │
│ Days win/draw/lose            │ 0 / 124 / 13                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:05 / 0d 00:10 / 0d 00:07 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 3d 06:25 / 0d 02:41 │
│ Max Consecutive Wins / Loss   │ 3 / 48                         │
│ Rejected Entry signals        │ 64                             │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 681.928 USDT                   │
│ Max balance                   │ 994.408 USDT                   │
│ Max % of account underwater   │ 31.81%                         │
│ Absolute drawdown             │ 318.072 USDT (31.81%)          │
│ Drawdown duration             │ 135 days 21:25:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -318.072 USDT                  │
│ Drawdown start                │ 2025-09-23 02:50:00            │
│ Drawdown end                  │ 2026-02-06 00:15:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│   Low_BB │     96 │        -1.04 │        -287.799 │       -28.78 │      2:31:00 │    6     0    90   6.2 │ 318.072 USDT  31.81% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
