                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALGO/USDT │      1 │       -12.97 │          -4.434 │        -0.44 │          0:00:00 │    0     0     1     0 │
│  INJ/USDT │      1 │       -12.91 │          -5.083 │        -0.51 │          0:00:00 │    0     0     1     0 │
│  GRT/USDT │      1 │       -12.97 │          -5.863 │        -0.59 │          0:00:00 │    0     0     1     0 │
│ HBAR/USDT │      1 │       -12.97 │          -6.705 │        -0.67 │          0:00:00 │    0     0     1     0 │
│  FET/USDT │      1 │       -12.97 │          -7.717 │        -0.77 │          0:00:00 │    0     0     1     0 │
│  FIL/USDT │      1 │       -12.96 │          -8.845 │        -0.88 │          0:00:00 │    0     0     1     0 │
│  STX/USDT │      1 │       -12.97 │         -10.152 │        -1.02 │          0:00:00 │    0     0     1     0 │
│ NEAR/USDT │      1 │       -12.94 │         -11.625 │        -1.16 │          0:00:00 │    0     0     1     0 │
│ AVAX/USDT │      1 │       -12.95 │         -13.320 │        -1.33 │          0:00:00 │    0     0     1     0 │
│  XRP/USDT │      2 │         1.81 │         -14.344 │        -1.43 │          7:05:00 │    1     0     1  50.0 │
│ ATOM/USDT │      1 │       -12.96 │         -15.319 │        -1.53 │          0:00:00 │    0     0     1     0 │
│ LINK/USDT │      1 │       -12.97 │         -17.572 │        -1.76 │          0:00:00 │    0     0     1     0 │
│  LTC/USDT │      1 │       -12.97 │         -20.189 │        -2.02 │          0:00:00 │    0     0     1     0 │
│ DOGE/USDT │      1 │       -12.97 │         -23.154 │        -2.32 │          0:00:00 │    0     0     1     0 │
│  DOT/USDT │      5 │        -8.05 │         -58.891 │        -5.89 │ 3 days, 23:45:00 │    1     0     4  20.0 │
│  BTC/USDT │     23 │        -1.32 │         -65.353 │        -6.54 │  6 days, 2:35:00 │   11     6     6  47.8 │
│  SOL/USDT │     26 │        -2.21 │        -120.195 │       -12.02 │  5 days, 8:23:00 │   10     6    10  38.5 │
│  ETH/USDT │     26 │        -3.37 │        -145.863 │       -14.59 │  5 days, 4:46:00 │   10     5    11  38.5 │
│  ADA/USDT │     26 │        -4.47 │        -201.209 │       -20.12 │  4 days, 4:18:00 │    7     6    13  26.9 │
│     TOTAL │    121 │        -4.11 │        -755.832 │       -75.58 │ 4 days, 11:53:00 │   40    23    58  33.1 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT │      1 │        -0.63 │          -0.527 │        -0.05 │          9:45:00 │    0     0     1     0 │
│ BTC/USDT │      1 │         -7.1 │          -5.831 │        -0.58 │ 5 days, 16:00:00 │    0     0     1     0 │
│ SOL/USDT │      1 │        -7.39 │          -6.546 │        -0.65 │  4 days, 4:35:00 │    0     0     1     0 │
│    TOTAL │      3 │        -5.04 │         -12.904 │        -1.29 │ 3 days, 10:07:00 │    0     0     3     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     121 │        -4.11 │        -755.832 │       -75.58 │ 4 days, 11:53:00 │   40    23    58  33.1 │
│     TOTAL │     121 │        -4.11 │        -755.832 │       -75.58 │ 4 days, 11:53:00 │   40    23    58  33.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    63 │         3.67 │         298.308 │        29.83 │  5 days, 9:23:00 │   40    23     0   100 │
│  force_exit │     3 │        -5.04 │         -12.904 │        -1.29 │ 3 days, 10:07:00 │    0     0     3     0 │
│   stop_loss │    55 │       -12.97 │       -1041.236 │      -104.12 │ 3 days, 12:40:00 │    0     0    55     0 │
│       TOTAL │   121 │        -4.11 │        -755.832 │       -75.58 │ 4 days, 11:53:00 │   40    23    58  33.1 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     63 │         3.67 │         298.308 │        29.83 │  5 days, 9:23:00 │   40    23     0   100 │
│           │  force_exit │      3 │        -5.04 │         -12.904 │        -1.29 │ 3 days, 10:07:00 │    0     0     3     0 │
│           │   stop_loss │     55 │       -12.97 │       -1041.236 │      -104.12 │ 3 days, 12:40:00 │    0     0    55     0 │
│     TOTAL │             │    121 │        -4.11 │        -755.832 │       -75.58 │ 4 days, 11:53:00 │   40    23    58  33.1 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 121 / 0.67                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 244.168 USDT                    │
│ Absolute profit               │ -755.832 USDT                   │
│ Total profit %                │ -75.58%                         │
│ CAGR %                        │ -94.18%                         │
│ Sortino                       │ -7.78                           │
│ Sharpe                        │ -5.57                           │
│ Calmar                        │ -10.09                          │
│ SQN                           │ -4.78                           │
│ Profit factor                 │ 0.28                            │
│ Expectancy (Ratio)            │ -6.25 (-0.53)                   │
│ Avg. daily profit             │ -4.176 USDT                     │
│ Avg. stake amount             │ 141.24 USDT                     │
│ Total trade volume            │ 33491.063 USDT                  │
│                               │                                 │
│ Best Pair                     │ ALGO/USDT -0.44%                │
│ Worst Pair                    │ ADA/USDT -20.12%                │
│ Best trade                    │ ETH/USDT 16.60%                 │
│ Worst trade                   │ BTC/USDT -12.97%                │
│ Best day                      │ 50.529 USDT                     │
│ Worst day                     │ -442.218 USDT                   │
│ Days win/draw/lose            │ 31 / 124 / 24                   │
│ Min/Max/Avg. Duration Winners │ 0d 14:10 / 5d 01:30 / 4d 11:33  │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 18d 19:05 / 3d 12:32 │
│ Max Consecutive Wins / Loss   │ 4 / 21                          │
│ Rejected Entry signals        │ 835371                          │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 213.628 USDT                    │
│ Max balance                   │ 1019.888 USDT                   │
│ Max % of account underwater   │ 79.05%                          │
│ Absolute drawdown             │ 806.26 USDT (79.05%)            │
│ Drawdown duration             │ 122 days 08:15:00               │
│ Profit at drawdown start      │ 19.888 USDT                     │
│ Profit at drawdown end        │ -786.372 USDT                   │
│ Drawdown start                │ 2025-10-06 16:00:00             │
│ Drawdown end                  │ 2026-02-06 00:15:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│  mabStra │    121 │        -4.11 │        -755.832 │       -75.58 │ 4 days, 11:53:00 │   40    23    58  33.1 │ 806.26 USDT  79.05% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴─────────────────────┘
