                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  SOL/USDT │      8 │         1.07 │          17.352 │         1.74 │          8:18:00 │    8     0     0   100 │
│  FIL/USDT │      9 │          1.0 │          17.289 │         1.73 │ 3 days, 13:13:00 │    9     0     0   100 │
│ NEAR/USDT │      9 │          1.0 │          16.014 │          1.6 │         16:47:00 │    9     0     0   100 │
│ AVAX/USDT │      7 │          1.0 │          15.964 │          1.6 │         10:00:00 │    7     0     0   100 │
│ DOGE/USDT │      6 │         1.01 │          13.365 │         1.34 │  1 day, 19:29:00 │    6     0     0   100 │
│  DOT/USDT │      6 │          1.0 │          11.515 │         1.15 │  2 days, 4:15:00 │    6     0     0   100 │
│ LINK/USDT │      4 │          1.0 │           7.050 │         0.71 │   1 day, 9:54:00 │    4     0     0   100 │
│  STX/USDT │     11 │        -0.32 │           6.272 │         0.63 │ 3 days, 15:31:00 │   10     0     1  90.9 │
│  ETH/USDT │     10 │        -0.12 │           3.343 │         0.33 │  5 days, 7:42:00 │    9     0     1  90.0 │
│  BTC/USDT │     15 │        -1.05 │         -15.665 │        -1.57 │ 2 days, 11:00:00 │   14     0     1  93.3 │
│  ADA/USDT │      6 │        -3.85 │         -40.780 │        -4.08 │ 10 days, 7:20:00 │    5     0     1  83.3 │
│ HBAR/USDT │      6 │        -4.19 │         -45.111 │        -4.51 │ 9 days, 11:58:00 │    5     0     1  83.3 │
│  INJ/USDT │      3 │        -9.37 │         -69.199 │        -6.92 │ 2 days, 23:15:00 │    2     0     1  66.7 │
│  FET/USDT │     19 │        -2.21 │         -73.458 │        -7.35 │   1 day, 3:53:00 │   17     0     2  89.5 │
│ ALGO/USDT │      3 │       -12.53 │         -84.054 │        -8.41 │  9 days, 9:43:00 │    1     0     2  33.3 │
│  XRP/USDT │      9 │        -2.46 │         -88.818 │        -8.88 │  3 days, 2:27:00 │    8     0     1  88.9 │
│  GRT/USDT │      4 │        -6.78 │         -98.246 │        -9.82 │  1 day, 22:46:00 │    3     0     1  75.0 │
│ ATOM/USDT │      6 │        -9.38 │        -116.579 │       -11.66 │ 11 days, 3:04:00 │    4     0     2  66.7 │
│  LTC/USDT │     11 │        -4.61 │        -156.003 │        -15.6 │ 3 days, 21:36:00 │    9     0     2  81.8 │
│     TOTAL │    152 │        -1.86 │        -679.747 │       -67.97 │ 3 days, 11:14:00 │  136     0    16  89.5 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALGO/USDT │      1 │        -8.44 │         -10.104 │        -1.01 │  3 days, 23:55:00 │    0     0     1     0 │
│  STX/USDT │      1 │        -14.4 │         -14.222 │        -1.42 │  35 days, 1:15:00 │    0     0     1     0 │
│  ETH/USDT │      1 │       -12.86 │         -17.992 │         -1.8 │ 48 days, 21:20:00 │    0     0     1     0 │
│     TOTAL │      3 │        -11.9 │         -42.318 │        -4.23 │  29 days, 7:30:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     152 │        -1.86 │        -679.747 │       -67.97 │ 3 days, 11:14:00 │  136     0    16  89.5 │
│     TOTAL │     152 │        -1.86 │        -679.747 │       -67.97 │ 3 days, 11:14:00 │  136     0    16  89.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   136 │         1.06 │         292.391 │        29.24 │   1 day, 13:29:00 │  136     0     0   100 │
│  force_exit │     3 │        -11.9 │         -42.318 │        -4.23 │  29 days, 7:30:00 │    0     0     3     0 │
│   stop_loss │    13 │       -30.13 │        -929.821 │       -92.98 │ 17 days, 10:38:00 │    0     0    13     0 │
│       TOTAL │   152 │        -1.86 │        -679.747 │       -67.97 │  3 days, 11:14:00 │  136     0    16  89.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                         MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    136 │         1.06 │         292.391 │        29.24 │   1 day, 13:29:00 │  136     0     0   100 │
│           │  force_exit │      3 │        -11.9 │         -42.318 │        -4.23 │  29 days, 7:30:00 │    0     0     3     0 │
│           │   stop_loss │     13 │       -30.13 │        -929.821 │       -92.98 │ 17 days, 10:38:00 │    0     0    13     0 │
│     TOTAL │             │    152 │        -1.86 │        -679.747 │       -67.97 │  3 days, 11:14:00 │  136     0    16  89.5 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                          SUMMARY METRICS                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00              │
│ Backtesting to                │ 2026-03-22 09:50:00              │
│ Trading Mode                  │ Spot                             │
│ Max open trades               │ 3                                │
│                               │                                  │
│ Total/Daily Avg Trades        │ 152 / 0.84                       │
│ Starting balance              │ 1000 USDT                        │
│ Final balance                 │ 320.253 USDT                     │
│ Absolute profit               │ -679.747 USDT                    │
│ Total profit %                │ -67.97%                          │
│ CAGR %                        │ -89.94%                          │
│ Sortino                       │ -2.41                            │
│ Sharpe                        │ -3.32                            │
│ Calmar                        │ -10.23                           │
│ SQN                           │ -2.54                            │
│ Profit factor                 │ 0.30                             │
│ Expectancy (Ratio)            │ -4.47 (-0.07)                    │
│ Avg. daily profit             │ -3.756 USDT                      │
│ Avg. stake amount             │ 207.004 USDT                     │
│ Total trade volume            │ 62374.02 USDT                    │
│                               │                                  │
│ Best Pair                     │ SOL/USDT 1.74%                   │
│ Worst Pair                    │ LTC/USDT -15.60%                 │
│ Best trade                    │ ADA/USDT 3.00%                   │
│ Worst trade                   │ GRT/USDT -30.14%                 │
│ Best day                      │ 29.426 USDT                      │
│ Worst day                     │ -305.912 USDT                    │
│ Days win/draw/lose            │ 48 / 124 / 10                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:35 / 24d 05:05 / 1d 13:29  │
│ Min/Max/Avg. Duration Losers  │ 0d 04:30 / 52d 18:40 / 19d 16:02 │
│ Max Consecutive Wins / Loss   │ 29 / 3                           │
│ Rejected Entry signals        │ 32738                            │
│ Entry/Exit Timeouts           │ 0 / 0                            │
│                               │                                  │
│ Min balance                   │ 320.253 USDT                     │
│ Max balance                   │ 1071.424 USDT                    │
│ Max % of account underwater   │ 70.11%                           │
│ Absolute drawdown             │ 751.171 USDT (70.11%)            │
│ Drawdown duration             │ 162 days 20:15:00                │
│ Profit at drawdown start      │ 71.424 USDT                      │
│ Profit at drawdown end        │ -679.747 USDT                    │
│ Drawdown start                │ 2025-10-10 13:35:00              │
│ Drawdown end                  │ 2026-03-22 09:50:00              │
│ Market change                 │ -62.36%                          │
└───────────────────────────────┴──────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                              STRATEGY SUMMARY                                                              
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃     Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ MACDStrategy │    152 │        -1.86 │        -679.747 │       -67.97 │ 3 days, 11:14:00 │  136     0    16  89.5 │ 751.171 USDT  70.11% │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴──────────────────────┘
