                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ LINK/USDT │     12 │         1.03 │          25.659 │         2.57 │         16:32:00 │   12     0     0   100 │
│  FIL/USDT │     18 │         0.36 │          15.285 │         1.53 │         16:45:00 │   17     0     1  94.4 │
│  DOT/USDT │     12 │         0.61 │          10.656 │         1.07 │  1 day, 13:05:00 │   11     0     1  91.7 │
│ ALGO/USDT │      6 │          1.0 │           9.697 │         0.97 │ 2 days, 20:28:00 │    6     0     0   100 │
│  ETH/USDT │     13 │         0.33 │          -6.456 │        -0.65 │  1 day, 22:30:00 │   12     0     1  92.3 │
│ DOGE/USDT │     10 │        -0.55 │         -11.764 │        -1.18 │  6 days, 4:31:00 │    8     0     2  80.0 │
│  ADA/USDT │      7 │        -1.46 │         -17.919 │        -1.79 │  2 days, 9:09:00 │    5     0     2  71.4 │
│  SOL/USDT │     19 │         -1.3 │         -18.606 │        -1.86 │         18:24:00 │   16     0     3  84.2 │
│ AVAX/USDT │      7 │        -1.75 │         -22.834 │        -2.28 │ 3 days, 10:49:00 │    6     0     1  85.7 │
│ ATOM/USDT │     15 │        -0.94 │         -26.439 │        -2.64 │   1 day, 9:37:00 │   14     0     1  93.3 │
│  BTC/USDT │      5 │        -2.84 │         -32.894 │        -3.29 │ 4 days, 16:50:00 │    4     0     1  80.0 │
│  STX/USDT │     11 │         -1.8 │         -34.099 │        -3.41 │  2 days, 7:17:00 │   10     0     1  90.9 │
│ NEAR/USDT │     18 │         -1.3 │         -43.712 │        -4.37 │ 2 days, 15:27:00 │   15     0     3  83.3 │
│ HBAR/USDT │     10 │        -2.11 │         -55.444 │        -5.54 │ 2 days, 23:58:00 │    9     0     1  90.0 │
│  INJ/USDT │     14 │        -1.59 │         -56.282 │        -5.63 │  1 day, 19:31:00 │   11     0     3  78.6 │
│  LTC/USDT │     14 │        -2.92 │         -57.323 │        -5.73 │  3 days, 3:49:00 │   10     0     4  71.4 │
│  XRP/USDT │     18 │        -0.95 │         -79.018 │         -7.9 │         16:51:00 │   16     0     2  88.9 │
│  GRT/USDT │      9 │        -2.46 │         -86.607 │        -8.66 │   1 day, 1:21:00 │    8     0     1  88.9 │
│  FET/USDT │     21 │        -2.34 │        -164.056 │       -16.41 │   1 day, 3:00:00 │   17     0     4  81.0 │
│     TOTAL │    239 │        -1.09 │        -652.154 │       -65.22 │  1 day, 22:22:00 │  207     0    32  86.6 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT │      1 │        -7.26 │          -9.099 │        -0.91 │  4 days, 3:40:00 │    0     0     1     0 │
│ ADA/USDT │      1 │        -7.69 │          -9.647 │        -0.96 │ 3 days, 20:40:00 │    0     0     1     0 │
│ FIL/USDT │      1 │       -10.57 │         -13.051 │        -1.31 │  5 days, 8:15:00 │    0     0     1     0 │
│    TOTAL │      3 │        -8.51 │         -31.798 │        -3.18 │ 4 days, 10:52:00 │    0     0     3     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     239 │        -1.09 │        -652.154 │       -65.22 │ 1 day, 22:22:00 │  207     0    32  86.6 │
│     TOTAL │     239 │        -1.09 │        -652.154 │       -65.22 │ 1 day, 22:22:00 │  207     0    32  86.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   206 │         1.04 │         382.325 │        38.23 │    1 day, 0:56:00 │  206     0     0   100 │
│  force_exit │     3 │        -8.51 │         -31.798 │        -3.18 │  4 days, 10:52:00 │    0     0     3     0 │
│ exit_signal │    20 │        -7.43 │        -315.018 │        -31.5 │  6 days, 10:26:00 │    1     0    19   5.0 │
│   stop_loss │    10 │       -30.14 │        -687.664 │       -68.77 │ 10 days, 13:30:00 │    0     0    10     0 │
│       TOTAL │   239 │        -1.09 │        -652.154 │       -65.22 │   1 day, 22:22:00 │  207     0    32  86.6 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                         MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    206 │         1.04 │         382.325 │        38.23 │    1 day, 0:56:00 │  206     0     0   100 │
│           │  force_exit │      3 │        -8.51 │         -31.798 │        -3.18 │  4 days, 10:52:00 │    0     0     3     0 │
│           │ exit_signal │     20 │        -7.43 │        -315.018 │        -31.5 │  6 days, 10:26:00 │    1     0    19   5.0 │
│           │   stop_loss │     10 │       -30.14 │        -687.664 │       -68.77 │ 10 days, 13:30:00 │    0     0    10     0 │
│     TOTAL │             │    239 │        -1.09 │        -652.154 │       -65.22 │   1 day, 22:22:00 │  207     0    32  86.6 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 239 / 1.32                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 347.846 USDT                    │
│ Absolute profit               │ -652.154 USDT                   │
│ Total profit %                │ -65.22%                         │
│ CAGR %                        │ -88.11%                         │
│ Sortino                       │ -2.34                           │
│ Sharpe                        │ -4.34                           │
│ Calmar                        │ -10.10                          │
│ SQN                           │ -2.65                           │
│ Profit factor                 │ 0.37                            │
│ Expectancy (Ratio)            │ -2.73 (-0.08)                   │
│ Avg. daily profit             │ -3.603 USDT                     │
│ Avg. stake amount             │ 181.334 USDT                    │
│ Total trade volume            │ 86197.63 USDT                   │
│                               │                                 │
│ Best Pair                     │ LINK/USDT 2.57%                 │
│ Worst Pair                    │ FET/USDT -16.41%                │
│ Best trade                    │ NEAR/USDT 4.05%                 │
│ Worst trade                   │ FET/USDT -30.14%                │
│ Best day                      │ 14.366 USDT                     │
│ Worst day                     │ -295.839 USDT                   │
│ Days win/draw/lose            │ 80 / 76 / 25                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:20 / 40d 06:35 / 1d 01:13 │
│ Min/Max/Avg. Duration Losers  │ 0d 04:55 / 27d 17:10 / 7d 15:11 │
│ Max Consecutive Wins / Loss   │ 27 / 3                          │
│ Rejected Entry signals        │ 1768                            │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 324.173 USDT                    │
│ Max balance                   │ 1017.512 USDT                   │
│ Max % of account underwater   │ 68.14%                          │
│ Absolute drawdown             │ 693.339 USDT (68.14%)           │
│ Drawdown duration             │ 118 days 11:10:00               │
│ Profit at drawdown start      │ 17.512 USDT                     │
│ Profit at drawdown end        │ -675.827 USDT                   │
│ Drawdown start                │ 2025-10-10 13:00:00             │
│ Drawdown end                  │ 2026-02-06 00:10:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                 STRATEGY SUMMARY                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃             Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ MACDStrategy_crossed │    239 │        -1.09 │        -652.154 │       -65.22 │ 1 day, 22:22:00 │  207     0    32  86.6 │ 693.339 USDT  68.14% │
└──────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴──────────────────────┘
