                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ LINK/USDT │     64 │        -0.09 │          -0.649 │        -0.06 │      2:11:00 │   37     0    27  57.8 │
│ ALGO/USDT │     52 │        -0.11 │          -6.336 │        -0.63 │      2:03:00 │   30     0    22  57.7 │
│  FET/USDT │    127 │        -0.09 │          -9.716 │        -0.97 │      1:36:00 │   86     0    41  67.7 │
│  STX/USDT │     91 │        -0.01 │         -12.255 │        -1.23 │      1:54:00 │   60     0    31  65.9 │
│  DOT/USDT │    101 │         0.01 │         -16.293 │        -1.63 │      1:54:00 │   62     0    39  61.4 │
│  XRP/USDT │     87 │        -0.16 │         -30.228 │        -3.02 │      2:25:00 │   47     0    40  54.0 │
│  INJ/USDT │     65 │        -0.26 │         -31.400 │        -3.14 │      1:36:00 │   39     0    26  60.0 │
│ NEAR/USDT │    111 │        -0.16 │         -38.520 │        -3.85 │      1:39:00 │   65     0    46  58.6 │
│  ADA/USDT │     78 │        -0.24 │         -38.545 │        -3.85 │      2:25:00 │   44     0    34  56.4 │
│  GRT/USDT │     69 │        -0.32 │         -42.048 │         -4.2 │      1:59:00 │   40     0    29  58.0 │
│ DOGE/USDT │     84 │        -0.35 │         -42.461 │        -4.25 │      2:12:00 │   44     0    40  52.4 │
│  ETH/USDT │    140 │        -0.24 │         -49.392 │        -4.94 │      2:28:00 │   70     0    70  50.0 │
│ HBAR/USDT │     80 │        -0.46 │         -51.248 │        -5.12 │      2:08:00 │   41     0    39  51.2 │
│ ATOM/USDT │    120 │        -0.26 │         -52.359 │        -5.24 │      1:58:00 │   65     0    55  54.2 │
│ AVAX/USDT │     70 │        -0.42 │         -56.837 │        -5.68 │      3:19:00 │   26     0    44  37.1 │
│  BTC/USDT │    163 │        -0.24 │         -63.181 │        -6.32 │      2:39:00 │   71     0    92  43.6 │
│  LTC/USDT │    124 │        -0.22 │         -63.559 │        -6.36 │      2:16:00 │   64     0    60  51.6 │
│  FIL/USDT │    126 │        -0.31 │         -64.032 │         -6.4 │      1:31:00 │   81     0    45  64.3 │
│  SOL/USDT │    136 │        -0.37 │        -100.159 │       -10.02 │      2:35:00 │   71     0    65  52.2 │
│     TOTAL │   1888 │        -0.23 │        -769.217 │       -76.92 │      2:09:00 │ 1043     0   845  55.2 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1888 │        -0.23 │        -769.217 │       -76.92 │      2:09:00 │ 1043     0   845  55.2 │
│     TOTAL │    1888 │        -0.23 │        -769.217 │       -76.92 │      2:09:00 │ 1043     0   845  55.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   486 │          1.0 │         806.697 │        80.67 │      1:02:00 │  486     0     0   100 │
│   stop_loss │    61 │        -5.17 │        -525.130 │       -52.51 │      2:32:00 │    0     0    61     0 │
│ exit_signal │  1341 │        -0.45 │       -1050.784 │      -105.08 │      2:32:00 │  557     0   784  41.5 │
│       TOTAL │  1888 │        -0.23 │        -769.217 │       -76.92 │      2:09:00 │ 1043     0   845  55.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    486 │          1.0 │         806.697 │        80.67 │      1:02:00 │  486     0     0   100 │
│           │   stop_loss │     61 │        -5.17 │        -525.130 │       -52.51 │      2:32:00 │    0     0    61     0 │
│           │ exit_signal │   1341 │        -0.45 │       -1050.784 │      -105.08 │      2:32:00 │  557     0   784  41.5 │
│     TOTAL │             │   1888 │        -0.23 │        -769.217 │       -76.92 │      2:09:00 │ 1043     0   845  55.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1888 / 10.43                   │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 230.783 USDT                   │
│ Absolute profit               │ -769.217 USDT                  │
│ Total profit %                │ -76.92%                        │
│ CAGR %                        │ -94.80%                        │
│ Sortino                       │ -29.99                         │
│ Sharpe                        │ -32.16                         │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -7.01                          │
│ Profit factor                 │ 0.60                           │
│ Expectancy (Ratio)            │ -0.41 (-0.18)                  │
│ Avg. daily profit             │ -4.25 USDT                     │
│ Avg. stake amount             │ 168.14 USDT                    │
│ Total trade volume            │ 635398.39 USDT                 │
│                               │                                │
│ Best Pair                     │ LINK/USDT -0.06%               │
│ Worst Pair                    │ SOL/USDT -10.02%               │
│ Best trade                    │ FET/USDT 1.00%                 │
│ Worst trade                   │ SOL/USDT -5.19%                │
│ Best day                      │ 49.55 USDT                     │
│ Worst day                     │ -35.833 USDT                   │
│ Days win/draw/lose            │ 63 / 5 / 113                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 17:05 / 0d 01:21 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 18:45 / 0d 03:08 │
│ Max Consecutive Wins / Loss   │ 31 / 12                        │
│ Rejected Entry signals        │ 23396                          │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 230.783 USDT                   │
│ Max balance                   │ 997.793 USDT                   │
│ Max % of account underwater   │ 76.92%                         │
│ Absolute drawdown             │ 769.217 USDT (76.92%)          │
│ Drawdown duration             │ 179 days 21:05:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -769.217 USDT                  │
│ Drawdown start                │ 2025-09-23 03:15:00            │
│ Drawdown end                  │ 2026-03-22 00:20:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ MultiRSI │   1888 │        -0.23 │        -769.217 │       -76.92 │      2:09:00 │ 1043     0   845  55.2 │ 769.217 USDT  76.92% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
