                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ NEAR/USDT │      3 │         6.32 │          44.054 │         4.41 │  9 days, 11:40:00 │    3     0     0   100 │
│ ALGO/USDT │      3 │         4.99 │          35.760 │         3.58 │           0:00:00 │    3     0     0   100 │
│  ADA/USDT │      2 │          8.3 │          34.951 │          3.5 │ 12 days, 14:05:00 │    2     0     0   100 │
│  FET/USDT │      2 │         5.38 │          30.716 │         3.07 │           3:00:00 │    2     0     0   100 │
│ ATOM/USDT │      1 │         4.99 │          12.431 │         1.24 │           0:00:00 │    1     0     0   100 │
│  DOT/USDT │      1 │         4.99 │          12.230 │         1.22 │           0:00:00 │    1     0     0   100 │
│  FIL/USDT │      1 │         4.99 │          10.809 │         1.08 │           0:00:00 │    1     0     0   100 │
│  INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│  LTC/USDT │      4 │        -3.85 │         -18.900 │        -1.89 │ 34 days, 19:24:00 │    2     1     1  50.0 │
│ AVAX/USDT │      1 │       -12.46 │         -22.080 │        -2.21 │   6 days, 4:45:00 │    0     0     1     0 │
│  SOL/USDT │      4 │        -1.78 │         -36.115 │        -3.61 │ 15 days, 19:20:00 │    3     0     1  75.0 │
│  GRT/USDT │      1 │       -28.94 │         -41.482 │        -4.15 │  6 days, 22:20:00 │    0     0     1     0 │
│  STX/USDT │      2 │        -8.64 │         -44.236 │        -4.42 │  16 days, 3:50:00 │    1     0     1  50.0 │
│  ETH/USDT │      3 │        -4.47 │         -56.384 │        -5.64 │ 16 days, 22:40:00 │    2     0     1  66.7 │
│  XRP/USDT │      3 │        -9.48 │         -63.610 │        -6.36 │  2 days, 14:28:00 │    1     0     2  33.3 │
│ HBAR/USDT │      3 │        -6.32 │         -73.266 │        -7.33 │  2 days, 21:48:00 │    2     0     1  66.7 │
│  BTC/USDT │      3 │         -9.6 │         -92.952 │         -9.3 │  37 days, 7:45:00 │    1     0     2  33.3 │
│ LINK/USDT │      1 │        -28.9 │         -95.407 │        -9.54 │ 18 days, 20:20:00 │    0     0     1     0 │
│ DOGE/USDT │      3 │       -14.91 │        -129.787 │       -12.98 │ 14 days, 14:57:00 │    1     0     2  33.3 │
│     TOTAL │     41 │         -4.1 │        -493.269 │       -49.33 │  13 days, 6:21:00 │   26     1    14  63.4 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT │      1 │        -8.47 │         -15.386 │        -1.54 │  5 days, 9:00:00 │    0     0     1     0 │
│  XRP/USDT │      1 │        -9.35 │         -17.332 │        -1.73 │  5 days, 5:50:00 │    0     0     1     0 │
│ AVAX/USDT │      1 │       -12.46 │         -22.080 │        -2.21 │  6 days, 4:45:00 │    0     0     1     0 │
│     TOTAL │      3 │       -10.09 │         -54.798 │        -5.48 │ 5 days, 14:32:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      41 │         -4.1 │        -493.269 │       -49.33 │ 13 days, 6:21:00 │   26     1    14  63.4 │
│     TOTAL │      41 │         -4.1 │        -493.269 │       -49.33 │ 13 days, 6:21:00 │   26     1    14  63.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                     EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    21 │         6.54 │         340.501 │        34.05 │   2 days, 2:53:00 │   21     0     0   100 │
│                roi │     6 │         7.17 │          82.633 │         8.26 │  24 days, 6:44:00 │    5     1     0   100 │
│         force_exit │     3 │       -10.09 │         -54.798 │        -5.48 │  5 days, 14:32:00 │    0     0     3     0 │
│          stop_loss │    11 │       -28.94 │        -861.606 │       -86.16 │ 30 days, 14:51:00 │    0     0    11     0 │
│              TOTAL │    41 │         -4.1 │        -493.269 │       -49.33 │  13 days, 6:21:00 │   26     1    14  63.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                             
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │     21 │         6.54 │         340.501 │        34.05 │   2 days, 2:53:00 │   21     0     0   100 │
│           │                roi │      6 │         7.17 │          82.633 │         8.26 │  24 days, 6:44:00 │    5     1     0   100 │
│           │         force_exit │      3 │       -10.09 │         -54.798 │        -5.48 │  5 days, 14:32:00 │    0     0     3     0 │
│           │          stop_loss │     11 │       -28.94 │        -861.606 │       -86.16 │ 30 days, 14:51:00 │    0     0    11     0 │
│     TOTAL │                    │     41 │         -4.1 │        -493.269 │       -49.33 │  13 days, 6:21:00 │   26     1    14  63.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                          SUMMARY METRICS                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00              │
│ Backtesting to                │ 2026-03-22 09:50:00              │
│ Trading Mode                  │ Spot                             │
│ Max open trades               │ 3                                │
│                               │                                  │
│ Total/Daily Avg Trades        │ 41 / 0.23                        │
│ Starting balance              │ 1000 USDT                        │
│ Final balance                 │ 506.731 USDT                     │
│ Absolute profit               │ -493.269 USDT                    │
│ Total profit %                │ -49.33%                          │
│ CAGR %                        │ -74.61%                          │
│ Sortino                       │ -1.80                            │
│ Sharpe                        │ -1.23                            │
│ Calmar                        │ -10.12                           │
│ SQN                           │ -1.80                            │
│ Profit factor                 │ 0.46                             │
│ Expectancy (Ratio)            │ -12.03 (-0.21)                   │
│ Avg. daily profit             │ -2.725 USDT                      │
│ Avg. stake amount             │ 240.376 USDT                     │
│ Total trade volume            │ 19256.042 USDT                   │
│                               │                                  │
│ Best Pair                     │ NEAR/USDT 4.41%                  │
│ Worst Pair                    │ DOGE/USDT -12.98%                │
│ Best trade                    │ DOGE/USDT 13.15%                 │
│ Worst trade                   │ BTC/USDT -28.94%                 │
│ Best day                      │ 53.221 USDT                      │
│ Worst day                     │ -189.881 USDT                    │
│ Days win/draw/lose            │ 12 / 151 / 9                     │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 25d 12:35 / 5d 18:17  │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 87d 10:05 / 25d 06:13 │
│ Max Consecutive Wins / Loss   │ 18 / 4                           │
│ Rejected Entry signals        │ 17839                            │
│ Entry/Exit Timeouts           │ 0 / 0                            │
│                               │                                  │
│ Min balance                   │ 493.475 USDT                     │
│ Max balance                   │ 1016.345 USDT                    │
│ Max % of account underwater   │ 51.45%                           │
│ Absolute drawdown             │ 522.869 USDT (51.45%)            │
│ Drawdown duration             │ 126 days 20:30:00                │
│ Profit at drawdown start      │ 16.345 USDT                      │
│ Profit at drawdown end        │ -506.525 USDT                    │
│ Drawdown start                │ 2025-10-02 03:40:00              │
│ Drawdown end                  │ 2026-02-06 00:10:00              │
│ Market change                 │ -62.36%                          │
└───────────────────────────────┴──────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                 STRATEGY SUMMARY                                                                 
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃           Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ PatternRecognition │     41 │        -4.10 │        -493.269 │       -49.33 │ 13 days, 6:21:00 │   26     1    14  63.4 │ 522.869 USDT  51.45% │
└────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴──────────────────────┘
