                                               BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALGO/USDT │      3 │         4.56 │          56.916 │         5.69 │         0:02:00 │    2     0     1  66.7 │
│  FIL/USDT │     21 │         1.07 │          48.266 │         4.83 │        10:09:00 │   11     9     1  52.4 │
│  GRT/USDT │      3 │         4.55 │          39.030 │          3.9 │         0:03:00 │    2     0     1  66.7 │
│ HBAR/USDT │      9 │        -0.71 │          21.026 │          2.1 │         7:20:00 │    5     2     2  55.6 │
│ NEAR/USDT │      3 │         0.78 │           4.338 │         0.43 │         1:52:00 │    2     1     0   100 │
│  BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│ LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│ ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│ AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  ADA/USDT │    123 │         0.13 │         -75.924 │        -7.59 │        20:10:00 │   52    67     4  42.3 │
│  STX/USDT │     86 │        -0.44 │        -153.773 │       -15.38 │ 1 day, 18:22:00 │   35    46     5  40.7 │
│ DOGE/USDT │     94 │        -0.32 │        -196.429 │       -19.64 │ 1 day, 14:55:00 │   42    47     5  44.7 │
│  FET/USDT │    110 │         -0.6 │        -204.857 │       -20.49 │  1 day, 3:08:00 │   52    50     8  47.3 │
│     TOTAL │    452 │        -0.16 │        -461.407 │       -46.14 │  1 day, 4:53:00 │  203   222    27  44.9 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  FIL/USDT │      1 │       -11.47 │         -25.031 │         -2.5 │  5 days, 10:10:00 │    0     0     1     0 │
│ DOGE/USDT │      1 │       -21.26 │         -44.150 │        -4.41 │  35 days, 2:30:00 │    0     0     1     0 │
│  STX/USDT │      1 │       -23.24 │         -53.044 │         -5.3 │  46 days, 9:05:00 │    0     0     1     0 │
│     TOTAL │      3 │       -18.66 │        -122.225 │       -12.22 │ 28 days, 23:15:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                 
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     452 │        -0.16 │        -461.407 │       -46.14 │ 1 day, 4:53:00 │  203   222    27  44.9 │
│     TOTAL │     452 │        -0.16 │        -461.407 │       -46.14 │ 1 day, 4:53:00 │  203   222    27  44.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   422 │          1.6 │        1591.440 │       159.14 │          14:33:00 │  200   222     0   100 │
│ exit_signal │     3 │         1.25 │           7.155 │         0.72 │           1:15:00 │    3     0     0   100 │
│  force_exit │     3 │       -18.66 │        -122.225 │       -12.22 │ 28 days, 23:15:00 │    0     0     3     0 │
│   stop_loss │    24 │       -28.93 │       -1937.776 │      -193.78 │   8 days, 9:02:00 │    0     0    24     0 │
│       TOTAL │   452 │        -0.16 │        -461.407 │       -46.14 │    1 day, 4:53:00 │  203   222    27  44.9 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                         MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    422 │          1.6 │        1591.440 │       159.14 │          14:33:00 │  200   222     0   100 │
│           │ exit_signal │      3 │         1.25 │           7.155 │         0.72 │           1:15:00 │    3     0     0   100 │
│           │  force_exit │      3 │       -18.66 │        -122.225 │       -12.22 │ 28 days, 23:15:00 │    0     0     3     0 │
│           │   stop_loss │     24 │       -28.93 │       -1937.776 │      -193.78 │   8 days, 9:02:00 │    0     0    24     0 │
│     TOTAL │             │    452 │        -0.16 │        -461.407 │       -46.14 │    1 day, 4:53:00 │  203   222    27  44.9 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                          SUMMARY METRICS                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 02:30:00              │
│ Backtesting to                │ 2026-03-22 09:50:00              │
│ Trading Mode                  │ Spot                             │
│ Max open trades               │ 3                                │
│                               │                                  │
│ Total/Daily Avg Trades        │ 452 / 2.5                        │
│ Starting balance              │ 1000 USDT                        │
│ Final balance                 │ 538.593 USDT                     │
│ Absolute profit               │ -461.407 USDT                    │
│ Total profit %                │ -46.14%                          │
│ CAGR %                        │ -71.29%                          │
│ Sortino                       │ -1.85                            │
│ Sharpe                        │ -2.23                            │
│ Calmar                        │ -8.89                            │
│ SQN                           │ -0.99                            │
│ Profit factor                 │ 0.78                             │
│ Expectancy (Ratio)            │ -1.02 (-0.50)                    │
│ Avg. daily profit             │ -2.549 USDT                      │
│ Avg. stake amount             │ 277.938 USDT                     │
│ Total trade volume            │ 251296.953 USDT                  │
│                               │                                  │
│ Best Pair                     │ ALGO/USDT 5.69%                  │
│ Worst Pair                    │ FET/USDT -20.49%                 │
│ Best trade                    │ DOGE/USDT 21.30%                 │
│ Worst trade                   │ DOGE/USDT -28.94%                │
│ Best day                      │ 166.91 USDT                      │
│ Worst day                     │ -302.629 USDT                    │
│ Days win/draw/lose            │ 46 / 125 / 11                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 02:40 / 0d 01:58   │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 46d 09:05 / 10d 15:57 │
│ Max Consecutive Wins / Loss   │ 26 / 15                          │
│ Rejected Entry signals        │ 221167                           │
│ Entry/Exit Timeouts           │ 0 / 0                            │
│                               │                                  │
│ Min balance                   │ 369.78 USDT                      │
│ Max balance                   │ 1191.852 USDT                    │
│ Max % of account underwater   │ 63.82%                           │
│ Absolute drawdown             │ 653.259 USDT (54.81%)            │
│ Drawdown duration             │ 159 days 10:30:00                │
│ Profit at drawdown start      │ 191.852 USDT                     │
│ Profit at drawdown end        │ -461.407 USDT                    │
│ Drawdown start                │ 2025-10-13 23:15:00              │
│ Drawdown end                  │ 2026-03-22 09:45:00              │
│ Market change                 │ -60.99%                          │
└───────────────────────────────┴──────────────────────────────────┘

Backtested 2025-09-22 02:30:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ PowerTower │    452 │        -0.16 │        -461.407 │       -46.14 │ 1 day, 4:53:00 │  203   222    27  44.9 │ 653.259 USDT  54.81% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴──────────────────────┘
