                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT │     10 │         3.79 │         103.322 │        10.33 │           8:14:00 │   10     0     0   100 │
│  DOT/USDT │     14 │         1.17 │          28.015 │          2.8 │    1 day, 9:46:00 │   13     0     1  92.9 │
│  STX/USDT │      8 │          1.0 │          20.314 │         2.03 │          22:49:00 │    8     0     0   100 │
│  GRT/USDT │      6 │          1.0 │          14.371 │         1.44 │          13:26:00 │    6     0     0   100 │
│ HBAR/USDT │      6 │         1.05 │          13.341 │         1.33 │  4 days, 13:11:00 │    6     0     0   100 │
│ LINK/USDT │      3 │          1.0 │           8.416 │         0.84 │           1:55:00 │    3     0     0   100 │
│  ETH/USDT │     16 │        -0.64 │          -7.986 │         -0.8 │   2 days, 0:46:00 │   14     0     2  87.5 │
│  SOL/USDT │     20 │        -0.82 │         -20.801 │        -2.08 │   1 day, 10:23:00 │   17     0     3  85.0 │
│  LTC/USDT │     13 │        -0.99 │         -27.295 │        -2.73 │   3 days, 9:54:00 │   12     0     1  92.3 │
│ DOGE/USDT │      9 │        -0.35 │         -29.188 │        -2.92 │   3 days, 2:14:00 │    8     0     1  88.9 │
│  FIL/USDT │     10 │        -1.41 │         -35.337 │        -3.53 │   3 days, 1:20:00 │    9     0     1  90.0 │
│ AVAX/USDT │      9 │         -1.9 │         -45.563 │        -4.56 │   1 day, 13:18:00 │    8     0     1  88.9 │
│  XRP/USDT │     12 │        -1.18 │         -51.624 │        -5.16 │   4 days, 4:39:00 │   11     0     1  91.7 │
│ ATOM/USDT │      9 │        -3.79 │         -64.758 │        -6.48 │  5 days, 20:59:00 │    6     0     3  66.7 │
│ NEAR/USDT │     11 │        -1.38 │         -69.154 │        -6.92 │   2 days, 2:15:00 │   10     0     1  90.9 │
│  FET/USDT │      8 │        -2.12 │         -72.026 │         -7.2 │          16:16:00 │    7     0     1  87.5 │
│  INJ/USDT │      3 │         -7.7 │         -86.413 │        -8.64 │   1 day, 16:47:00 │    2     0     1  66.7 │
│ ALGO/USDT │      6 │        -7.72 │        -106.654 │       -10.67 │  6 days, 21:23:00 │    4     0     2  66.7 │
│  BTC/USDT │      7 │        -5.43 │        -108.969 │        -10.9 │ 11 days, 23:24:00 │    4     0     3  57.1 │
│     TOTAL │    180 │        -1.02 │        -537.989 │        -53.8 │  2 days, 18:52:00 │  158     0    22  87.8 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT │      1 │        -7.23 │         -11.999 │         -1.2 │   4 days, 9:35:00 │    0     0     1     0 │
│  SOL/USDT │      1 │        -7.39 │         -12.354 │        -1.24 │   4 days, 4:35:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │        -12.2 │         -19.488 │        -1.95 │ 24 days, 12:20:00 │    0     0     1     0 │
│     TOTAL │      3 │        -8.94 │         -43.840 │        -4.38 │  11 days, 0:50:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     180 │        -1.02 │        -537.989 │        -53.8 │ 2 days, 18:52:00 │  158     0    22  87.8 │
│     TOTAL │     180 │        -1.02 │        -537.989 │        -53.8 │ 2 days, 18:52:00 │  158     0    22  87.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   158 │         1.38 │         529.377 │        52.94 │    1 day, 6:48:00 │  158     0     0   100 │
│  force_exit │     3 │        -8.94 │         -43.840 │        -4.38 │  11 days, 0:50:00 │    0     0     3     0 │
│ exit_signal │     5 │        -4.69 │         -45.286 │        -4.53 │ 10 days, 20:40:00 │    0     0     5     0 │
│   stop_loss │    14 │       -25.14 │        -978.240 │       -97.82 │  15 days, 2:13:00 │    0     0    14     0 │
│       TOTAL │   180 │        -1.02 │        -537.989 │        -53.8 │  2 days, 18:52:00 │  158     0    22  87.8 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                         MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    158 │         1.38 │         529.377 │        52.94 │    1 day, 6:48:00 │  158     0     0   100 │
│           │  force_exit │      3 │        -8.94 │         -43.840 │        -4.38 │  11 days, 0:50:00 │    0     0     3     0 │
│           │ exit_signal │      5 │        -4.69 │         -45.286 │        -4.53 │ 10 days, 20:40:00 │    0     0     5     0 │
│           │   stop_loss │     14 │       -25.14 │        -978.240 │       -97.82 │  15 days, 2:13:00 │    0     0    14     0 │
│     TOTAL │             │    180 │        -1.02 │        -537.989 │        -53.8 │  2 days, 18:52:00 │  158     0    22  87.8 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                          SUMMARY METRICS                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00              │
│ Backtesting to                │ 2026-03-22 09:50:00              │
│ Trading Mode                  │ Spot                             │
│ Max open trades               │ 3                                │
│                               │                                  │
│ Total/Daily Avg Trades        │ 180 / 0.99                       │
│ Starting balance              │ 1000 USDT                        │
│ Final balance                 │ 462.011 USDT                     │
│ Absolute profit               │ -537.989 USDT                    │
│ Total profit %                │ -53.80%                          │
│ CAGR %                        │ -78.93%                          │
│ Sortino                       │ -1.80                            │
│ Sharpe                        │ -2.68                            │
│ Calmar                        │ -9.59                            │
│ SQN                           │ -1.88                            │
│ Profit factor                 │ 0.50                             │
│ Expectancy (Ratio)            │ -2.99 (-0.06)                    │
│ Avg. daily profit             │ -2.972 USDT                      │
│ Avg. stake amount             │ 236.292 USDT                     │
│ Total trade volume            │ 84696.428 USDT                   │
│                               │                                  │
│ Best Pair                     │ ADA/USDT 10.33%                  │
│ Worst Pair                    │ BTC/USDT -10.90%                 │
│ Best trade                    │ ADA/USDT 23.33%                  │
│ Worst trade                   │ DOGE/USDT -25.15%                │
│ Best day                      │ 18.773 USDT                      │
│ Worst day                     │ -167.385 USDT                    │
│ Days win/draw/lose            │ 58 / 109 / 15                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:10 / 32d 12:30 / 1d 06:48  │
│ Min/Max/Avg. Duration Losers  │ 2d 13:10 / 38d 23:25 / 13d 13:52 │
│ Max Consecutive Wins / Loss   │ 28 / 3                           │
│ Rejected Entry signals        │ 33804                            │
│ Entry/Exit Timeouts           │ 0 / 0                            │
│                               │                                  │
│ Min balance                   │ 445.656 USDT                     │
│ Max balance                   │ 1092.365 USDT                    │
│ Max % of account underwater   │ 59.20%                           │
│ Absolute drawdown             │ 646.709 USDT (59.20%)            │
│ Drawdown duration             │ 119 days 01:35:00                │
│ Profit at drawdown start      │ 92.365 USDT                      │
│ Profit at drawdown end        │ -554.344 USDT                    │
│ Drawdown start                │ 2025-10-09 22:25:00              │
│ Drawdown end                  │ 2026-02-06 00:00:00              │
│ Market change                 │ -62.36%                          │
└───────────────────────────────┴──────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│  Quickie │    180 │        -1.02 │        -537.989 │        -53.8 │ 2 days, 18:52:00 │  158     0    22  87.8 │ 646.709 USDT  59.20% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴──────────────────────┘
