                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  STX/USDT │     21 │         0.18 │           7.872 │         0.79 │      5:42:00 │   12     0     9  57.1 │
│  GRT/USDT │     18 │         0.06 │           3.266 │         0.33 │      5:55:00 │   12     0     6  66.7 │
│  XRP/USDT │     13 │         0.07 │           2.771 │         0.28 │      6:16:00 │    7     0     6  53.8 │
│ HBAR/USDT │      9 │        -0.03 │          -0.398 │        -0.04 │      4:51:00 │    6     0     3  66.7 │
│ ALGO/USDT │     15 │         0.05 │          -0.461 │        -0.05 │      6:22:00 │    8     0     7  53.3 │
│ DOGE/USDT │     16 │        -0.22 │          -8.075 │        -0.81 │      7:06:00 │   10     0     6  62.5 │
│ ATOM/USDT │     16 │        -0.23 │         -11.975 │         -1.2 │      5:02:00 │    5     0    11  31.2 │
│  FET/USDT │      9 │        -0.62 │         -16.330 │        -1.63 │      3:57:00 │    5     0     4  55.6 │
│  BTC/USDT │     13 │         -0.4 │         -17.101 │        -1.71 │     10:28:00 │    6     0     7  46.2 │
│  INJ/USDT │     23 │        -0.39 │         -18.484 │        -1.85 │      6:44:00 │   11     0    12  47.8 │
│  ADA/USDT │     13 │        -0.79 │         -20.504 │        -2.05 │      9:53:00 │    5     0     8  38.5 │
│ LINK/USDT │      6 │        -1.66 │         -22.567 │        -2.26 │     12:34:00 │    3     0     3  50.0 │
│ NEAR/USDT │     16 │        -0.55 │         -23.005 │         -2.3 │      5:39:00 │   10     0     6  62.5 │
│  ETH/USDT │     19 │        -0.59 │         -28.499 │        -2.85 │      7:45:00 │   12     0     7  63.2 │
│  DOT/USDT │     15 │        -0.72 │         -33.241 │        -3.32 │      6:42:00 │    8     0     7  53.3 │
│  SOL/USDT │      7 │        -1.54 │         -35.607 │        -3.56 │     14:24:00 │    3     0     4  42.9 │
│ AVAX/USDT │     20 │        -0.66 │         -39.068 │        -3.91 │      8:38:00 │   10     0    10  50.0 │
│  LTC/USDT │     19 │        -1.29 │         -64.304 │        -6.43 │     11:00:00 │    9     0    10  47.4 │
│  FIL/USDT │     19 │        -1.66 │         -78.999 │         -7.9 │      7:57:00 │    6     0    13  31.6 │
│     TOTAL │    287 │        -0.53 │        -404.709 │       -40.47 │      7:28:00 │  148     0   139  51.6 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     287 │        -0.53 │        -404.709 │       -40.47 │      7:28:00 │  148     0   139  51.6 │
│     TOTAL │     287 │        -0.53 │        -404.709 │       -40.47 │      7:28:00 │  148     0   139  51.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    36 │          2.0 │         162.114 │        16.21 │      3:03:00 │   36     0     0   100 │
│   stop_loss │    10 │       -10.16 │        -272.236 │       -27.22 │     17:08:00 │    0     0    10     0 │
│ exit_signal │   241 │        -0.51 │        -294.588 │       -29.46 │      7:43:00 │  112     0   129  46.5 │
│       TOTAL │   287 │        -0.53 │        -404.709 │       -40.47 │      7:28:00 │  148     0   139  51.6 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     36 │          2.0 │         162.114 │        16.21 │      3:03:00 │   36     0     0   100 │
│           │   stop_loss │     10 │       -10.16 │        -272.236 │       -27.22 │     17:08:00 │    0     0    10     0 │
│           │ exit_signal │    241 │        -0.51 │        -294.588 │       -29.46 │      7:43:00 │  112     0   129  46.5 │
│     TOTAL │             │    287 │        -0.53 │        -404.709 │       -40.47 │      7:28:00 │  148     0   139  51.6 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 287 / 1.59                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 595.291 USDT                   │
│ Absolute profit               │ -404.709 USDT                  │
│ Total profit %                │ -40.47%                        │
│ CAGR %                        │ -64.87%                        │
│ Sortino                       │ -6.06                          │
│ Sharpe                        │ -6.77                          │
│ Calmar                        │ -10.36                         │
│ SQN                           │ -3.78                          │
│ Profit factor                 │ 0.46                           │
│ Expectancy (Ratio)            │ -1.41 (-0.26)                  │
│ Avg. daily profit             │ -2.236 USDT                    │
│ Avg. stake amount             │ 230.243 USDT                   │
│ Total trade volume            │ 132018.508 USDT                │
│                               │                                │
│ Best Pair                     │ STX/USDT 0.79%                 │
│ Worst Pair                    │ FIL/USDT -7.90%                │
│ Best trade                    │ ATOM/USDT 2.00%                │
│ Worst trade                   │ INJ/USDT -10.18%               │
│ Best day                      │ 15.186 USDT                    │
│ Worst day                     │ -92.06 USDT                    │
│ Days win/draw/lose            │ 60 / 59 / 60                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 02:15 / 0d 04:05 │
│ Min/Max/Avg. Duration Losers  │ 0d 01:40 / 2d 01:30 / 0d 11:04 │
│ Max Consecutive Wins / Loss   │ 9 / 9                          │
│ Rejected Entry signals        │ 113                            │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 587.856 USDT                   │
│ Max balance                   │ 966.395 USDT                   │
│ Max % of account underwater   │ 41.21%                         │
│ Absolute drawdown             │ 412.144 USDT (41.21%)          │
│ Drawdown duration             │ 157 days 01:40:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -412.144 USDT                  │
│ Drawdown start                │ 2025-09-25 23:35:00            │
│ Drawdown end                  │ 2026-03-02 01:15:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                STRATEGY SUMMARY                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃              Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ ReinforcedSmoothScalp │    287 │        -0.53 │        -404.709 │       -40.47 │      7:28:00 │  148     0   139  51.6 │ 412.144 USDT  41.21% │
└───────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
