                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ LINK/USDT │     36 │        -0.14 │          -3.886 │        -0.39 │      6:03:00 │   24     0    12  66.7 │
│  STX/USDT │     50 │        -0.05 │          -4.279 │        -0.43 │      5:33:00 │   36     0    14  72.0 │
│  BTC/USDT │     77 │        -0.05 │         -11.914 │        -1.19 │     10:55:00 │   47     0    30  61.0 │
│  LTC/USDT │     72 │        -0.18 │         -12.031 │         -1.2 │      9:02:00 │   49     0    23  68.1 │
│  INJ/USDT │     50 │        -0.16 │         -14.459 │        -1.45 │      4:25:00 │   37     0    13  74.0 │
│ HBAR/USDT │     29 │        -0.33 │         -18.683 │        -1.87 │      6:43:00 │   20     0     9  69.0 │
│  SOL/USDT │     52 │        -0.13 │         -19.421 │        -1.94 │      7:52:00 │   39     0    13  75.0 │
│ AVAX/USDT │     39 │        -0.28 │         -29.260 │        -2.93 │      7:01:00 │   25     0    14  64.1 │
│  GRT/USDT │     30 │        -0.38 │         -30.280 │        -3.03 │      5:20:00 │   15     0    15  50.0 │
│  ETH/USDT │     69 │        -0.26 │         -30.795 │        -3.08 │      9:02:00 │   45     0    24  65.2 │
│ NEAR/USDT │     49 │        -0.32 │         -36.455 │        -3.65 │      5:20:00 │   31     0    18  63.3 │
│ ATOM/USDT │     75 │        -0.34 │         -44.043 │         -4.4 │      6:01:00 │   48     0    27  64.0 │
│  FIL/USDT │     58 │        -0.43 │         -44.299 │        -4.43 │      6:07:00 │   38     0    20  65.5 │
│ ALGO/USDT │     35 │        -0.66 │         -45.570 │        -4.56 │      7:55:00 │   22     0    13  62.9 │
│  XRP/USDT │     55 │        -0.35 │         -49.709 │        -4.97 │      9:49:00 │   29     0    26  52.7 │
│  ADA/USDT │     47 │        -0.54 │         -55.266 │        -5.53 │      7:44:00 │   28     0    19  59.6 │
│  DOT/USDT │     53 │        -0.46 │         -57.858 │        -5.79 │      8:13:00 │   35     0    18  66.0 │
│ DOGE/USDT │     49 │        -0.51 │         -62.677 │        -6.27 │      6:57:00 │   32     0    17  65.3 │
│  FET/USDT │     50 │        -0.54 │         -74.101 │        -7.41 │      5:15:00 │   35     0    15  70.0 │
│     TOTAL │    975 │        -0.31 │        -644.985 │        -64.5 │      7:20:00 │  635     0   340  65.1 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ NEAR/USDT │      1 │        -2.24 │          -2.677 │        -0.27 │     14:30:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │        -3.68 │          -4.404 │        -0.44 │     18:55:00 │    0     0     1     0 │
│     TOTAL │      2 │        -2.96 │          -7.081 │        -0.71 │     16:42:00 │    0     0     2     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     975 │        -0.31 │        -644.985 │        -64.5 │      7:20:00 │  635     0   340  65.1 │
│     TOTAL │     975 │        -0.31 │        -644.985 │        -64.5 │      7:20:00 │  635     0   340  65.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   473 │          1.0 │         887.835 │        88.78 │      3:09:00 │  473     0     0   100 │
│  force_exit │     2 │        -2.96 │          -7.081 │        -0.71 │     16:42:00 │    0     0     2     0 │
│ exit_signal │   377 │        -0.34 │        -246.462 │       -24.65 │     11:04:00 │  162     0   215  43.0 │
│   stop_loss │   123 │        -5.17 │       -1279.277 │      -127.93 │     11:51:00 │    0     0   123     0 │
│       TOTAL │   975 │        -0.31 │        -644.985 │        -64.5 │      7:20:00 │  635     0   340  65.1 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    473 │          1.0 │         887.835 │        88.78 │      3:09:00 │  473     0     0   100 │
│           │  force_exit │      2 │        -2.96 │          -7.081 │        -0.71 │     16:42:00 │    0     0     2     0 │
│           │ exit_signal │    377 │        -0.34 │        -246.462 │       -24.65 │     11:04:00 │  162     0   215  43.0 │
│           │   stop_loss │    123 │        -5.17 │       -1279.277 │      -127.93 │     11:51:00 │    0     0   123     0 │
│     TOTAL │             │    975 │        -0.31 │        -644.985 │        -64.5 │      7:20:00 │  635     0   340  65.1 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 975 / 5.39                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 355.015 USDT                   │
│ Absolute profit               │ -644.985 USDT                  │
│ Total profit %                │ -64.50%                        │
│ CAGR %                        │ -87.61%                        │
│ Sortino                       │ -14.25                         │
│ Sharpe                        │ -16.03                         │
│ Calmar                        │ -10.19                         │
│ SQN                           │ -4.86                          │
│ Profit factor                 │ 0.61                           │
│ Expectancy (Ratio)            │ -0.66 (-0.13)                  │
│ Avg. daily profit             │ -3.563 USDT                    │
│ Avg. stake amount             │ 187.272 USDT                   │
│ Total trade volume            │ 365264.791 USDT                │
│                               │                                │
│ Best Pair                     │ LINK/USDT -0.39%               │
│ Worst Pair                    │ FET/USDT -7.41%                │
│ Best trade                    │ BTC/USDT 1.00%                 │
│ Worst trade                   │ ETH/USDT -5.19%                │
│ Best day                      │ 23.659 USDT                    │
│ Worst day                     │ -51.805 USDT                   │
│ Days win/draw/lose            │ 76 / 10 / 95                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 12:35 / 0d 04:11 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:55 / 2d 17:10 / 0d 13:13 │
│ Max Consecutive Wins / Loss   │ 26 / 19                        │
│ Rejected Entry signals        │ 9401                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 339.006 USDT                   │
│ Max balance                   │ 1021.898 USDT                  │
│ Max % of account underwater   │ 66.83%                         │
│ Absolute drawdown             │ 682.892 USDT (66.83%)          │
│ Drawdown duration             │ 160 days 05:00:00              │
│ Profit at drawdown start      │ 21.898 USDT                    │
│ Profit at drawdown end        │ -660.994 USDT                  │
│ Drawdown start                │ 2025-09-24 01:45:00            │
│ Drawdown end                  │ 2026-03-03 06:45:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                              STRATEGY SUMMARY                                                               
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃          Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ ReinforcedQuickie │    975 │        -0.31 │        -644.985 │        -64.5 │      7:20:00 │  635     0   340  65.1 │ 682.892 USDT  66.83% │
└───────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
