                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  FET/USDT │    172 │        -0.11 │          13.769 │         1.38 │      1:20:00 │   32     0   140  18.6 │
│ NEAR/USDT │    148 │         0.02 │           3.808 │         0.38 │      1:43:00 │   33     0   115  22.3 │
│ ALGO/USDT │    131 │        -0.12 │         -12.188 │        -1.22 │      1:40:00 │   31     0   100  23.7 │
│  FIL/USDT │    185 │        -0.04 │         -18.540 │        -1.85 │      1:25:00 │   35     0   150  18.9 │
│  STX/USDT │    173 │        -0.21 │         -23.083 │        -2.31 │      1:28:00 │   37     0   136  21.4 │
│ HBAR/USDT │    117 │        -0.22 │         -30.414 │        -3.04 │      1:17:00 │   22     0    95  18.8 │
│  XRP/USDT │    205 │        -0.11 │         -34.924 │        -3.49 │      1:44:00 │   44     0   161  21.5 │
│  GRT/USDT │     95 │        -0.25 │         -37.964 │         -3.8 │      1:22:00 │   14     0    81  14.7 │
│  LTC/USDT │    280 │         -0.2 │         -45.725 │        -4.57 │      1:36:00 │   52     0   228  18.6 │
│  ADA/USDT │    157 │        -0.21 │         -50.789 │        -5.08 │      1:27:00 │   27     0   130  17.2 │
│  SOL/USDT │    266 │        -0.18 │         -56.468 │        -5.65 │      1:35:00 │   49     0   217  18.4 │
│  INJ/USDT │    126 │        -0.44 │         -64.562 │        -6.46 │      1:17:00 │   16     0   110  12.7 │
│  ETH/USDT │    308 │        -0.14 │         -69.044 │         -6.9 │      1:42:00 │   58     0   250  18.8 │
│ ATOM/USDT │    272 │        -0.29 │         -76.154 │        -7.62 │      1:27:00 │   47     0   225  17.3 │
│ DOGE/USDT │    169 │        -0.17 │         -77.182 │        -7.72 │      1:32:00 │   28     0   141  16.6 │
│ LINK/USDT │    156 │        -0.34 │         -80.162 │        -8.02 │      1:27:00 │   21     0   135  13.5 │
│  DOT/USDT │    165 │        -0.33 │         -81.628 │        -8.16 │      1:30:00 │   26     0   139  15.8 │
│ AVAX/USDT │    176 │        -0.32 │         -86.698 │        -8.67 │      1:18:00 │   22     0   154  12.5 │
│  BTC/USDT │    319 │        -0.18 │         -86.928 │        -8.69 │      1:45:00 │   64     0   255  20.1 │
│     TOTAL │   3620 │         -0.2 │        -914.877 │       -91.49 │      1:32:00 │  658     0  2962  18.2 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    3620 │         -0.2 │        -914.877 │       -91.49 │      1:32:00 │  658     0  2962  18.2 │
│     TOTAL │    3620 │         -0.2 │        -914.877 │       -91.49 │      1:32:00 │  658     0  2962  18.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │     2 │         50.0 │         199.880 │        19.99 │      6:15:00 │    2     0     0   100 │
│ exit_signal │  3618 │        -0.23 │       -1114.757 │      -111.48 │      1:32:00 │  656     0  2962  18.1 │
│       TOTAL │  3620 │         -0.2 │        -914.877 │       -91.49 │      1:32:00 │  658     0  2962  18.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │      2 │         50.0 │         199.880 │        19.99 │      6:15:00 │    2     0     0   100 │
│           │ exit_signal │   3618 │        -0.23 │       -1114.757 │      -111.48 │      1:32:00 │  656     0  2962  18.1 │
│     TOTAL │             │   3620 │         -0.2 │        -914.877 │       -91.49 │      1:32:00 │  658     0  2962  18.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3620 / 20.0                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 85.123 USDT                    │
│ Absolute profit               │ -914.877 USDT                  │
│ Total profit %                │ -91.49%                        │
│ CAGR %                        │ -99.30%                        │
│ Sortino                       │ -110.79                        │
│ Sharpe                        │ -31.32                         │
│ Calmar                        │ -10.55                         │
│ SQN                           │ -4.93                          │
│ Profit factor                 │ 0.61                           │
│ Expectancy (Ratio)            │ -0.25 (-0.32)                  │
│ Avg. daily profit             │ -5.055 USDT                    │
│ Avg. stake amount             │ 135.317 USDT                   │
│ Total trade volume            │ 980741.449 USDT                │
│                               │                                │
│ Best Pair                     │ FET/USDT 1.38%                 │
│ Worst Pair                    │ BTC/USDT -8.69%                │
│ Best trade                    │ FIL/USDT 50.00%                │
│ Worst trade                   │ FIL/USDT -6.11%                │
│ Best day                      │ 249.691 USDT                   │
│ Worst day                     │ -74.073 USDT                   │
│ Days win/draw/lose            │ 24 / 13 / 142                  │
│ Min/Max/Avg. Duration Winners │ 0d 01:30 / 0d 15:55 / 0d 04:08 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 0d 05:50 / 0d 00:57 │
│ Max Consecutive Wins / Loss   │ 5 / 47                         │
│ Rejected Entry signals        │ 7050                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 85.123 USDT                    │
│ Max balance                   │ 1000.918 USDT                  │
│ Max % of account underwater   │ 91.50%                         │
│ Absolute drawdown             │ 915.795 USDT (91.50%)          │
│ Drawdown duration             │ 178 days 15:00:00              │
│ Profit at drawdown start      │ 0.918 USDT                     │
│ Profit at drawdown end        │ -914.877 USDT                  │
│ Drawdown start                │ 2025-09-24 08:55:00            │
│ Drawdown end                  │ 2026-03-21 23:55:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                  STRATEGY SUMMARY                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ ReinforcedAverageStrategy │   3620 │        -0.20 │        -914.877 │       -91.49 │      1:32:00 │  658     0  2962  18.2 │ 915.795 USDT  91.50% │
└───────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
