                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  FET/USDT │    219 │        -0.09 │         -18.150 │        -1.82 │      0:28:00 │  107     0   112  48.9 │
│ LINK/USDT │    111 │        -0.14 │         -24.484 │        -2.45 │      0:29:00 │   52     0    59  46.8 │
│ ALGO/USDT │    216 │        -0.11 │         -24.834 │        -2.48 │      0:28:00 │   92     0   124  42.6 │
│  XRP/USDT │    231 │        -0.14 │         -28.037 │         -2.8 │      0:30:00 │   95     0   136  41.1 │
│  INJ/USDT │    175 │        -0.16 │         -31.297 │        -3.13 │      0:30:00 │   88     0    87  50.3 │
│  STX/USDT │    245 │        -0.18 │         -33.009 │         -3.3 │      0:30:00 │  104     0   141  42.4 │
│  LTC/USDT │    203 │        -0.17 │         -36.099 │        -3.61 │      0:29:00 │   81     0   122  39.9 │
│ NEAR/USDT │    213 │        -0.18 │         -41.378 │        -4.14 │      0:31:00 │   93     0   120  43.7 │
│ HBAR/USDT │    223 │        -0.25 │         -46.620 │        -4.66 │      0:33:00 │   82     0   141  36.8 │
│  GRT/USDT │    227 │        -0.22 │         -48.339 │        -4.83 │      0:31:00 │   82     0   145  36.1 │
│ ATOM/USDT │    238 │        -0.25 │         -50.495 │        -5.05 │      0:33:00 │   87     0   151  36.6 │
│ DOGE/USDT │    219 │         -0.2 │         -57.735 │        -5.77 │      0:29:00 │   86     0   133  39.3 │
│  FIL/USDT │    203 │        -0.23 │         -59.678 │        -5.97 │      0:28:00 │   98     0   105  48.3 │
│  SOL/USDT │    253 │        -0.22 │         -64.095 │        -6.41 │      0:29:00 │  103     0   150  40.7 │
│  ETH/USDT │    288 │        -0.18 │         -67.554 │        -6.76 │      0:27:00 │  108     0   180  37.5 │
│  BTC/USDT │    313 │        -0.21 │         -74.651 │        -7.47 │      0:31:00 │   79     0   234  25.2 │
│  DOT/USDT │    221 │        -0.21 │         -75.697 │        -7.57 │      0:30:00 │   93     0   128  42.1 │
│ AVAX/USDT │    209 │        -0.27 │         -76.045 │         -7.6 │      0:31:00 │   90     0   119  43.1 │
│  ADA/USDT │    238 │         -0.3 │         -80.088 │        -8.01 │      0:31:00 │  100     0   138  42.0 │
│     TOTAL │   4245 │         -0.2 │        -938.285 │       -93.83 │      0:30:00 │ 1720     0  2525  40.5 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ AVAX/USDT │      1 │        -0.09 │          -0.018 │         -0.0 │      0:15:00 │    0     0     1     0 │
│  DOT/USDT │      1 │        -0.13 │          -0.027 │         -0.0 │      0:15:00 │    0     0     1     0 │
│     TOTAL │      2 │        -0.11 │          -0.045 │         -0.0 │      0:15:00 │    0     0     2     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    4245 │         -0.2 │        -938.285 │       -93.83 │      0:30:00 │ 1720     0  2525  40.5 │
│     TOTAL │    4245 │         -0.2 │        -938.285 │       -93.83 │      0:30:00 │ 1720     0  2525  40.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   140 │          1.0 │         138.680 │        13.87 │      0:07:00 │  140     0     0   100 │
│  force_exit │     2 │        -0.11 │          -0.045 │         -0.0 │      0:15:00 │    0     0     2     0 │
│   stop_loss │    50 │        -4.18 │        -295.733 │       -29.57 │      0:43:00 │    0     0    50     0 │
│ exit_signal │  4053 │        -0.19 │        -781.186 │       -78.12 │      0:31:00 │ 1580     0  2473  39.0 │
│       TOTAL │  4245 │         -0.2 │        -938.285 │       -93.83 │      0:30:00 │ 1720     0  2525  40.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    140 │          1.0 │         138.680 │        13.87 │      0:07:00 │  140     0     0   100 │
│           │  force_exit │      2 │        -0.11 │          -0.045 │         -0.0 │      0:15:00 │    0     0     2     0 │
│           │   stop_loss │     50 │        -4.18 │        -295.733 │       -29.57 │      0:43:00 │    0     0    50     0 │
│           │ exit_signal │   4053 │        -0.19 │        -781.186 │       -78.12 │      0:31:00 │ 1580     0  2473  39.0 │
│     TOTAL │             │   4245 │         -0.2 │        -938.285 │       -93.83 │      0:30:00 │ 1720     0  2525  40.5 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 4245 / 23.45                   │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 61.715 USDT                    │
│ Absolute profit               │ -938.285 USDT                  │
│ Total profit %                │ -93.83%                        │
│ CAGR %                        │ -99.64%                        │
│ Sortino                       │ -85.06                         │
│ Sharpe                        │ -97.88                         │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -14.23                         │
│ Profit factor                 │ 0.32                           │
│ Expectancy (Ratio)            │ -0.22 (-0.41)                  │
│ Avg. daily profit             │ -5.184 USDT                    │
│ Avg. stake amount             │ 96.714 USDT                    │
│ Total trade volume            │ 821801.93 USDT                 │
│                               │                                │
│ Best Pair                     │ FET/USDT -1.82%                │
│ Worst Pair                    │ ADA/USDT -8.01%                │
│ Best trade                    │ FET/USDT 1.02%                 │
│ Worst trade                   │ DOT/USDT -4.19%                │
│ Best day                      │ 13.323 USDT                    │
│ Worst day                     │ -80.684 USDT                   │
│ Days win/draw/lose            │ 24 / 0 / 158                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 02:05 / 0d 00:17 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 02:55 / 0d 00:39 │
│ Max Consecutive Wins / Loss   │ 21 / 20                        │
│ Rejected Entry signals        │ 3776                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 61.715 USDT                    │
│ Max balance                   │ 996.465 USDT                   │
│ Max % of account underwater   │ 93.83%                         │
│ Absolute drawdown             │ 938.285 USDT (93.83%)          │
│ Drawdown duration             │ 181 days 06:45:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -938.285 USDT                  │
│ Drawdown start                │ 2025-09-22 03:00:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│    Scalp │   4245 │        -0.20 │        -938.285 │       -93.83 │      0:30:00 │ 1720     0  2525  40.5 │ 938.285 USDT  93.83% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
