                                               BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT │     59 │         0.43 │          58.180 │         5.82 │         6:14:00 │   56     0     3  94.9 │
│  LTC/USDT │     38 │         0.44 │          40.361 │         4.04 │        21:22:00 │   33     0     5  86.8 │
│ LINK/USDT │     22 │         0.41 │          22.954 │          2.3 │        14:10:00 │   19     0     3  86.4 │
│ ALGO/USDT │     10 │         0.89 │          18.911 │         1.89 │         0:51:00 │    9     0     1  90.0 │
│ AVAX/USDT │     24 │         0.37 │          17.928 │         1.79 │        12:15:00 │   22     0     2  91.7 │
│ ATOM/USDT │     23 │         0.18 │          12.827 │         1.28 │        11:22:00 │   19     0     4  82.6 │
│  INJ/USDT │     13 │         0.13 │           5.889 │         0.59 │        14:10:00 │   11     0     2  84.6 │
│ HBAR/USDT │     12 │         0.07 │           2.084 │         0.21 │        10:22:00 │   11     0     1  91.7 │
│ NEAR/USDT │     25 │        -0.14 │           0.366 │         0.04 │        12:34:00 │   22     0     3  88.0 │
│  STX/USDT │     22 │        -0.31 │         -17.582 │        -1.76 │         9:34:00 │   17     0     5  77.3 │
│  SOL/USDT │     70 │        -0.28 │         -27.744 │        -2.77 │        18:23:00 │   60     0    10  85.7 │
│  GRT/USDT │     14 │        -0.68 │         -28.348 │        -2.83 │        12:38:00 │   12     0     2  85.7 │
│  FET/USDT │     16 │        -1.14 │         -45.274 │        -4.53 │        14:35:00 │   10     0     6  62.5 │
│  ETH/USDT │     80 │        -0.04 │         -50.731 │        -5.07 │        20:14:00 │   68     0    12  85.0 │
│  FIL/USDT │     19 │        -1.86 │         -59.351 │        -5.94 │ 2 days, 0:23:00 │   15     0     4  78.9 │
│ DOGE/USDT │     33 │        -0.92 │         -86.814 │        -8.68 │        21:55:00 │   25     0     8  75.8 │
│  BTC/USDT │     66 │        -0.79 │        -115.767 │       -11.58 │ 1 day, 11:14:00 │   48     0    18  72.7 │
│  DOT/USDT │     47 │         -0.9 │        -143.899 │       -14.39 │  1 day, 1:24:00 │   39     0     8  83.0 │
│  XRP/USDT │     50 │        -0.97 │        -151.860 │       -15.19 │  1 day, 7:46:00 │   41     0     9  82.0 │
│     TOTAL │    643 │         -0.3 │        -547.870 │       -54.79 │        20:09:00 │  537     0   106  83.5 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT │      1 │         -1.0 │          -1.547 │        -0.15 │          6:50:00 │    0     0     1     0 │
│  ETH/USDT │      1 │        -1.15 │          -1.693 │        -0.17 │          6:50:00 │    0     0     1     0 │
│ NEAR/USDT │      1 │        -7.56 │         -12.239 │        -1.22 │ 3 days, 16:05:00 │    0     0     1     0 │
│     TOTAL │      3 │        -3.24 │         -15.479 │        -1.55 │   1 day, 9:55:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     643 │         -0.3 │        -547.870 │       -54.79 │     20:09:00 │  537     0   106  83.5 │
│     TOTAL │     643 │         -0.3 │        -547.870 │       -54.79 │     20:09:00 │  537     0   106  83.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   513 │          1.0 │        1050.209 │       105.02 │          6:53:00 │  513     0     0   100 │
│  force_exit │     3 │        -3.24 │         -15.479 │        -1.55 │   1 day, 9:55:00 │    0     0     3     0 │
│   stop_loss │     8 │       -25.14 │        -529.986 │        -53.0 │  6 days, 6:59:00 │    0     0     8     0 │
│ exit_signal │   119 │        -4.18 │       -1052.615 │      -105.26 │ 2 days, 20:11:00 │   24     0    95  20.2 │
│       TOTAL │   643 │         -0.3 │        -547.870 │       -54.79 │         20:09:00 │  537     0   106  83.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    513 │          1.0 │        1050.209 │       105.02 │          6:53:00 │  513     0     0   100 │
│           │  force_exit │      3 │        -3.24 │         -15.479 │        -1.55 │   1 day, 9:55:00 │    0     0     3     0 │
│           │   stop_loss │      8 │       -25.14 │        -529.986 │        -53.0 │  6 days, 6:59:00 │    0     0     8     0 │
│           │ exit_signal │    119 │        -4.18 │       -1052.615 │      -105.26 │ 2 days, 20:11:00 │   24     0    95  20.2 │
│     TOTAL │             │    643 │         -0.3 │        -547.870 │       -54.79 │         20:09:00 │  537     0   106  83.5 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 643 / 3.55                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 452.13 USDT                     │
│ Absolute profit               │ -547.87 USDT                    │
│ Total profit %                │ -54.79%                         │
│ CAGR %                        │ -79.83%                         │
│ Sortino                       │ -3.14                           │
│ Sharpe                        │ -5.85                           │
│ Calmar                        │ -9.24                           │
│ SQN                           │ -2.19                           │
│ Profit factor                 │ 0.66                            │
│ Expectancy (Ratio)            │ -0.85 (-0.06)                   │
│ Avg. daily profit             │ -3.027 USDT                     │
│ Avg. stake amount             │ 207.075 USDT                    │
│ Total trade volume            │ 266282.544 USDT                 │
│                               │                                 │
│ Best Pair                     │ ADA/USDT 5.82%                  │
│ Worst Pair                    │ XRP/USDT -15.19%                │
│ Best trade                    │ ETH/USDT 1.00%                  │
│ Worst trade                   │ BTC/USDT -25.15%                │
│ Best day                      │ 39.707 USDT                     │
│ Worst day                     │ -160.941 USDT                   │
│ Days win/draw/lose            │ 53 / 76 / 53                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 12d 11:45 / 0d 07:04 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:10 / 16d 01:40 / 3d 14:25 │
│ Max Consecutive Wins / Loss   │ 48 / 6                          │
│ Rejected Entry signals        │ 50767                           │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 404.648 USDT                    │
│ Max balance                   │ 1081.297 USDT                   │
│ Max % of account underwater   │ 62.58%                          │
│ Absolute drawdown             │ 676.649 USDT (62.58%)           │
│ Drawdown duration             │ 122 days 06:55:00               │
│ Profit at drawdown start      │ 81.297 USDT                     │
│ Profit at drawdown end        │ -595.352 USDT                   │
│ Drawdown start                │ 2025-10-06 17:20:00             │
│ Drawdown end                  │ 2026-02-06 00:15:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│   Simple │    643 │        -0.30 │        -547.870 │       -54.79 │     20:09:00 │  537     0   106  83.5 │ 676.649 USDT  62.58% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
