                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  FET/USDT │     38 │         0.21 │          12.330 │         1.23 │      2:17:00 │   26     0    12  68.4 │
│ ALGO/USDT │     39 │         0.09 │           7.496 │         0.75 │      2:20:00 │   27     0    12  69.2 │
│  STX/USDT │     47 │          0.1 │           5.767 │         0.58 │      2:22:00 │   30     0    17  63.8 │
│  XRP/USDT │     43 │         0.05 │           5.493 │         0.55 │      3:08:00 │   27     0    16  62.8 │
│ LINK/USDT │     38 │        -0.05 │          -2.251 │        -0.23 │      2:46:00 │   21     0    17  55.3 │
│  INJ/USDT │     34 │         -0.1 │          -4.773 │        -0.48 │      2:19:00 │   20     0    14  58.8 │
│  ADA/USDT │     50 │        -0.16 │          -7.356 │        -0.74 │      2:45:00 │   29     0    21  58.0 │
│ HBAR/USDT │     43 │        -0.16 │         -12.282 │        -1.23 │      2:35:00 │   26     0    17  60.5 │
│  LTC/USDT │     34 │        -0.33 │         -13.225 │        -1.32 │      2:58:00 │   16     0    18  47.1 │
│  GRT/USDT │     47 │        -0.24 │         -17.821 │        -1.78 │      2:37:00 │   27     0    20  57.4 │
│  SOL/USDT │     67 │        -0.19 │         -25.530 │        -2.55 │      2:58:00 │   41     0    26  61.2 │
│  ETH/USDT │     67 │        -0.27 │         -26.622 │        -2.66 │      2:46:00 │   41     0    26  61.2 │
│  BTC/USDT │     64 │         -0.2 │         -30.096 │        -3.01 │      3:21:00 │   33     0    31  51.6 │
│ DOGE/USDT │     55 │         -0.3 │         -30.772 │        -3.08 │      3:16:00 │   35     0    20  63.6 │
│ NEAR/USDT │     42 │        -0.42 │         -39.149 │        -3.91 │      2:58:00 │   23     0    19  54.8 │
│ ATOM/USDT │     46 │        -0.55 │         -47.813 │        -4.78 │      3:29:00 │   17     0    29  37.0 │
│ AVAX/USDT │     41 │        -0.63 │         -51.652 │        -5.17 │      2:58:00 │   19     0    22  46.3 │
│  FIL/USDT │     37 │        -1.72 │        -174.771 │       -17.48 │      2:17:00 │   23     0    14  62.2 │
│  DOT/USDT │     47 │        -1.65 │        -205.273 │       -20.53 │      3:44:00 │   24     0    23  51.1 │
│     TOTAL │    879 │        -0.34 │        -658.300 │       -65.83 │      2:52:00 │  505     0   374  57.5 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ AVAX/USDT │      1 │         -0.2 │          -0.226 │        -0.02 │      1:30:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │        -0.37 │          -0.418 │        -0.04 │      1:30:00 │    0     0     1     0 │
│ HBAR/USDT │      1 │         -0.8 │          -0.912 │        -0.09 │      2:00:00 │    0     0     1     0 │
│     TOTAL │      3 │        -0.46 │          -1.557 │        -0.16 │      1:40:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     879 │        -0.34 │        -658.300 │       -65.83 │      2:52:00 │  505     0   374  57.5 │
│     TOTAL │     879 │        -0.34 │        -658.300 │       -65.83 │      2:52:00 │  505     0   374  57.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   193 │          1.0 │         325.136 │        32.51 │      0:59:00 │  193     0     0   100 │
│  force_exit │     3 │        -0.46 │          -1.557 │        -0.16 │      1:40:00 │    0     0     3     0 │
│   stop_loss │     2 │       -50.09 │        -311.937 │       -31.19 │      6:05:00 │    0     0     2     0 │
│ exit_signal │   681 │        -0.57 │        -669.943 │       -66.99 │      3:24:00 │  312     0   369  45.8 │
│       TOTAL │   879 │        -0.34 │        -658.300 │       -65.83 │      2:52:00 │  505     0   374  57.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    193 │          1.0 │         325.136 │        32.51 │      0:59:00 │  193     0     0   100 │
│           │  force_exit │      3 │        -0.46 │          -1.557 │        -0.16 │      1:40:00 │    0     0     3     0 │
│           │   stop_loss │      2 │       -50.09 │        -311.937 │       -31.19 │      6:05:00 │    0     0     2     0 │
│           │ exit_signal │    681 │        -0.57 │        -669.943 │       -66.99 │      3:24:00 │  312     0   369  45.8 │
│     TOTAL │             │    879 │        -0.34 │        -658.300 │       -65.83 │      2:52:00 │  505     0   374  57.5 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 879 / 4.86                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 341.7 USDT                     │
│ Absolute profit               │ -658.3 USDT                    │
│ Total profit %                │ -65.83%                        │
│ CAGR %                        │ -88.53%                        │
│ Sortino                       │ -6.02                          │
│ Sharpe                        │ -8.87                          │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -2.83                          │
│ Profit factor                 │ 0.44                           │
│ Expectancy (Ratio)            │ -0.75 (-0.24)                  │
│ Avg. daily profit             │ -3.637 USDT                    │
│ Avg. stake amount             │ 171.897 USDT                   │
│ Total trade volume            │ 302140.522 USDT                │
│                               │                                │
│ Best Pair                     │ FET/USDT 1.23%                 │
│ Worst Pair                    │ DOT/USDT -20.53%               │
│ Best trade                    │ STX/USDT 1.30%                 │
│ Worst trade                   │ DOT/USDT -50.10%               │
│ Best day                      │ 16.488 USDT                    │
│ Worst day                     │ -307.89 USDT                   │
│ Days win/draw/lose            │ 83 / 8 / 91                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 14:35 / 0d 01:37 │
│ Min/Max/Avg. Duration Losers  │ 0d 01:00 / 0d 15:05 / 0d 04:34 │
│ Max Consecutive Wins / Loss   │ 13 / 8                         │
│ Rejected Entry signals        │ 788                            │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 341.7 USDT                     │
│ Max balance                   │ 985.127 USDT                   │
│ Max % of account underwater   │ 65.83%                         │
│ Absolute drawdown             │ 658.3 USDT (65.83%)            │
│ Drawdown duration             │ 180 days 23:30:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -658.3 USDT                    │
│ Drawdown start                │ 2025-09-22 10:15:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ SmoothScalp │    879 │        -0.34 │        -658.300 │       -65.83 │      2:52:00 │  505     0   374  57.5 │ 658.3 USDT  65.83% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
