                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  LTC/USDT │     42 │         0.69 │          72.558 │         7.26 │     12:40:00 │   26     0    16  61.9 │
│ ATOM/USDT │     36 │         0.05 │          12.258 │         1.23 │     10:12:00 │   17     0    19  47.2 │
│  INJ/USDT │     24 │        -0.14 │           0.815 │         0.08 │     10:55:00 │   12     0    12  50.0 │
│ ALGO/USDT │     28 │        -0.13 │         -20.011 │         -2.0 │     13:48:00 │   16     0    12  57.1 │
│  STX/USDT │     45 │        -0.34 │         -20.327 │        -2.03 │      9:53:00 │   26     0    19  57.8 │
│  ADA/USDT │     49 │        -0.25 │         -21.510 │        -2.15 │      7:54:00 │   29     0    20  59.2 │
│ LINK/USDT │     30 │        -0.48 │         -26.918 │        -2.69 │     11:42:00 │   18     0    12  60.0 │
│  FIL/USDT │     27 │        -0.42 │         -31.259 │        -3.13 │     10:05:00 │   14     0    13  51.9 │
│ HBAR/USDT │     40 │        -0.52 │         -31.452 │        -3.15 │     11:41:00 │   18     0    22  45.0 │
│  GRT/USDT │     33 │        -0.36 │         -31.887 │        -3.19 │      9:15:00 │   21     0    12  63.6 │
│ DOGE/USDT │     41 │        -0.49 │         -32.534 │        -3.25 │     11:31:00 │   20     0    21  48.8 │
│  FET/USDT │     40 │         -0.4 │         -37.304 │        -3.73 │     10:06:00 │   21     0    19  52.5 │
│  ETH/USDT │     64 │        -0.12 │         -39.214 │        -3.92 │     10:12:00 │   40     0    24  62.5 │
│ NEAR/USDT │     40 │        -0.46 │         -43.082 │        -4.31 │     12:41:00 │   23     0    17  57.5 │
│  XRP/USDT │     49 │        -0.55 │         -62.226 │        -6.22 │      9:54:00 │   27     0    22  55.1 │
│ AVAX/USDT │     34 │        -0.73 │         -62.592 │        -6.26 │     11:22:00 │   18     0    16  52.9 │
│  BTC/USDT │     68 │        -0.41 │         -82.430 │        -8.24 │     13:40:00 │   38     0    30  55.9 │
│  DOT/USDT │     41 │        -1.03 │         -90.278 │        -9.03 │      7:53:00 │   22     0    19  53.7 │
│  SOL/USDT │     71 │        -0.56 │         -97.828 │        -9.78 │     12:42:00 │   37     0    34  52.1 │
│     TOTAL │    802 │        -0.36 │        -645.221 │       -64.52 │     11:01:00 │  443     0   359  55.2 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT │      1 │        -0.32 │          -0.367 │        -0.04 │      9:35:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │        -0.87 │          -1.035 │         -0.1 │      2:45:00 │    0     0     1     0 │
│  LTC/USDT │      1 │        -2.75 │          -3.334 │        -0.33 │     10:25:00 │    0     0     1     0 │
│     TOTAL │      3 │        -1.31 │          -4.736 │        -0.47 │      7:35:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     802 │        -0.36 │        -645.221 │       -64.52 │     11:01:00 │  443     0   359  55.2 │
│     TOTAL │     802 │        -0.36 │        -645.221 │       -64.52 │     11:01:00 │  443     0   359  55.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   627 │          0.7 │         927.727 │        92.77 │     11:07:00 │  432     0   195  68.9 │
│         roi │    11 │         10.0 │         255.878 │        25.59 │      0:37:00 │   11     0     0   100 │
│  force_exit │     3 │        -1.31 │          -4.736 │        -0.47 │      7:35:00 │    0     0     3     0 │
│   stop_loss │   161 │        -5.17 │       -1824.090 │      -182.41 │     11:23:00 │    0     0   161     0 │
│       TOTAL │   802 │        -0.36 │        -645.221 │       -64.52 │     11:01:00 │  443     0   359  55.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │    627 │          0.7 │         927.727 │        92.77 │     11:07:00 │  432     0   195  68.9 │
│           │         roi │     11 │         10.0 │         255.878 │        25.59 │      0:37:00 │   11     0     0   100 │
│           │  force_exit │      3 │        -1.31 │          -4.736 │        -0.47 │      7:35:00 │    0     0     3     0 │
│           │   stop_loss │    161 │        -5.17 │       -1824.090 │      -182.41 │     11:23:00 │    0     0   161     0 │
│     TOTAL │             │    802 │        -0.36 │        -645.221 │       -64.52 │     11:01:00 │  443     0   359  55.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 802 / 4.43                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 354.779 USDT                   │
│ Absolute profit               │ -645.221 USDT                  │
│ Total profit %                │ -64.52%                        │
│ CAGR %                        │ -87.63%                        │
│ Sortino                       │ -13.19                         │
│ Sharpe                        │ -9.93                          │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -3.32                          │
│ Profit factor                 │ 0.71                           │
│ Expectancy (Ratio)            │ -0.80 (-0.13)                  │
│ Avg. daily profit             │ -3.565 USDT                    │
│ Avg. stake amount             │ 208.588 USDT                   │
│ Total trade volume            │ 334599.204 USDT                │
│                               │                                │
│ Best Pair                     │ LTC/USDT 7.26%                 │
│ Worst Pair                    │ SOL/USDT -9.78%                │
│ Best trade                    │ DOGE/USDT 10.00%               │
│ Worst trade                   │ FET/USDT -5.19%                │
│ Best day                      │ 46.114 USDT                    │
│ Worst day                     │ -79.455 USDT                   │
│ Days win/draw/lose            │ 90 / 2 / 90                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 2d 09:30 / 0d 08:32 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 2d 05:45 / 0d 14:05 │
│ Max Consecutive Wins / Loss   │ 19 / 13                        │
│ Rejected Entry signals        │ 4347                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 354.779 USDT                   │
│ Max balance                   │ 983.548 USDT                   │
│ Max % of account underwater   │ 64.52%                         │
│ Absolute drawdown             │ 645.221 USDT (64.52%)          │
│ Drawdown duration             │ 181 days 03:45:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -645.221 USDT                  │
│ Drawdown start                │ 2025-09-22 06:00:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                             STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃       Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ SmoothOperator │    802 │        -0.36 │        -645.221 │       -64.52 │     11:01:00 │  443     0   359  55.2 │ 645.221 USDT  64.52% │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
