                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALGO/USDT │     17 │         0.72 │          26.772 │         2.68 │       12:34:00 │   17     0     0   100 │
│ HBAR/USDT │     13 │         0.62 │          16.541 │         1.65 │ 1 day, 6:17:00 │   13     0     0   100 │
│  FET/USDT │     17 │         0.48 │          12.939 │         1.29 │       11:23:00 │   16     0     1  94.1 │
│ NEAR/USDT │     19 │         0.23 │          10.487 │         1.05 │       12:02:00 │   18     0     1  94.7 │
│  STX/USDT │     16 │         0.29 │           8.562 │         0.86 │        8:30:00 │   15     0     1  93.8 │
│  INJ/USDT │     14 │         0.09 │           3.167 │         0.32 │ 1 day, 2:53:00 │   13     0     1  92.9 │
│  LTC/USDT │     25 │        -0.04 │           0.451 │         0.05 │ 1 day, 6:51:00 │   23     0     2  92.0 │
│ LINK/USDT │     19 │        -0.07 │          -0.864 │        -0.09 │       14:38:00 │   18     0     1  94.7 │
│  XRP/USDT │     16 │         0.01 │          -9.100 │        -0.91 │        6:46:00 │   15     0     1  93.8 │
│  FIL/USDT │     15 │        -0.42 │         -11.773 │        -1.18 │       15:35:00 │   13     0     2  86.7 │
│  DOT/USDT │     18 │        -0.42 │         -14.005 │         -1.4 │       18:39:00 │   16     0     2  88.9 │
│  ETH/USDT │     32 │        -0.51 │         -32.653 │        -3.27 │       13:57:00 │   29     0     3  90.6 │
│  SOL/USDT │     17 │        -1.23 │         -40.368 │        -4.04 │       18:27:00 │   14     0     3  82.4 │
│  GRT/USDT │     22 │        -0.73 │         -43.828 │        -4.38 │       13:48:00 │   19     0     3  86.4 │
│ DOGE/USDT │     21 │        -1.25 │         -63.645 │        -6.36 │ 1 day, 2:11:00 │   17     0     4  81.0 │
│ ATOM/USDT │     29 │        -0.89 │         -68.131 │        -6.81 │       17:30:00 │   25     0     4  86.2 │
│  BTC/USDT │     20 │        -1.22 │         -73.303 │        -7.33 │ 1 day, 2:25:00 │   17     0     3  85.0 │
│  ADA/USDT │     19 │        -2.04 │        -101.267 │       -10.13 │       23:40:00 │   14     0     5  73.7 │
│ AVAX/USDT │     23 │        -1.69 │        -104.115 │       -10.41 │       10:48:00 │   18     0     5  78.3 │
│     TOTAL │    372 │         -0.5 │        -484.133 │       -48.41 │       17:47:00 │  330     0    42  88.7 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                            LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ FIL/USDT │      1 │        -5.77 │         -10.645 │        -1.06 │        14:00:00 │    0     0     1     0 │
│ SOL/USDT │      1 │        -7.35 │         -13.523 │        -1.35 │ 4 days, 5:00:00 │    0     0     1     0 │
│    TOTAL │      2 │        -6.56 │         -24.169 │        -2.42 │ 2 days, 9:30:00 │    0     0     2     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     372 │         -0.5 │        -484.133 │       -48.41 │     17:47:00 │  330     0    42  88.7 │
│     TOTAL │     372 │         -0.5 │        -484.133 │       -48.41 │     17:47:00 │  330     0    42  88.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   181 │         1.08 │         446.700 │        44.67 │        11:57:00 │  181     0     0   100 │
│ exit_signal │   149 │         0.26 │          90.406 │         9.04 │        14:03:00 │  149     0     0   100 │
│  force_exit │     2 │        -6.56 │         -24.169 │        -2.42 │ 2 days, 9:30:00 │    0     0     2     0 │
│   stop_loss │    40 │       -10.17 │        -997.071 │       -99.71 │ 2 days, 8:06:00 │    0     0    40     0 │
│       TOTAL │   372 │         -0.5 │        -484.133 │       -48.41 │        17:47:00 │  330     0    42  88.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    181 │         1.08 │         446.700 │        44.67 │        11:57:00 │  181     0     0   100 │
│           │ exit_signal │    149 │         0.26 │          90.406 │         9.04 │        14:03:00 │  149     0     0   100 │
│           │  force_exit │      2 │        -6.56 │         -24.169 │        -2.42 │ 2 days, 9:30:00 │    0     0     2     0 │
│           │   stop_loss │     40 │       -10.17 │        -997.071 │       -99.71 │ 2 days, 8:06:00 │    0     0    40     0 │
│     TOTAL │             │    372 │         -0.5 │        -484.133 │       -48.41 │        17:47:00 │  330     0    42  88.7 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 372 / 2.06                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 515.867 USDT                    │
│ Absolute profit               │ -484.133 USDT                   │
│ Total profit %                │ -48.41%                         │
│ CAGR %                        │ -73.68%                         │
│ Sortino                       │ -9.53                           │
│ Sharpe                        │ -6.02                           │
│ Calmar                        │ -10.40                          │
│ SQN                           │ -2.95                           │
│ Profit factor                 │ 0.53                            │
│ Expectancy (Ratio)            │ -1.30 (-0.05)                   │
│ Avg. daily profit             │ -2.675 USDT                     │
│ Avg. stake amount             │ 229.107 USDT                    │
│ Total trade volume            │ 170311.51 USDT                  │
│                               │                                 │
│ Best Pair                     │ ALGO/USDT 2.68%                 │
│ Worst Pair                    │ AVAX/USDT -10.41%               │
│ Best trade                    │ FET/USDT 4.00%                  │
│ Worst trade                   │ LINK/USDT -10.18%               │
│ Best day                      │ 14.135 USDT                     │
│ Worst day                     │ -101.725 USDT                   │
│ Days win/draw/lose            │ 115 / 41 / 26                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:20 / 10d 09:10 / 0d 12:54 │
│ Min/Max/Avg. Duration Losers  │ 0d 05:50 / 7d 14:45 / 2d 08:10  │
│ Max Consecutive Wins / Loss   │ 82 / 4                          │
│ Rejected Entry signals        │ 585                             │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 515.287 USDT                    │
│ Max balance                   │ 1012.686 USDT                   │
│ Max % of account underwater   │ 49.12%                          │
│ Absolute drawdown             │ 497.399 USDT (49.12%)           │
│ Drawdown duration             │ 149 days 03:20:00               │
│ Profit at drawdown start      │ 12.686 USDT                     │
│ Profit at drawdown end        │ -484.713 USDT                   │
│ Drawdown start                │ 2025-10-10 12:05:00             │
│ Drawdown end                  │ 2026-03-08 15:25:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Strategy003 │    372 │        -0.50 │        -484.133 │       -48.41 │     17:47:00 │  330     0    42  88.7 │ 497.399 USDT  49.12% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
