                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  FIL/USDT │     16 │         0.93 │          43.662 │         4.37 │         23:33:00 │   15     0     1  93.8 │
│  LTC/USDT │     10 │          1.5 │          38.311 │         3.83 │  4 days, 4:51:00 │   10     0     0   100 │
│  GRT/USDT │     11 │         0.71 │          29.505 │         2.95 │         16:22:00 │   10     0     1  90.9 │
│ HBAR/USDT │     13 │         0.58 │          28.554 │         2.86 │  1 day, 10:19:00 │   12     0     1  92.3 │
│  ADA/USDT │     17 │         0.57 │          18.044 │          1.8 │         21:33:00 │   15     0     2  88.2 │
│ AVAX/USDT │      8 │         0.23 │           8.976 │          0.9 │   1 day, 7:38:00 │    7     0     1  87.5 │
│  FET/USDT │     21 │         -0.0 │          -4.623 │        -0.46 │         14:50:00 │   17     0     4  81.0 │
│ ALGO/USDT │     12 │        -0.27 │          -9.952 │         -1.0 │  1 day, 13:30:00 │   10     0     2  83.3 │
│ DOGE/USDT │     19 │        -0.56 │         -11.468 │        -1.15 │   1 day, 3:44:00 │   15     0     4  78.9 │
│  XRP/USDT │     15 │         0.14 │         -17.187 │        -1.72 │         23:08:00 │   13     0     2  86.7 │
│  INJ/USDT │     12 │        -1.12 │         -29.002 │         -2.9 │  1 day, 21:44:00 │    9     0     3  75.0 │
│ ATOM/USDT │     16 │        -1.42 │         -35.383 │        -3.54 │  2 days, 2:48:00 │   12     0     4  75.0 │
│  BTC/USDT │     14 │        -1.01 │         -41.603 │        -4.16 │ 2 days, 10:29:00 │   11     0     3  78.6 │
│ NEAR/USDT │     11 │        -1.49 │         -44.008 │         -4.4 │   1 day, 9:35:00 │    8     0     3  72.7 │
│ LINK/USDT │     14 │        -2.48 │         -78.097 │        -7.81 │  1 day, 11:49:00 │    9     0     5  64.3 │
│  SOL/USDT │     19 │        -1.76 │         -83.562 │        -8.36 │   1 day, 1:21:00 │   13     0     6  68.4 │
│  DOT/USDT │     23 │        -1.62 │        -100.295 │       -10.03 │  1 day, 15:57:00 │   16     0     7  69.6 │
│  STX/USDT │     14 │        -3.36 │        -134.869 │       -13.49 │  1 day, 14:24:00 │    8     0     6  57.1 │
│  ETH/USDT │     31 │        -1.78 │        -153.401 │       -15.34 │  1 day, 15:18:00 │   22     0     9  71.0 │
│     TOTAL │    296 │        -0.77 │        -576.400 │       -57.64 │  1 day, 11:23:00 │  232     0    64  78.4 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  FET/USDT │      1 │        -1.55 │          -2.112 │        -0.21 │         9:55:00 │    0     0     1     0 │
│  DOT/USDT │      1 │        -2.35 │          -3.447 │        -0.34 │         9:55:00 │    0     0     1     0 │
│ HBAR/USDT │      1 │        -9.43 │         -14.801 │        -1.48 │ 4 days, 2:40:00 │    0     0     1     0 │
│     TOTAL │      3 │        -4.44 │         -20.359 │        -2.04 │ 1 day, 15:30:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     296 │        -0.77 │        -576.400 │       -57.64 │ 1 day, 11:23:00 │  232     0    64  78.4 │
│     TOTAL │     296 │        -0.77 │        -576.400 │       -57.64 │ 1 day, 11:23:00 │  232     0    64  78.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   232 │         1.74 │         935.981 │         93.6 │   1 day, 5:17:00 │  232     0     0   100 │
│  force_exit │     3 │        -4.44 │         -20.359 │        -2.04 │  1 day, 15:30:00 │    0     0     3     0 │
│   stop_loss │    61 │       -10.16 │       -1492.022 │       -149.2 │ 2 days, 10:22:00 │    0     0    61     0 │
│       TOTAL │   296 │        -0.77 │        -576.400 │       -57.64 │  1 day, 11:23:00 │  232     0    64  78.4 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    232 │         1.74 │         935.981 │         93.6 │   1 day, 5:17:00 │  232     0     0   100 │
│           │  force_exit │      3 │        -4.44 │         -20.359 │        -2.04 │  1 day, 15:30:00 │    0     0     3     0 │
│           │   stop_loss │     61 │       -10.16 │       -1492.022 │       -149.2 │ 2 days, 10:22:00 │    0     0    61     0 │
│     TOTAL │             │    296 │        -0.77 │        -576.400 │       -57.64 │  1 day, 11:23:00 │  232     0    64  78.4 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 296 / 1.64                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 423.6 USDT                      │
│ Absolute profit               │ -576.4 USDT                     │
│ Total profit %                │ -57.64%                         │
│ CAGR %                        │ -82.31%                         │
│ Sortino                       │ -9.04                           │
│ Sharpe                        │ -5.10                           │
│ Calmar                        │ -10.03                          │
│ SQN                           │ -2.81                           │
│ Profit factor                 │ 0.62                            │
│ Expectancy (Ratio)            │ -1.95 (-0.08)                   │
│ Avg. daily profit             │ -3.185 USDT                     │
│ Avg. stake amount             │ 232.41 USDT                     │
│ Total trade volume            │ 137284.906 USDT                 │
│                               │                                 │
│ Best Pair                     │ FIL/USDT 4.37%                  │
│ Worst Pair                    │ ETH/USDT -15.34%                │
│ Best trade                    │ LTC/USDT 5.00%                  │
│ Worst trade                   │ STX/USDT -10.18%                │
│ Best day                      │ 26.62 USDT                      │
│ Worst day                     │ -207.378 USDT                   │
│ Days win/draw/lose            │ 97 / 55 / 30                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:05 / 12d 17:05 / 1d 05:17 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 8d 12:50 / 2d 09:29  │
│ Max Consecutive Wins / Loss   │ 43 / 7                          │
│ Rejected Entry signals        │ 2044                            │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 423.6 USDT                      │
│ Max balance                   │ 1077.164 USDT                   │
│ Max % of account underwater   │ 60.67%                          │
│ Absolute drawdown             │ 653.564 USDT (60.67%)           │
│ Drawdown duration             │ 163 days 11:15:00               │
│ Profit at drawdown start      │ 77.164 USDT                     │
│ Profit at drawdown end        │ -576.4 USDT                     │
│ Drawdown start                │ 2025-10-09 22:30:00             │
│ Drawdown end                  │ 2026-03-22 09:45:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                             STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Strategy005 │    296 │        -0.77 │        -576.400 │       -57.64 │ 1 day, 11:23:00 │  232     0    64  78.4 │ 653.564 USDT  60.67% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴──────────────────────┘
