                                               BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALGO/USDT │     18 │         1.02 │          40.331 │         4.03 │         7:29:00 │   18     0     0   100 │
│  SOL/USDT │     31 │         0.29 │          22.421 │         2.24 │        13:02:00 │   28     0     3  90.3 │
│  GRT/USDT │     22 │         0.03 │          17.025 │          1.7 │        13:34:00 │   20     0     2  90.9 │
│ LINK/USDT │     20 │         0.36 │           8.810 │         0.88 │        12:59:00 │   18     0     2  90.0 │
│ NEAR/USDT │     27 │        -0.07 │           4.510 │         0.45 │        16:23:00 │   24     0     3  88.9 │
│  INJ/USDT │     17 │        -0.05 │          -0.068 │        -0.01 │        20:27:00 │   15     0     2  88.2 │
│  ETH/USDT │     31 │        -0.01 │          -1.961 │         -0.2 │  1 day, 0:17:00 │   28     0     3  90.3 │
│  XRP/USDT │     28 │        -0.53 │         -14.986 │         -1.5 │        16:22:00 │   24     0     4  85.7 │
│ AVAX/USDT │     24 │        -0.35 │         -15.032 │         -1.5 │        17:28:00 │   21     0     3  87.5 │
│  FIL/USDT │     35 │        -0.51 │         -23.222 │        -2.32 │        20:58:00 │   30     0     5  85.7 │
│  ADA/USDT │     24 │        -0.76 │         -42.898 │        -4.29 │  1 day, 3:33:00 │   20     0     4  83.3 │
│ DOGE/USDT │     21 │        -0.99 │         -52.840 │        -5.28 │  1 day, 0:13:00 │   17     0     4  81.0 │
│ ATOM/USDT │     30 │        -1.11 │         -62.308 │        -6.23 │        17:43:00 │   24     0     6  80.0 │
│  STX/USDT │     26 │        -1.11 │         -64.793 │        -6.48 │        22:42:00 │   21     0     5  80.8 │
│ HBAR/USDT │     24 │        -1.27 │         -66.125 │        -6.61 │ 1 day, 11:00:00 │   19     0     5  79.2 │
│  BTC/USDT │     28 │        -1.02 │         -87.885 │        -8.79 │ 2 days, 5:49:00 │   23     0     5  82.1 │
│  DOT/USDT │     30 │        -1.08 │         -91.038 │         -9.1 │  1 day, 0:58:00 │   24     0     6  80.0 │
│  LTC/USDT │     27 │        -1.83 │        -108.014 │        -10.8 │ 2 days, 2:27:00 │   20     0     7  74.1 │
│  FET/USDT │     34 │        -0.89 │        -111.703 │       -11.17 │        17:34:00 │   28     0     6  82.4 │
│     TOTAL │    497 │        -0.57 │        -649.776 │       -64.98 │        23:20:00 │  422     0    75  84.9 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ LINK/USDT │      1 │        -1.43 │          -1.599 │        -0.16 │         5:05:00 │    0     0     1     0 │
│  SOL/USDT │      1 │        -1.66 │          -2.003 │         -0.2 │         5:55:00 │    0     0     1     0 │
│  LTC/USDT │      1 │        -8.47 │         -10.929 │        -1.09 │ 5 days, 7:05:00 │    0     0     1     0 │
│     TOTAL │      3 │        -3.85 │         -14.532 │        -1.45 │ 1 day, 22:02:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     497 │        -0.57 │        -649.776 │       -64.98 │     23:20:00 │  422     0    75  84.9 │
│     TOTAL │     497 │        -0.57 │        -649.776 │       -64.98 │     23:20:00 │  422     0    75  84.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   420 │          1.1 │        1021.427 │       102.14 │         14:57:00 │  420     0     0   100 │
│ exit_signal │     2 │         0.08 │           0.485 │         0.05 │          2:10:00 │    2     0     0   100 │
│  force_exit │     3 │        -3.85 │         -14.532 │        -1.45 │  1 day, 22:02:00 │    0     0     3     0 │
│   stop_loss │    72 │       -10.16 │       -1657.157 │      -165.72 │ 2 days, 23:56:00 │    0     0    72     0 │
│       TOTAL │   497 │        -0.57 │        -649.776 │       -64.98 │         23:20:00 │  422     0    75  84.9 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    420 │          1.1 │        1021.427 │       102.14 │         14:57:00 │  420     0     0   100 │
│           │ exit_signal │      2 │         0.08 │           0.485 │         0.05 │          2:10:00 │    2     0     0   100 │
│           │  force_exit │      3 │        -3.85 │         -14.532 │        -1.45 │  1 day, 22:02:00 │    0     0     3     0 │
│           │   stop_loss │     72 │       -10.16 │       -1657.157 │      -165.72 │ 2 days, 23:56:00 │    0     0    72     0 │
│     TOTAL │             │    497 │        -0.57 │        -649.776 │       -64.98 │         23:20:00 │  422     0    75  84.9 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 497 / 2.75                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 350.224 USDT                    │
│ Absolute profit               │ -649.776 USDT                   │
│ Total profit %                │ -64.98%                         │
│ CAGR %                        │ -87.95%                         │
│ Sortino                       │ -8.48                           │
│ Sharpe                        │ -7.26                           │
│ Calmar                        │ -10.17                          │
│ SQN                           │ -3.08                           │
│ Profit factor                 │ 0.61                            │
│ Expectancy (Ratio)            │ -1.31 (-0.06)                   │
│ Avg. daily profit             │ -3.59 USDT                      │
│ Avg. stake amount             │ 222.702 USDT                    │
│ Total trade volume            │ 221157.659 USDT                 │
│                               │                                 │
│ Best Pair                     │ ALGO/USDT 4.03%                 │
│ Worst Pair                    │ FET/USDT -11.17%                │
│ Best trade                    │ DOGE/USDT 4.00%                 │
│ Worst trade                   │ FET/USDT -10.18%                │
│ Best day                      │ 38.223 USDT                     │
│ Worst day                     │ -104.347 USDT                   │
│ Days win/draw/lose            │ 92 / 47 / 43                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 8d 21:05 / 0d 14:53  │
│ Min/Max/Avg. Duration Losers  │ 0d 00:55 / 16d 13:20 / 2d 22:54 │
│ Max Consecutive Wins / Loss   │ 40 / 6                          │
│ Rejected Entry signals        │ 7150                            │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 350.224 USDT                    │
│ Max balance                   │ 1074.5 USDT                     │
│ Max % of account underwater   │ 67.41%                          │
│ Absolute drawdown             │ 724.275 USDT (67.41%)           │
│ Drawdown duration             │ 163 days 03:45:00               │
│ Profit at drawdown start      │ 74.5 USDT                       │
│ Profit at drawdown end        │ -649.776 USDT                   │
│ Drawdown start                │ 2025-10-10 06:00:00             │
│ Drawdown end                  │ 2026-03-22 09:45:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Strategy001 │    497 │        -0.57 │        -649.776 │       -64.98 │     23:20:00 │  422     0    75  84.9 │ 724.275 USDT  67.41% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
