                                               BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  DOT/USDT │     20 │         0.61 │          36.128 │         3.61 │        14:02:00 │   19     0     1  95.0 │
│ NEAR/USDT │     10 │         0.96 │          29.687 │         2.97 │         9:18:00 │   10     0     0   100 │
│ ALGO/USDT │     13 │         0.67 │          28.209 │         2.82 │         5:10:00 │   12     0     1  92.3 │
│ LINK/USDT │      9 │         1.01 │          27.433 │         2.74 │        16:19:00 │    9     0     0   100 │
│ HBAR/USDT │     10 │         0.72 │          21.894 │         2.19 │        14:06:00 │   10     0     0   100 │
│ ATOM/USDT │     15 │         0.29 │          16.402 │         1.64 │        11:04:00 │   14     0     1  93.3 │
│  GRT/USDT │     17 │         0.34 │          14.616 │         1.46 │        13:16:00 │   16     0     1  94.1 │
│  INJ/USDT │      5 │         0.85 │          13.061 │         1.31 │         7:59:00 │    5     0     0   100 │
│  LTC/USDT │     12 │        -0.04 │          -0.830 │        -0.08 │         6:20:00 │   11     0     1  91.7 │
│ AVAX/USDT │      9 │        -0.34 │         -11.373 │        -1.14 │         8:07:00 │    8     0     1  88.9 │
│  SOL/USDT │     11 │        -0.33 │         -13.955 │         -1.4 │        13:31:00 │   10     0     1  90.9 │
│  FIL/USDT │      7 │        -0.75 │         -14.892 │        -1.49 │  1 day, 2:46:00 │    6     0     1  85.7 │
│  ETH/USDT │      9 │        -0.51 │         -15.802 │        -1.58 │  1 day, 3:39:00 │    8     0     1  88.9 │
│  BTC/USDT │     15 │         -0.3 │         -16.422 │        -1.64 │        14:01:00 │   14     0     1  93.3 │
│  FET/USDT │     10 │         -1.1 │         -36.798 │        -3.68 │         7:40:00 │    8     0     2  80.0 │
│  ADA/USDT │      8 │        -1.74 │         -48.097 │        -4.81 │  1 day, 3:41:00 │    6     0     2  75.0 │
│ DOGE/USDT │     14 │        -1.47 │         -59.036 │         -5.9 │ 1 day, 13:28:00 │   11     0     3  78.6 │
│  STX/USDT │     13 │        -1.78 │         -72.419 │        -7.24 │  1 day, 0:05:00 │   10     0     3  76.9 │
│  XRP/USDT │     14 │        -2.36 │        -104.491 │       -10.45 │ 1 day, 15:20:00 │   10     0     4  71.4 │
│     TOTAL │    221 │        -0.28 │        -206.685 │       -20.67 │        17:09:00 │  197     0    24  89.1 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  DOT/USDT │      1 │        -0.06 │          -0.168 │        -0.02 │         1:30:00 │    0     0     1     0 │
│ ALGO/USDT │      1 │        -2.56 │          -6.892 │        -0.69 │        14:40:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │        -5.54 │         -14.845 │        -1.48 │ 3 days, 2:25:00 │    0     0     1     0 │
│     TOTAL │      3 │        -2.72 │         -21.905 │        -2.19 │  1 day, 6:12:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     221 │        -0.28 │        -206.685 │       -20.67 │     17:09:00 │  197     0    24  89.1 │
│     TOTAL │     221 │        -0.28 │        -206.685 │       -20.67 │     17:09:00 │  197     0    24  89.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   108 │         1.24 │         409.843 │        40.98 │        13:46:00 │  108     0     0   100 │
│ exit_signal │    89 │         0.29 │          81.167 │         8.12 │        13:16:00 │   89     0     0   100 │
│  force_exit │     3 │        -2.72 │         -21.905 │        -2.19 │  1 day, 6:12:00 │    0     0     3     0 │
│   stop_loss │    21 │       -10.17 │        -675.790 │       -67.58 │ 2 days, 1:10:00 │    0     0    21     0 │
│       TOTAL │   221 │        -0.28 │        -206.685 │       -20.67 │        17:09:00 │  197     0    24  89.1 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    108 │         1.24 │         409.843 │        40.98 │        13:46:00 │  108     0     0   100 │
│           │ exit_signal │     89 │         0.29 │          81.167 │         8.12 │        13:16:00 │   89     0     0   100 │
│           │  force_exit │      3 │        -2.72 │         -21.905 │        -2.19 │  1 day, 6:12:00 │    0     0     3     0 │
│           │   stop_loss │     21 │       -10.17 │        -675.790 │       -67.58 │ 2 days, 1:10:00 │    0     0    21     0 │
│     TOTAL │             │    221 │        -0.28 │        -206.685 │       -20.67 │        17:09:00 │  197     0    24  89.1 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 221 / 1.22                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 793.315 USDT                    │
│ Absolute profit               │ -206.685 USDT                   │
│ Total profit %                │ -20.67%                         │
│ CAGR %                        │ -37.31%                         │
│ Sortino                       │ -2.50                           │
│ Sharpe                        │ -2.10                           │
│ Calmar                        │ -9.43                           │
│ SQN                           │ -1.33                           │
│ Profit factor                 │ 0.70                            │
│ Expectancy (Ratio)            │ -0.94 (-0.03)                   │
│ Avg. daily profit             │ -1.142 USDT                     │
│ Avg. stake amount             │ 308.449 USDT                    │
│ Total trade volume            │ 136400.47 USDT                  │
│                               │                                 │
│ Best Pair                     │ DOT/USDT 3.61%                  │
│ Worst Pair                    │ XRP/USDT -10.45%                │
│ Best trade                    │ LINK/USDT 5.00%                 │
│ Worst trade                   │ FET/USDT -10.18%                │
│ Best day                      │ 31.878 USDT                     │
│ Worst day                     │ -118.836 USDT                   │
│ Days win/draw/lose            │ 96 / 72 / 14                    │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 6d 16:55 / 0d 13:33  │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 11d 13:45 / 1d 22:48 │
│ Max Consecutive Wins / Loss   │ 49 / 3                          │
│ Rejected Entry signals        │ 55                              │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 793.315 USDT                    │
│ Max balance                   │ 1032.134 USDT                   │
│ Max % of account underwater   │ 23.14%                          │
│ Absolute drawdown             │ 238.819 USDT (23.14%)           │
│ Drawdown duration             │ 62 days 22:15:00                │
│ Profit at drawdown start      │ 32.134 USDT                     │
│ Profit at drawdown end        │ -206.685 USDT                   │
│ Drawdown start                │ 2026-01-18 11:35:00             │
│ Drawdown end                  │ 2026-03-22 09:50:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Strategy002 │    221 │        -0.28 │        -206.685 │       -20.67 │     17:09:00 │  197     0    24  89.1 │ 238.819 USDT  23.14% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
