                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  STX/USDT │     20 │         0.73 │          36.148 │         3.61 │        4:56:00 │   20     0     0   100 │
│ ALGO/USDT │     12 │         1.14 │          32.899 │         3.29 │       11:37:00 │   12     0     0   100 │
│ LINK/USDT │     16 │         0.66 │          27.106 │         2.71 │        5:28:00 │   16     0     0   100 │
│ HBAR/USDT │     17 │         0.66 │          25.906 │         2.59 │        6:24:00 │   17     0     0   100 │
│  XRP/USDT │     20 │         0.46 │          21.465 │         2.15 │        5:42:00 │   20     0     0   100 │
│ ATOM/USDT │     16 │         0.24 │          10.103 │         1.01 │       13:12:00 │   15     0     1  93.8 │
│  INJ/USDT │     25 │        -0.02 │          -4.140 │        -0.41 │        6:14:00 │   23     0     2  92.0 │
│ NEAR/USDT │     16 │        -0.15 │         -10.095 │        -1.01 │        9:50:00 │   15     0     1  93.8 │
│ DOGE/USDT │     25 │        -0.48 │         -21.564 │        -2.16 │       17:39:00 │   22     0     3  88.0 │
│  LTC/USDT │     15 │        -0.86 │         -29.977 │         -3.0 │        9:17:00 │   13     0     2  86.7 │
│  GRT/USDT │     23 │        -0.57 │         -34.222 │        -3.42 │       15:57:00 │   20     0     3  87.0 │
│  ETH/USDT │     40 │        -0.22 │         -36.520 │        -3.65 │       14:20:00 │   36     0     4  90.0 │
│  BTC/USDT │     38 │        -0.36 │         -37.457 │        -3.75 │ 1 day, 5:35:00 │   35     0     3  92.1 │
│  FIL/USDT │     17 │        -0.95 │         -38.708 │        -3.87 │       14:33:00 │   13     0     4  76.5 │
│  SOL/USDT │     22 │         -0.7 │         -46.530 │        -4.65 │       12:52:00 │   19     0     3  86.4 │
│  FET/USDT │     17 │        -1.03 │         -51.402 │        -5.14 │       12:56:00 │   14     0     3  82.4 │
│  ADA/USDT │     21 │        -1.05 │         -66.244 │        -6.62 │       17:23:00 │   18     0     3  85.7 │
│  DOT/USDT │     23 │        -1.38 │         -82.577 │        -8.26 │       10:57:00 │   19     0     4  82.6 │
│ AVAX/USDT │     24 │        -1.55 │         -94.817 │        -9.48 │       17:23:00 │   19     0     5  79.2 │
│     TOTAL │    407 │        -0.34 │        -400.626 │       -40.06 │       13:31:00 │  366     0    41  89.9 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  FIL/USDT │      1 │        -0.76 │          -1.568 │        -0.16 │          9:50:00 │    0     0     1     0 │
│  INJ/USDT │      1 │        -5.03 │         -10.329 │        -1.03 │  2 days, 2:40:00 │    0     0     1     0 │
│ DOGE/USDT │      1 │        -5.14 │         -10.503 │        -1.05 │ 3 days, 20:50:00 │    0     0     1     0 │
│     TOTAL │      3 │        -3.65 │         -22.401 │        -2.24 │  2 days, 3:07:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     407 │        -0.34 │        -400.626 │       -40.06 │     13:31:00 │  366     0    41  89.9 │
│     TOTAL │     407 │        -0.34 │        -400.626 │       -40.06 │     13:31:00 │  366     0    41  89.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   119 │         1.48 │         424.336 │        42.43 │        12:02:00 │  119     0     0   100 │
│ exit_signal │   247 │         0.33 │         195.420 │        19.54 │         7:34:00 │  247     0     0   100 │
│  force_exit │     3 │        -3.65 │         -22.401 │        -2.24 │ 2 days, 3:07:00 │    0     0     3     0 │
│   stop_loss │    38 │       -10.17 │        -997.981 │        -99.8 │ 2 days, 5:54:00 │    0     0    38     0 │
│       TOTAL │   407 │        -0.34 │        -400.626 │       -40.06 │        13:31:00 │  366     0    41  89.9 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    119 │         1.48 │         424.336 │        42.43 │        12:02:00 │  119     0     0   100 │
│           │ exit_signal │    247 │         0.33 │         195.420 │        19.54 │         7:34:00 │  247     0     0   100 │
│           │  force_exit │      3 │        -3.65 │         -22.401 │        -2.24 │ 2 days, 3:07:00 │    0     0     3     0 │
│           │   stop_loss │     38 │       -10.17 │        -997.981 │        -99.8 │ 2 days, 5:54:00 │    0     0    38     0 │
│     TOTAL │             │    407 │        -0.34 │        -400.626 │       -40.06 │        13:31:00 │  366     0    41  89.9 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 407 / 2.25                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 599.374 USDT                    │
│ Absolute profit               │ -400.626 USDT                   │
│ Total profit %                │ -40.06%                         │
│ CAGR %                        │ -64.38%                         │
│ Sortino                       │ -7.05                           │
│ Sharpe                        │ -4.98                           │
│ Calmar                        │ -10.56                          │
│ SQN                           │ -2.33                           │
│ Profit factor                 │ 0.61                            │
│ Expectancy (Ratio)            │ -0.98 (-0.04)                   │
│ Avg. daily profit             │ -2.213 USDT                     │
│ Avg. stake amount             │ 239.925 USDT                    │
│ Total trade volume            │ 195288.691 USDT                 │
│                               │                                 │
│ Best Pair                     │ STX/USDT 3.61%                  │
│ Worst Pair                    │ AVAX/USDT -9.48%                │
│ Best trade                    │ DOGE/USDT 5.00%                 │
│ Worst trade                   │ NEAR/USDT -10.18%               │
│ Best day                      │ 29.125 USDT                     │
│ Worst day                     │ -103.512 USDT                   │
│ Days win/draw/lose            │ 121 / 33 / 26                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 12d 19:40 / 0d 09:01 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 11d 01:05 / 2d 05:42 │
│ Max Consecutive Wins / Loss   │ 57 / 5                          │
│ Rejected Entry signals        │ 1319                            │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 599.374 USDT                    │
│ Max balance                   │ 967.927 USDT                    │
│ Max % of account underwater   │ 40.06%                          │
│ Absolute drawdown             │ 400.626 USDT (40.06%)           │
│ Drawdown duration             │ 179 days 06:20:00               │
│ Profit at drawdown start      │ 0 USDT                          │
│ Profit at drawdown end        │ -400.626 USDT                   │
│ Drawdown start                │ 2025-09-24 03:25:00             │
│ Drawdown end                  │ 2026-03-22 09:45:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Strategy004 │    407 │        -0.34 │        -400.626 │       -40.06 │     13:31:00 │  366     0    41  89.9 │ 400.626 USDT  40.06% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
