                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ NEAR/USDT │     76 │        -0.18 │          -9.863 │        -0.99 │      5:20:00 │   23     0    53  30.3 │
│  FIL/USDT │     87 │        -0.16 │         -12.164 │        -1.22 │      6:23:00 │   24     0    63  27.6 │
│  DOT/USDT │     86 │        -0.35 │         -15.772 │        -1.58 │      6:24:00 │   23     0    63  26.7 │
│  FET/USDT │     69 │        -0.15 │         -20.744 │        -2.07 │      5:58:00 │   21     0    48  30.4 │
│ AVAX/USDT │     61 │         -0.3 │         -22.796 │        -2.28 │      6:22:00 │   15     0    46  24.6 │
│  ETH/USDT │    114 │        -0.06 │         -24.404 │        -2.44 │      7:21:00 │   35     0    79  30.7 │
│  LTC/USDT │     81 │        -0.26 │         -33.054 │        -3.31 │      6:59:00 │   24     0    57  29.6 │
│  BTC/USDT │    155 │        -0.13 │         -34.455 │        -3.45 │      6:30:00 │   44     0   111  28.4 │
│  GRT/USDT │     50 │        -0.39 │         -35.828 │        -3.58 │      5:25:00 │   12     0    38  24.0 │
│  INJ/USDT │     54 │        -0.48 │         -38.756 │        -3.88 │      5:46:00 │   15     0    39  27.8 │
│ LINK/USDT │     27 │        -0.74 │         -40.429 │        -4.04 │      7:05:00 │    3     0    24  11.1 │
│  ADA/USDT │     62 │        -0.27 │         -40.578 │        -4.06 │      6:22:00 │   16     0    46  25.8 │
│  SOL/USDT │     80 │        -0.24 │         -40.688 │        -4.07 │      6:54:00 │   23     0    57  28.8 │
│ HBAR/USDT │     58 │         -0.5 │         -42.006 │         -4.2 │      5:13:00 │   13     0    45  22.4 │
│ ALGO/USDT │     52 │        -0.57 │         -59.523 │        -5.95 │      5:57:00 │   13     0    39  25.0 │
│  XRP/USDT │     83 │        -0.24 │         -64.215 │        -6.42 │      6:21:00 │   18     0    65  21.7 │
│  STX/USDT │     97 │         -0.5 │         -74.262 │        -7.43 │      5:03:00 │   20     0    77  20.6 │
│ DOGE/USDT │     48 │         -1.3 │         -98.502 │        -9.85 │      4:49:00 │    3     0    45   6.2 │
│ ATOM/USDT │    126 │        -0.45 │        -104.967 │        -10.5 │      5:59:00 │   28     0    98  22.2 │
│     TOTAL │   1466 │        -0.33 │        -813.008 │        -81.3 │      6:11:00 │  373     0  1093  25.4 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ FET/USDT │      1 │        -1.37 │          -0.860 │        -0.09 │      2:20:00 │    0     0     1     0 │
│    TOTAL │      1 │        -1.37 │          -0.860 │        -0.09 │      2:20:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1466 │        -0.33 │        -813.008 │        -81.3 │      6:11:00 │  373     0  1093  25.4 │
│     TOTAL │    1466 │        -0.33 │        -813.008 │        -81.3 │      6:11:00 │  373     0  1093  25.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   158 │         5.21 │        1446.308 │       144.63 │     11:01:00 │  158     0     0   100 │
│  force_exit │     1 │        -1.37 │          -0.860 │        -0.09 │      2:20:00 │    0     0     1     0 │
│ exit_signal │  1307 │         -1.0 │       -2258.457 │      -225.85 │      5:36:00 │  215     0  1092  16.4 │
│       TOTAL │  1466 │        -0.33 │        -813.008 │        -81.3 │      6:11:00 │  373     0  1093  25.4 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    158 │         5.21 │        1446.308 │       144.63 │     11:01:00 │  158     0     0   100 │
│           │  force_exit │      1 │        -1.37 │          -0.860 │        -0.09 │      2:20:00 │    0     0     1     0 │
│           │ exit_signal │   1307 │         -1.0 │       -2258.457 │      -225.85 │      5:36:00 │  215     0  1092  16.4 │
│     TOTAL │             │   1466 │        -0.33 │        -813.008 │        -81.3 │      6:11:00 │  373     0  1093  25.4 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 16:35:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1466 / 8.14                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 186.992 USDT                   │
│ Absolute profit               │ -813.008 USDT                  │
│ Total profit %                │ -81.30%                        │
│ CAGR %                        │ -96.66%                        │
│ Sortino                       │ -32.55                         │
│ Sharpe                        │ -18.11                         │
│ Calmar                        │ -10.58                         │
│ SQN                           │ -4.45                          │
│ Profit factor                 │ 0.68                           │
│ Expectancy (Ratio)            │ -0.55 (-0.24)                  │
│ Avg. daily profit             │ -4.517 USDT                    │
│ Avg. stake amount             │ 168.724 USDT                   │
│ Total trade volume            │ 494874.212 USDT                │
│                               │                                │
│ Best Pair                     │ NEAR/USDT -0.99%               │
│ Worst Pair                    │ ATOM/USDT -10.50%              │
│ Best trade                    │ ADA/USDT 8.70%                 │
│ Worst trade                   │ FIL/USDT -12.40%               │
│ Best day                      │ 149.55 USDT                    │
│ Worst day                     │ -66.562 USDT                   │
│ Days win/draw/lose            │ 58 / 0 / 124                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:05 / 1d 04:55 / 0d 11:04 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:05 / 0d 23:45 / 0d 04:31 │
│ Max Consecutive Wins / Loss   │ 10 / 26                        │
│ Rejected Entry signals        │ 138777                         │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 186.992 USDT                   │
│ Max balance                   │ 1014.831 USDT                  │
│ Max % of account underwater   │ 81.57%                         │
│ Absolute drawdown             │ 827.839 USDT (81.57%)          │
│ Drawdown duration             │ 180 days 08:35:00              │
│ Profit at drawdown start      │ 14.831 USDT                    │
│ Profit at drawdown end        │ -813.008 USDT                  │
│ Drawdown start                │ 2025-09-23 01:10:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -59.66%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 16:35:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Supertrend │   1466 │        -0.33 │        -813.008 │        -81.3 │      6:11:00 │  373     0  1093  25.4 │ 827.839 USDT  81.57% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
