                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  SOL/USDT │     11 │         1.06 │          25.273 │         2.53 │   1 day, 10:07:00 │    4     7     0   100 │
│  DOT/USDT │      9 │          0.5 │          11.195 │         1.12 │    1 day, 9:26:00 │    2     7     0   100 │
│  FIL/USDT │     14 │         0.47 │          10.733 │         1.07 │    1 day, 3:19:00 │    4    10     0   100 │
│  ADA/USDT │      5 │         1.21 │           9.156 │         0.92 │           9:21:00 │    3     2     0   100 │
│ ALGO/USDT │      3 │         0.57 │           5.419 │         0.54 │           4:05:00 │    3     0     0   100 │
│ DOGE/USDT │      6 │          0.3 │           4.205 │         0.42 │           5:22:00 │    4     2     0   100 │
│ NEAR/USDT │     10 │         0.04 │           1.174 │         0.12 │          12:46:00 │    1     9     0   100 │
│  INJ/USDT │      5 │         0.15 │           1.119 │         0.11 │          13:27:00 │    1     4     0   100 │
│ LINK/USDT │      5 │         0.02 │           0.219 │         0.02 │          11:02:00 │    1     4     0   100 │
│  ETH/USDT │     11 │        -1.01 │          -5.773 │        -0.58 │  4 days, 18:24:00 │    3     7     1  27.3 │
│  LTC/USDT │     12 │        -1.37 │         -11.213 │        -1.12 │  4 days, 18:34:00 │    2     9     1  16.7 │
│ ATOM/USDT │     15 │        -0.78 │         -16.209 │        -1.62 │  2 days, 19:03:00 │    7     7     1  46.7 │
│  GRT/USDT │      2 │        -17.2 │         -37.896 │        -3.79 │ 28 days, 23:02:00 │    1     0     1  50.0 │
│  STX/USDT │      8 │        -3.07 │         -59.276 │        -5.93 │  4 days, 22:14:00 │    4     3     1  50.0 │
│  FET/USDT │     13 │        -2.37 │         -87.237 │        -8.72 │          22:52:00 │    3     9     1  23.1 │
│  XRP/USDT │      9 │        -3.47 │        -109.518 │       -10.95 │          17:38:00 │    3     5     1  33.3 │
│ AVAX/USDT │      6 │        -5.51 │        -112.515 │       -11.25 │   1 day, 19:23:00 │    2     3     1  33.3 │
│  BTC/USDT │      5 │         -6.8 │        -113.552 │       -11.36 │  23 days, 7:43:00 │    1     3     1  20.0 │
│ HBAR/USDT │      4 │       -16.65 │        -144.205 │       -14.42 │  17 days, 5:58:00 │    2     0     2  50.0 │
│     TOTAL │    153 │         -1.7 │        -628.901 │       -62.89 │  3 days, 10:00:00 │   51    91    11  33.3 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  LTC/USDT │      1 │       -16.71 │         -12.119 │        -1.21 │  50 days, 7:35:00 │    0     0     1     0 │
│  ETH/USDT │      1 │       -21.54 │         -31.453 │        -3.15 │  50 days, 1:10:00 │    0     0     1     0 │
│ ATOM/USDT │      1 │       -25.12 │         -37.515 │        -3.75 │ 28 days, 21:40:00 │    0     0     1     0 │
│     TOTAL │      3 │       -21.12 │         -81.088 │        -8.11 │  43 days, 2:08:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     153 │         -1.7 │        -628.901 │       -62.89 │ 3 days, 10:00:00 │   51    91    11  33.3 │
│     TOTAL │     153 │         -1.7 │        -628.901 │       -62.89 │ 3 days, 10:00:00 │   51    91    11  33.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   142 │         0.55 │         155.297 │        15.53 │          16:47:00 │   51    91     0   100 │
│  force_exit │     3 │       -21.12 │         -81.088 │        -8.11 │  43 days, 2:08:00 │    0     0     3     0 │
│   stop_loss │     8 │       -34.46 │        -703.110 │       -70.31 │ 36 days, 18:29:00 │    0     0     8     0 │
│       TOTAL │   153 │         -1.7 │        -628.901 │       -62.89 │  3 days, 10:00:00 │   51    91    11  33.3 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                         MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    142 │         0.55 │         155.297 │        15.53 │          16:47:00 │   51    91     0   100 │
│           │  force_exit │      3 │       -21.12 │         -81.088 │        -8.11 │  43 days, 2:08:00 │    0     0     3     0 │
│           │   stop_loss │      8 │       -34.46 │        -703.110 │       -70.31 │ 36 days, 18:29:00 │    0     0     8     0 │
│     TOTAL │             │    153 │         -1.7 │        -628.901 │       -62.89 │  3 days, 10:00:00 │   51    91    11  33.3 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                           SUMMARY METRICS                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00               │
│ Backtesting to                │ 2026-03-22 09:50:00               │
│ Trading Mode                  │ Spot                              │
│ Max open trades               │ 3                                 │
│                               │                                   │
│ Total/Daily Avg Trades        │ 153 / 0.85                        │
│ Starting balance              │ 1000 USDT                         │
│ Final balance                 │ 371.099 USDT                      │
│ Absolute profit               │ -628.901 USDT                     │
│ Total profit %                │ -62.89%                           │
│ CAGR %                        │ -86.45%                           │
│ Sortino                       │ -1.87                             │
│ Sharpe                        │ -3.14                             │
│ Calmar                        │ -10.47                            │
│ SQN                           │ -2.40                             │
│ Profit factor                 │ 0.20                              │
│ Expectancy (Ratio)            │ -4.11 (-0.65)                     │
│ Avg. daily profit             │ -3.475 USDT                       │
│ Avg. stake amount             │ 213.088 USDT                      │
│ Total trade volume            │ 64705.308 USDT                    │
│                               │                                   │
│ Best Pair                     │ SOL/USDT 2.53%                    │
│ Worst Pair                    │ HBAR/USDT -14.42%                 │
│ Best trade                    │ ETH/USDT 8.53%                    │
│ Worst trade                   │ BTC/USDT -34.47%                  │
│ Best day                      │ 14.425 USDT                       │
│ Worst day                     │ -191.685 USDT                     │
│ Days win/draw/lose            │ 23 / 151 / 6                      │
│ Min/Max/Avg. Duration Winners │ 0d 00:35 / 0d 04:05 / 0d 03:43    │
│ Min/Max/Avg. Duration Losers  │ 3d 23:55 / 113d 02:10 / 38d 11:50 │
│ Max Consecutive Wins / Loss   │ 5 / 9                             │
│ Rejected Entry signals        │ 50750                             │
│ Entry/Exit Timeouts           │ 0 / 0                             │
│                               │                                   │
│ Min balance                   │ 371.099 USDT                      │
│ Max balance                   │ 1013.865 USDT                     │
│ Max % of account underwater   │ 63.40%                            │
│ Absolute drawdown             │ 642.766 USDT (63.40%)             │
│ Drawdown duration             │ 166 days 21:50:00                 │
│ Profit at drawdown start      │ 13.865 USDT                       │
│ Profit at drawdown end        │ -628.901 USDT                     │
│ Drawdown start                │ 2025-10-06 11:55:00               │
│ Drawdown end                  │ 2026-03-22 09:45:00               │
│ Market change                 │ -62.36%                           │
└───────────────────────────────┴───────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                               STRATEGY SUMMARY                                                               
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃       Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ SwingHighToSky │    153 │        -1.70 │        -628.901 │       -62.89 │ 3 days, 10:00:00 │   51    91    11  33.3 │ 642.766 USDT  63.40% │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴──────────────────────┘
