                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ NEAR/USDT │     78 │          0.4 │          98.242 │         9.82 │      5:36:00 │   45     0    33  57.7 │
│  INJ/USDT │     56 │         0.33 │          75.306 │         7.53 │      5:03:00 │   34     0    22  60.7 │
│  LTC/USDT │    126 │         0.17 │          42.073 │         4.21 │      4:46:00 │   72     0    54  57.1 │
│  GRT/USDT │     70 │        -0.05 │           6.572 │         0.66 │      5:32:00 │   40     0    30  57.1 │
│  DOT/USDT │    100 │        -0.08 │          -1.564 │        -0.16 │      5:50:00 │   55     0    45  55.0 │
│ DOGE/USDT │     85 │        -0.26 │          -2.645 │        -0.26 │      6:01:00 │   42     0    43  49.4 │
│  FIL/USDT │     69 │        -0.12 │         -21.847 │        -2.18 │      6:04:00 │   39     0    30  56.5 │
│ LINK/USDT │     40 │        -0.16 │         -23.313 │        -2.33 │      5:26:00 │   24     0    16  60.0 │
│ AVAX/USDT │     46 │        -0.45 │         -42.518 │        -4.25 │      6:43:00 │   19     0    27  41.3 │
│  STX/USDT │     85 │        -0.22 │         -54.250 │        -5.42 │      5:34:00 │   48     0    37  56.5 │
│ ALGO/USDT │     41 │        -1.12 │         -64.686 │        -6.47 │      8:23:00 │   15     0    26  36.6 │
│ HBAR/USDT │    101 │        -0.46 │         -66.076 │        -6.61 │      4:49:00 │   58     0    43  57.4 │
│ ATOM/USDT │     97 │        -0.49 │         -74.125 │        -7.41 │      5:49:00 │   52     0    45  53.6 │
│  ETH/USDT │    143 │        -0.35 │         -87.201 │        -8.72 │      4:35:00 │   72     0    71  50.3 │
│  BTC/USDT │    175 │        -0.27 │         -91.924 │        -9.19 │      4:29:00 │   83     0    92  47.4 │
│  FET/USDT │    104 │        -0.49 │        -106.627 │       -10.66 │      6:30:00 │   55     0    49  52.9 │
│  XRP/USDT │    124 │         -0.5 │        -117.828 │       -11.78 │      5:37:00 │   63     0    61  50.8 │
│  ADA/USDT │    121 │        -0.49 │        -142.306 │       -14.23 │      5:00:00 │   58     0    63  47.9 │
│  SOL/USDT │    141 │        -0.76 │        -170.856 │       -17.09 │      5:14:00 │   63     0    78  44.7 │
│     TOTAL │   1802 │         -0.3 │        -845.572 │       -84.56 │      5:25:00 │  937     0   865  52.0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  DOT/USDT │      1 │        -0.41 │          -0.209 │        -0.02 │      1:45:00 │    0     0     1     0 │
│  XRP/USDT │      1 │        -1.24 │          -0.639 │        -0.06 │      5:15:00 │    0     0     1     0 │
│ HBAR/USDT │      1 │         -1.5 │          -0.764 │        -0.08 │      4:10:00 │    0     0     1     0 │
│     TOTAL │      3 │        -1.05 │          -1.612 │        -0.16 │      3:43:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1802 │         -0.3 │        -845.572 │       -84.56 │      5:25:00 │  937     0   865  52.0 │
│     TOTAL │    1802 │         -0.3 │        -845.572 │       -84.56 │      5:25:00 │  937     0   865  52.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │  1625 │         0.23 │         793.989 │         79.4 │      5:13:00 │  937     0   688  57.7 │
│  force_exit │     3 │        -1.05 │          -1.612 │        -0.16 │      3:43:00 │    0     0     3     0 │
│   stop_loss │   174 │        -5.17 │       -1637.950 │      -163.79 │      7:27:00 │    0     0   174     0 │
│       TOTAL │  1802 │         -0.3 │        -845.572 │       -84.56 │      5:25:00 │  937     0   865  52.0 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │   1625 │         0.23 │         793.989 │         79.4 │      5:13:00 │  937     0   688  57.7 │
│           │  force_exit │      3 │        -1.05 │          -1.612 │        -0.16 │      3:43:00 │    0     0     3     0 │
│           │   stop_loss │    174 │        -5.17 │       -1637.950 │      -163.79 │      7:27:00 │    0     0   174     0 │
│     TOTAL │             │   1802 │         -0.3 │        -845.572 │       -84.56 │      5:25:00 │  937     0   865  52.0 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 02:30:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1802 / 9.96                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 154.428 USDT                   │
│ Absolute profit               │ -845.572 USDT                  │
│ Total profit %                │ -84.56%                        │
│ CAGR %                        │ -97.69%                        │
│ Sortino                       │ -20.73                         │
│ Sharpe                        │ -14.67                         │
│ Calmar                        │ -10.20                         │
│ SQN                           │ -3.27                          │
│ Profit factor                 │ 0.69                           │
│ Expectancy (Ratio)            │ -0.47 (-0.15)                  │
│ Avg. daily profit             │ -4.672 USDT                    │
│ Avg. stake amount             │ 164.934 USDT                   │
│ Total trade volume            │ 594765.786 USDT                │
│                               │                                │
│ Best Pair                     │ NEAR/USDT 9.82%                │
│ Worst Pair                    │ SOL/USDT -17.09%               │
│ Best trade                    │ NEAR/USDT 53.27%               │
│ Worst trade                   │ BTC/USDT -5.19%                │
│ Best day                      │ 265.757 USDT                   │
│ Worst day                     │ -90.762 USDT                   │
│ Days win/draw/lose            │ 73 / 0 / 109                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:40 / 1d 10:15 / 0d 04:02 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 2d 02:25 / 0d 06:56 │
│ Max Consecutive Wins / Loss   │ 17 / 20                        │
│ Rejected Entry signals        │ 31202                          │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 142.416 USDT                   │
│ Max balance                   │ 1135.642 USDT                  │
│ Max % of account underwater   │ 87.46%                         │
│ Absolute drawdown             │ 993.226 USDT (87.46%)          │
│ Drawdown duration             │ 137 days 13:05:00              │
│ Profit at drawdown start      │ 135.642 USDT                   │
│ Profit at drawdown end        │ -857.584 USDT                  │
│ Drawdown start                │ 2025-10-13 19:45:00            │
│ Drawdown end                  │ 2026-02-28 08:50:00            │
│ Market change                 │ -60.99%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 02:30:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                STRATEGY SUMMARY                                                                
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃             Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ TDSequentialStrategy │   1802 │        -0.30 │        -845.572 │       -84.56 │      5:25:00 │  937     0   865  52.0 │ 993.226 USDT  87.46% │
└──────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
