                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  STX/USDT │    180 │        -0.27 │         -21.956 │         -2.2 │      1:00:00 │   81     0    99  45.0 │
│ NEAR/USDT │    258 │        -0.19 │         -22.365 │        -2.24 │      0:57:00 │  127     0   131  49.2 │
│  GRT/USDT │    163 │         -0.1 │         -27.283 │        -2.73 │      0:56:00 │   79     0    84  48.5 │
│ LINK/USDT │    243 │        -0.13 │         -32.824 │        -3.28 │      0:37:00 │  115     0   128  47.3 │
│ HBAR/USDT │    155 │        -0.23 │         -33.377 │        -3.34 │      0:47:00 │   69     0    86  44.5 │
│  INJ/USDT │    174 │        -0.36 │         -39.984 │         -4.0 │      0:52:00 │   77     0    97  44.3 │
│ ALGO/USDT │    148 │         -0.3 │         -40.574 │        -4.06 │      0:44:00 │   56     0    92  37.8 │
│ ATOM/USDT │    244 │        -0.23 │         -41.541 │        -4.15 │      0:46:00 │   98     0   146  40.2 │
│  FIL/USDT │    234 │         -0.3 │         -45.820 │        -4.58 │      0:41:00 │  109     0   125  46.6 │
│  FET/USDT │    273 │        -0.26 │         -51.852 │        -5.19 │      0:49:00 │  129     0   144  47.3 │
│  LTC/USDT │    305 │        -0.23 │         -59.048 │         -5.9 │      0:46:00 │  123     0   182  40.3 │
│  BTC/USDT │    497 │        -0.23 │         -61.047 │         -6.1 │      1:02:00 │  140     0   357  28.2 │
│  ETH/USDT │    425 │        -0.26 │         -66.232 │        -6.62 │      0:53:00 │  143     0   282  33.6 │
│ AVAX/USDT │    245 │        -0.31 │         -67.294 │        -6.73 │      0:46:00 │  104     0   141  42.4 │
│  SOL/USDT │    402 │        -0.26 │         -71.007 │         -7.1 │      0:51:00 │  159     0   243  39.6 │
│  XRP/USDT │    334 │         -0.2 │         -72.347 │        -7.23 │      0:47:00 │  132     0   202  39.5 │
│  DOT/USDT │    366 │        -0.24 │         -75.749 │        -7.57 │      0:49:00 │  143     0   223  39.1 │
│  ADA/USDT │    374 │        -0.27 │         -81.518 │        -8.15 │      0:47:00 │  150     0   224  40.1 │
│ DOGE/USDT │   2122 │        -0.21 │         -84.162 │        -8.42 │      0:46:00 │  667     0  1455  31.4 │
│     TOTAL │   7142 │        -0.23 │        -995.979 │        -99.6 │      0:49:00 │ 2701     0  4441  37.8 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DOGE/USDT │      1 │        -1.25 │          -0.016 │         -0.0 │      4:10:00 │    0     0     1     0 │
│     TOTAL │      1 │        -1.25 │          -0.016 │         -0.0 │      4:10:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    7142 │        -0.23 │        -995.979 │        -99.6 │      0:49:00 │ 2701     0  4441  37.8 │
│     TOTAL │    7142 │        -0.23 │        -995.979 │        -99.6 │      0:49:00 │ 2701     0  4441  37.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   821 │          1.0 │         234.655 │        23.47 │      0:23:00 │  821     0     0   100 │
│  force_exit │     1 │        -1.25 │          -0.016 │         -0.0 │      4:10:00 │    0     0     1     0 │
│   stop_loss │   190 │        -5.17 │        -597.859 │       -59.79 │      1:06:00 │    0     0   190     0 │
│ exit_signal │  6130 │        -0.24 │        -632.759 │       -63.28 │      0:52:00 │ 1880     0  4250  30.7 │
│       TOTAL │  7142 │        -0.23 │        -995.979 │        -99.6 │      0:49:00 │ 2701     0  4441  37.8 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    821 │          1.0 │         234.655 │        23.47 │      0:23:00 │  821     0     0   100 │
│           │  force_exit │      1 │        -1.25 │          -0.016 │         -0.0 │      4:10:00 │    0     0     1     0 │
│           │   stop_loss │    190 │        -5.17 │        -597.859 │       -59.79 │      1:06:00 │    0     0   190     0 │
│           │ exit_signal │   6130 │        -0.24 │        -632.759 │       -63.28 │      0:52:00 │ 1880     0  4250  30.7 │
│     TOTAL │             │   7142 │        -0.23 │        -995.979 │        -99.6 │      0:49:00 │ 2701     0  4441  37.8 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00            │
│ Backtesting to                │ 2026-03-22 09:50:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 7142 / 39.46                   │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4.021 USDT                     │
│ Absolute profit               │ -995.979 USDT                  │
│ Total profit %                │ -99.60%                        │
│ CAGR %                        │ -100.00%                       │
│ Sortino                       │ -92.45                         │
│ Sharpe                        │ -110.82                        │
│ Calmar                        │ -10.56                         │
│ SQN                           │ -12.42                         │
│ Profit factor                 │ 0.30                           │
│ Expectancy (Ratio)            │ -0.14 (-0.43)                  │
│ Avg. daily profit             │ -5.503 USDT                    │
│ Avg. stake amount             │ 40.554 USDT                    │
│ Total trade volume            │ 579440.396 USDT                │
│                               │                                │
│ Best Pair                     │ STX/USDT -2.20%                │
│ Worst Pair                    │ DOGE/USDT -8.42%               │
│ Best trade                    │ FET/USDT 1.04%                 │
│ Worst trade                   │ BTC/USDT -5.19%                │
│ Best day                      │ 3.104 USDT                     │
│ Worst day                     │ -257.763 USDT                  │
│ Days win/draw/lose            │ 15 / 0 / 167                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 07:10 / 0d 00:33 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 13:00 / 0d 00:58 │
│ Max Consecutive Wins / Loss   │ 41 / 44                        │
│ Rejected Entry signals        │ 125617                         │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 4.021 USDT                     │
│ Max balance                   │ 999.09 USDT                    │
│ Max % of account underwater   │ 99.60%                         │
│ Absolute drawdown             │ 995.979 USDT (99.60%)          │
│ Drawdown duration             │ 181 days 07:35:00              │
│ Profit at drawdown start      │ 0 USDT                         │
│ Profit at drawdown end        │ -995.979 USDT                  │
│ Drawdown start                │ 2025-09-22 02:10:00            │
│ Drawdown end                  │ 2026-03-22 09:45:00            │
│ Market change                 │ -62.36%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                                  STRATEGY SUMMARY                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                 Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ TechnicalExampleStrategy │   7142 │        -0.23 │        -995.979 │        -99.6 │      0:49:00 │ 2701     0  4441  37.8 │ 995.979 USDT  99.60% │
└──────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
