                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT │      8 │         1.79 │          31.895 │         3.19 │          7:10:00 │    6     2     0   100 │
│  STX/USDT │      4 │         1.69 │          19.242 │         1.92 │          2:31:00 │    2     2     0   100 │
│ LINK/USDT │      5 │         1.66 │          18.272 │         1.83 │          5:35:00 │    3     2     0   100 │
│  ADA/USDT │      4 │         1.77 │          15.731 │         1.57 │         13:11:00 │    1     3     0   100 │
│  GRT/USDT │      1 │          4.3 │           8.868 │         0.89 │          1:00:00 │    1     0     0   100 │
│ NEAR/USDT │      5 │         0.73 │           8.780 │         0.88 │          2:52:00 │    3     2     0   100 │
│  XRP/USDT │      2 │         0.38 │           1.625 │         0.16 │          4:18:00 │    1     1     0   100 │
│  BTC/USDT │      1 │          0.0 │           0.000 │          0.0 │          4:50:00 │    0     1     0     0 │
│  LTC/USDT │      1 │          0.0 │           0.000 │          0.0 │          6:05:00 │    0     1     0     0 │
│ ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│ AVAX/USDT │      3 │          0.0 │           0.000 │          0.0 │          5:45:00 │    0     3     0     0 │
│ HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│ ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  FIL/USDT │     24 │        -0.19 │         -14.676 │        -1.47 │         19:28:00 │   10    13     1  41.7 │
│  FET/USDT │     18 │        -0.69 │         -31.499 │        -3.15 │   1 day, 2:46:00 │   10     7     1  55.6 │
│  INJ/USDT │     12 │         -1.7 │         -58.082 │        -5.81 │   1 day, 6:21:00 │    5     6     1  41.7 │
│  SOL/USDT │      6 │        -3.61 │         -86.046 │         -8.6 │ 5 days, 18:45:00 │    2     3     1  33.3 │
│  DOT/USDT │      6 │        -5.05 │         -95.059 │        -9.51 │ 4 days, 15:12:00 │    1     4     1  16.7 │
│ DOGE/USDT │      2 │       -15.93 │        -107.502 │       -10.75 │          4:10:00 │    1     0     1  50.0 │
│     TOTAL │    102 │        -0.75 │        -288.449 │       -28.84 │   1 day, 5:37:00 │   46    50     6  45.1 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                 
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     102 │        -0.75 │        -288.449 │       -28.84 │ 1 day, 5:37:00 │   46    50     6  45.1 │
│     TOTAL │     102 │        -0.75 │        -288.449 │       -28.84 │ 1 day, 5:37:00 │   46    50     6  45.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    96 │          1.2 │         299.014 │         29.9 │           6:31:00 │   46    50     0   100 │
│   stop_loss │     6 │       -31.93 │        -587.463 │       -58.75 │ 16 days, 15:21:00 │    0     0     6     0 │
│       TOTAL │   102 │        -0.75 │        -288.449 │       -28.84 │    1 day, 5:37:00 │   46    50     6  45.1 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                         MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     96 │          1.2 │         299.014 │         29.9 │           6:31:00 │   46    50     0   100 │
│           │   stop_loss │      6 │       -31.93 │        -587.463 │       -58.75 │ 16 days, 15:21:00 │    0     0     6     0 │
│     TOTAL │             │    102 │        -0.75 │        -288.449 │       -28.84 │    1 day, 5:37:00 │   46    50     6  45.1 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                          SUMMARY METRICS                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 02:30:00              │
│ Backtesting to                │ 2026-03-22 09:50:00              │
│ Trading Mode                  │ Spot                             │
│ Max open trades               │ 3                                │
│                               │                                  │
│ Total/Daily Avg Trades        │ 102 / 0.56                       │
│ Starting balance              │ 1000 USDT                        │
│ Final balance                 │ 711.551 USDT                     │
│ Absolute profit               │ -288.449 USDT                    │
│ Total profit %                │ -28.84%                          │
│ CAGR %                        │ -49.65%                          │
│ Sortino                       │ -4.14                            │
│ Sharpe                        │ -1.26                            │
│ Calmar                        │ -7.24                            │
│ SQN                           │ -1.17                            │
│ Profit factor                 │ 0.51                             │
│ Expectancy (Ratio)            │ -2.83 (-0.52)                    │
│ Avg. daily profit             │ -1.594 USDT                      │
│ Avg. stake amount             │ 280.652 USDT                     │
│ Total trade volume            │ 57078.513 USDT                   │
│                               │                                  │
│ Best Pair                     │ ETH/USDT 3.19%                   │
│ Worst Pair                    │ DOGE/USDT -10.75%                │
│ Best trade                    │ ADA/USDT 7.07%                   │
│ Worst trade                   │ FIL/USDT -31.94%                 │
│ Best day                      │ 37.713 USDT                      │
│ Worst day                     │ -266.357 USDT                    │
│ Days win/draw/lose            │ 27 / 151 / 4                     │
│ Min/Max/Avg. Duration Winners │ 0d 01:00 / 0d 02:45 / 0d 01:55   │
│ Min/Max/Avg. Duration Losers  │ 0d 05:35 / 34d 03:35 / 16d 15:21 │
│ Max Consecutive Wins / Loss   │ 10 / 9                           │
│ Rejected Entry signals        │ 1403                             │
│ Entry/Exit Timeouts           │ 0 / 0                            │
│                               │                                  │
│ Min balance                   │ 591.619 USDT                     │
│ Max balance                   │ 1021.4 USDT                      │
│ Max % of account underwater   │ 42.08%                           │
│ Absolute drawdown             │ 429.781 USDT (42.08%)            │
│ Drawdown duration             │ 118 days 22:50:00                │
│ Profit at drawdown start      │ 21.4 USDT                        │
│ Profit at drawdown end        │ -408.381 USDT                    │
│ Drawdown start                │ 2025-10-04 19:50:00              │
│ Drawdown end                  │ 2026-01-31 18:40:00              │
│ Market change                 │ -60.99%                          │
└───────────────────────────────┴──────────────────────────────────┘

Backtested 2025-09-22 02:30:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                             STRATEGY SUMMARY                                                              
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃      Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ UniversalMACD │    102 │        -0.75 │        -288.449 │       -28.84 │ 1 day, 5:37:00 │   46    50     6  45.1 │ 429.781 USDT  42.08% │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴──────────────────────┘
