                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DOGE/USDT │      4 │         6.87 │          68.023 │          6.8 │ 2 days, 10:22:00 │    4     0     0   100 │
│  FET/USDT │     10 │         2.26 │          53.087 │         5.31 │  3 days, 5:13:00 │    6     1     3  60.0 │
│ AVAX/USDT │      4 │         2.56 │          27.340 │         2.73 │  4 days, 1:24:00 │    2     1     1  50.0 │
│  SOL/USDT │      9 │         1.94 │          26.274 │         2.63 │  3 days, 8:36:00 │    6     1     2  66.7 │
│  GRT/USDT │      6 │         0.77 │          15.168 │         1.52 │  4 days, 6:12:00 │    4     0     2  66.7 │
│  ETH/USDT │     11 │        -0.89 │          -8.270 │        -0.83 │ 5 days, 11:31:00 │    7     1     3  63.6 │
│ ATOM/USDT │      7 │        -0.28 │         -15.658 │        -1.57 │ 3 days, 21:29:00 │    3     2     2  42.9 │
│  DOT/USDT │      3 │        -3.08 │         -19.108 │        -1.91 │  3 days, 9:57:00 │    1     0     2  33.3 │
│ ALGO/USDT │      4 │        -1.55 │         -23.238 │        -2.32 │ 3 days, 23:18:00 │    2     1     1  50.0 │
│ HBAR/USDT │      6 │        -1.09 │         -24.725 │        -2.47 │ 3 days, 20:22:00 │    3     1     2  50.0 │
│  FIL/USDT │      7 │        -1.82 │         -30.815 │        -3.08 │  6 days, 3:22:00 │    3     2     2  42.9 │
│  BTC/USDT │      7 │        -1.67 │         -32.240 │        -3.22 │  5 days, 9:49:00 │    3     2     2  42.9 │
│ LINK/USDT │      3 │        -4.32 │         -38.982 │         -3.9 │  7 days, 0:48:00 │    0     2     1     0 │
│  XRP/USDT │      8 │         -3.1 │         -71.193 │        -7.12 │ 7 days, 15:03:00 │    2     3     3  25.0 │
│ NEAR/USDT │      8 │        -5.95 │         -96.470 │        -9.65 │ 4 days, 23:14:00 │    2     1     5  25.0 │
│  LTC/USDT │      4 │       -10.96 │         -98.129 │        -9.81 │ 5 days, 14:15:00 │    0     0     4     0 │
│  INJ/USDT │      3 │       -12.93 │         -99.309 │        -9.93 │  5 days, 0:17:00 │    0     0     3     0 │
│  STX/USDT │      5 │        -9.86 │        -104.049 │        -10.4 │  5 days, 5:41:00 │    0     1     4     0 │
│  ADA/USDT │      6 │        -6.03 │        -118.562 │       -11.86 │ 2 days, 21:57:00 │    2     0     4  33.3 │
│     TOTAL │    115 │        -1.99 │        -590.858 │       -59.09 │ 4 days, 15:32:00 │   50    19    46  43.5 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ LTC/USDT │      1 │        -4.93 │          -7.084 │        -0.71 │  6 days, 5:25:00 │    0     0     1     0 │
│ GRT/USDT │      1 │        -9.24 │         -13.267 │        -1.33 │  6 days, 5:25:00 │    0     0     1     0 │
│ STX/USDT │      1 │       -10.42 │         -15.305 │        -1.53 │  4 days, 0:20:00 │    0     0     1     0 │
│    TOTAL │      3 │         -8.2 │         -35.656 │        -3.57 │ 5 days, 11:43:00 │    0     0     3     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     115 │        -1.99 │        -590.858 │       -59.09 │ 4 days, 15:32:00 │   50    19    46  43.5 │
│     TOTAL │     115 │        -1.99 │        -590.858 │       -59.09 │ 4 days, 15:32:00 │   50    19    46  43.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                 EXIT REASON STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    69 │         5.11 │         739.928 │        73.99 │  4 days, 9:35:00 │   50    19     0   100 │
│  force_exit │     3 │         -8.2 │         -35.656 │        -3.57 │ 5 days, 11:43:00 │    0     0     3     0 │
│   stop_loss │    43 │       -12.96 │       -1295.129 │      -129.51 │ 4 days, 23:41:00 │    0     0    43     0 │
│       TOTAL │   115 │        -1.99 │        -590.858 │       -59.09 │ 4 days, 15:32:00 │   50    19    46  43.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                        MIXED TAG STATS                                                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │     69 │         5.11 │         739.928 │        73.99 │  4 days, 9:35:00 │   50    19     0   100 │
│           │  force_exit │      3 │         -8.2 │         -35.656 │        -3.57 │ 5 days, 11:43:00 │    0     0     3     0 │
│           │   stop_loss │     43 │       -12.96 │       -1295.129 │      -129.51 │ 4 days, 23:41:00 │    0     0    43     0 │
│     TOTAL │             │    115 │        -1.99 │        -590.858 │       -59.09 │ 4 days, 15:32:00 │   50    19    46  43.5 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-09-22 00:00:00             │
│ Backtesting to                │ 2026-03-22 09:50:00             │
│ Trading Mode                  │ Spot                            │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 115 / 0.64                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 409.142 USDT                    │
│ Absolute profit               │ -590.858 USDT                   │
│ Total profit %                │ -59.09%                         │
│ CAGR %                        │ -83.51%                         │
│ Sortino                       │ -6.94                           │
│ Sharpe                        │ -2.86                           │
│ Calmar                        │ -10.31                          │
│ SQN                           │ -2.51                           │
│ Profit factor                 │ 0.56                            │
│ Expectancy (Ratio)            │ -5.14 (-0.34)                   │
│ Avg. daily profit             │ -3.264 USDT                     │
│ Avg. stake amount             │ 216.794 USDT                    │
│ Total trade volume            │ 49370.459 USDT                  │
│                               │                                 │
│ Best Pair                     │ DOGE/USDT 6.80%                 │
│ Worst Pair                    │ ADA/USDT -11.86%                │
│ Best trade                    │ FET/USDT 16.69%                 │
│ Worst trade                   │ FET/USDT -12.97%                │
│ Best day                      │ 97.261 USDT                     │
│ Worst day                     │ -128.624 USDT                   │
│ Days win/draw/lose            │ 34 / 119 / 26                   │
│ Min/Max/Avg. Duration Winners │ 0d 10:45 / 5d 07:00 / 3d 04:11  │
│ Min/Max/Avg. Duration Losers  │ 0d 08:40 / 14d 13:10 / 5d 00:28 │
│ Max Consecutive Wins / Loss   │ 7 / 11                          │
│ Rejected Entry signals        │ 5362                            │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 403.151 USDT                    │
│ Max balance                   │ 1020.442 USDT                   │
│ Max % of account underwater   │ 60.49%                          │
│ Absolute drawdown             │ 617.291 USDT (60.49%)           │
│ Drawdown duration             │ 137 days 10:05:00               │
│ Profit at drawdown start      │ 20.442 USDT                     │
│ Profit at drawdown end        │ -596.849 USDT                   │
│ Drawdown start                │ 2025-10-13 20:50:00             │
│ Drawdown end                  │ 2026-02-28 06:55:00             │
│ Market change                 │ -62.36%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-09-22 00:00:00 -> 2026-03-22 09:50:00 | Max open trades : 3
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│      wtc │    115 │        -1.99 │        -590.858 │       -59.09 │ 4 days, 15:32:00 │   50    19    46  43.5 │ 617.291 USDT  60.49% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴──────────────────────┘
